 

.. _GXDATAMINE:

GXDATAMINE class
==================================

.. autoclass:: geosoft.gxapi.GXDATAMINE
   :members:

.. _GIS_DMTYPE:

GIS_DMTYPE constants
-----------------------------------------------------------------------

::

   Datamine file types 

.. autoattribute:: geosoft.gxapi.GIS_DMTYPE_STRING


.. autoattribute:: geosoft.gxapi.GIS_DMTYPE_WIREFRAME_TR


.. autoattribute:: geosoft.gxapi.GIS_DMTYPE_DTM


.. autoattribute:: geosoft.gxapi.GIS_DMTYPE_BLOCKMODEL


.. autoattribute:: geosoft.gxapi.GIS_DMTYPE_WIREFRAME_PT


.. autoattribute:: geosoft.gxapi.GIS_DMTYPE_POINTDATA


	