 

.. _GXDSEL:

GXDSEL class
==================================

.. autoclass:: geosoft.gxapi.GXDSEL
   :members:

.. _DSEL_PICTURE_QUALITY:

DSEL_PICTURE_QUALITY constants
-----------------------------------------------------------------------

::

   Line Label Formats 

.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_DEFAULT


.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_LOSSLESS


.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_SEMILOSSY


.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_LOSSY


.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_NATIVE


.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_ECW


.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_JPG


.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_PNG


.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_BMP


.. autoattribute:: geosoft.gxapi.DSEL_PICTURE_QUALITY_TIF


	