 

.. _GXEMAP:

GXEMAP class
==================================

.. autoclass:: geosoft.gxapi.GXEMAP
   :members:

.. _EMAP_FONT:

EMAP_FONT constants
-----------------------------------------------------------------------

::

   Font Types 

.. autoattribute:: geosoft.gxapi.EMAP_FONT_TT


.. autoattribute:: geosoft.gxapi.EMAP_FONT_GFN


.. _EMAP_PATH:

EMAP_PATH constants
-----------------------------------------------------------------------

::

   Four forms 

.. autoattribute:: geosoft.gxapi.EMAP_PATH_FULL

::

   d:\directory\file.gdb 

.. autoattribute:: geosoft.gxapi.EMAP_PATH_DIR

::

   \directory\file.gdb 

.. autoattribute:: geosoft.gxapi.EMAP_PATH_NAME_EXT

::

   file.gdb 

.. autoattribute:: geosoft.gxapi.EMAP_PATH_NAME

::

   file 

.. _EMAP_REDRAW:

EMAP_REDRAW constants
-----------------------------------------------------------------------

::

   Redraw Options 

.. autoattribute:: geosoft.gxapi.EMAP_REDRAW_NO


.. autoattribute:: geosoft.gxapi.EMAP_REDRAW_YES


.. _EMAP_REMOVE:

EMAP_REMOVE constants
-----------------------------------------------------------------------

::

   How to handle pending changes in document 

.. autoattribute:: geosoft.gxapi.EMAP_REMOVE_SAVE


.. autoattribute:: geosoft.gxapi.EMAP_REMOVE_PROMPT


.. autoattribute:: geosoft.gxapi.EMAP_REMOVE_DISCARD


.. _EMAP_TRACK:

EMAP_TRACK constants
-----------------------------------------------------------------------

::

   Tracking Options 

.. autoattribute:: geosoft.gxapi.EMAP_TRACK_ERASE

::

   Erase Object after you return? 

.. autoattribute:: geosoft.gxapi.EMAP_TRACK_RMENU

::

   Allow use of right-menu 

.. autoattribute:: geosoft.gxapi.EMAP_TRACK_CYCLE

::

   If user holds down left-mouse, will return many times 

.. _EMAP_VIEWPORT:

EMAP_VIEWPORT constants
-----------------------------------------------------------------------

::

   Tracking Options 

.. autoattribute:: geosoft.gxapi.EMAP_VIEWPORT_NORMAL

::

   Normal map usage 

.. autoattribute:: geosoft.gxapi.EMAP_VIEWPORT_BROWSEZOOM

::

   Zoom Mode 

.. autoattribute:: geosoft.gxapi.EMAP_VIEWPORT_BROWSEAOI

::

   Change Area Of Interest Mode 

.. _EMAP_WINDOW_POSITION:

EMAP_WINDOW_POSITION constants
-----------------------------------------------------------------------

::

   Window Positioning Options 

.. autoattribute:: geosoft.gxapi.EMAP_WINDOW_POSITION_DOCKED


.. autoattribute:: geosoft.gxapi.EMAP_WINDOW_POSITION_FLOATING


.. _EMAP_WINDOW_STATE:

EMAP_WINDOW_STATE constants
-----------------------------------------------------------------------

::

   Window State Options 

.. autoattribute:: geosoft.gxapi.EMAP_WINDOW_RESTORE


.. autoattribute:: geosoft.gxapi.EMAP_WINDOW_MINIMIZE


.. autoattribute:: geosoft.gxapi.EMAP_WINDOW_MAXIMIZE


.. _LAYOUT_VIEW_UNITS:

LAYOUT_VIEW_UNITS constants
-----------------------------------------------------------------------

::

   Base dlayout display units 

.. autoattribute:: geosoft.gxapi.LAYOUT_VIEW_MM

::

   Millimeters 

.. autoattribute:: geosoft.gxapi.LAYOUT_VIEW_CM

::

   Centimeters 

.. autoattribute:: geosoft.gxapi.LAYOUT_VIEW_IN

::

   Inches 

	