 

.. _GXPJ:

GXPJ class
==================================

.. autoclass:: geosoft.gxapi.GXPJ
   :members:

.. _PJ_ELEVATION:

PJ_ELEVATION constants
-----------------------------------------------------------------------

::

   elevation correction method 

.. autoattribute:: geosoft.gxapi.PJ_ELEVATION_NONE

::

   elevation transform not supported. 

.. autoattribute:: geosoft.gxapi.PJ_ELEVATION_GEOCENTRIC

::

   
   					elevation transformation uses earth-centre shift
   					and is not accurate.
   				 

.. autoattribute:: geosoft.gxapi.PJ_ELEVATION_GEOID

::

   
   					elevation transformation uses a geoid model
   					and is as accurate as the geoid data.
   				 

.. _PJ_RECT:

PJ_RECT constants
-----------------------------------------------------------------------

::

   Conversion direction 

.. autoattribute:: geosoft.gxapi.PJ_RECT_XY2LL


.. autoattribute:: geosoft.gxapi.PJ_RECT_LL2XY


	