 

.. _GXSBF:

GXSBF class
==================================

.. autoclass:: geosoft.gxapi.GXSBF
   :members:

.. _SBF_OPEN:

SBF_OPEN constants
-----------------------------------------------------------------------

::

   SBF Open defines 

.. autoattribute:: geosoft.gxapi.SBF_READ

::

   Read only 

.. autoattribute:: geosoft.gxapi.SBF_READWRITE_NEW

::

   Read/write - erases structured file 

.. autoattribute:: geosoft.gxapi.SBF_READWRITE_OLD

::

   Read/write - open and append onto pre-existing structured file 

.. _SBF_TYPE:

SBF_TYPE constants
-----------------------------------------------------------------------

::

   SBF Object type defines 

.. autoattribute:: geosoft.gxapi.SBF_TYPE_DIRS

::

   Embedded directory names 

.. autoattribute:: geosoft.gxapi.SBF_TYPE_FILES

::

   Embedded file names 

.. autoattribute:: geosoft.gxapi.SBF_TYPE_BOTH

::

   Embedded file and directory names 

	