 

.. _GXPG:

GXPG class
==================================

.. autoclass:: geosoft.gxapi.GXPG
   :members:

.. _PG_3D_DIR:

PG_3D_DIR constants
-----------------------------------------------------------------------

::

   3D Pager direction 

.. autoattribute:: geosoft.gxapi.PG_3D_DIR_XYZ


.. autoattribute:: geosoft.gxapi.PG_3D_DIR_YXZ


.. autoattribute:: geosoft.gxapi.PG_3D_DIR_XZY


.. autoattribute:: geosoft.gxapi.PG_3D_DIR_YZX


.. autoattribute:: geosoft.gxapi.PG_3D_DIR_ZXY


.. autoattribute:: geosoft.gxapi.PG_3D_DIR_ZYX


.. _PG_BF_CONV:

PG_BF_CONV constants
-----------------------------------------------------------------------

::

   Pager binary conversions 

.. autoattribute:: geosoft.gxapi.PG_BF_CONV_NONE

::

   The Data is in Raw form 

.. autoattribute:: geosoft.gxapi.PG_BF_CONV_SWAP

::

   The data needs to be byte swapped 

	