
.. _GXITR:

 
GXITR class
==================================

.. autoclass:: geosoft.gxapi.GXITR
   :members:


.. _ITR_COLOR_MODEL:

ITR_COLOR_MODEL constants
-----------------------------------------------------------------------

`GXITR <geosoft.gxapi.GXITR>` Color Model defines

.. autodata:: geosoft.gxapi.ITR_COLOR_MODEL_HSV
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_COLOR_MODEL_HSV
.. autodata:: geosoft.gxapi.ITR_COLOR_MODEL_RGB
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_COLOR_MODEL_RGB
.. autodata:: geosoft.gxapi.ITR_COLOR_MODEL_CMY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_COLOR_MODEL_CMY


.. _ITR_POWER:

ITR_POWER constants
-----------------------------------------------------------------------

Power Zoning defines

.. autodata:: geosoft.gxapi.ITR_POWER_10
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_POWER_10
.. autodata:: geosoft.gxapi.ITR_POWER_EXP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_POWER_EXP


.. _ITR_ZONE:

ITR_ZONE constants
-----------------------------------------------------------------------

Zoning Methods

.. autodata:: geosoft.gxapi.ITR_ZONE_DEFAULT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_DEFAULT
.. autodata:: geosoft.gxapi.ITR_ZONE_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_LINEAR
.. autodata:: geosoft.gxapi.ITR_ZONE_NORMAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_NORMAL
.. autodata:: geosoft.gxapi.ITR_ZONE_EQUALAREA
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_EQUALAREA
.. autodata:: geosoft.gxapi.ITR_ZONE_SHADE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_SHADE
.. autodata:: geosoft.gxapi.ITR_ZONE_LOGLINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_LOGLINEAR


.. _ITR_ZONE_MODEL:

ITR_ZONE_MODEL constants
-----------------------------------------------------------------------

`GXITR <geosoft.gxapi.GXITR>` Zone Model defines

.. autodata:: geosoft.gxapi.ITR_ZONE_MODEL_NOZONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_MODEL_NOZONE
.. autodata:: geosoft.gxapi.ITR_ZONE_MODEL_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_MODEL_NONE
.. autodata:: geosoft.gxapi.ITR_ZONE_MODEL_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_MODEL_LINEAR
.. autodata:: geosoft.gxapi.ITR_ZONE_MODEL_NORMAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_MODEL_NORMAL
.. autodata:: geosoft.gxapi.ITR_ZONE_MODEL_EQUAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_MODEL_EQUAL
.. autodata:: geosoft.gxapi.ITR_MODEL_LOGLIN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_MODEL_LOGLIN
.. autodata:: geosoft.gxapi.ITR_ZONE_MODEL_LOGLIN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ITR_ZONE_MODEL_LOGLIN

	