
.. _GXEDOC:

 
GXEDOC class
==================================

.. autoclass:: geosoft.gxapi.GXEDOC
   :members:


.. _EDOC_PATH:

EDOC_PATH constants
-----------------------------------------------------------------------

Four forms

.. autodata:: geosoft.gxapi.EDOC_PATH_FULL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_PATH_FULL
.. autodata:: geosoft.gxapi.EDOC_PATH_DIR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_PATH_DIR
.. autodata:: geosoft.gxapi.EDOC_PATH_NAME_EXT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_PATH_NAME_EXT
.. autodata:: geosoft.gxapi.EDOC_PATH_NAME
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_PATH_NAME


.. _EDOC_TYPE:

EDOC_TYPE constants
-----------------------------------------------------------------------

Avaialable generic document types

.. autodata:: geosoft.gxapi.EDOC_TYPE_GMS3D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_TYPE_GMS3D
.. autodata:: geosoft.gxapi.EDOC_TYPE_VOXEL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_TYPE_VOXEL
.. autodata:: geosoft.gxapi.EDOC_TYPE_VOXEL_INVERSION
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_TYPE_VOXEL_INVERSION
.. autodata:: geosoft.gxapi.EDOC_TYPE_GMS2D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_TYPE_GMS2D


.. _EDOC_UNLOAD:

EDOC_UNLOAD constants
-----------------------------------------------------------------------

What type of prompt

.. autodata:: geosoft.gxapi.EDOC_UNLOAD_NO_PROMPT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_UNLOAD_NO_PROMPT
.. autodata:: geosoft.gxapi.EDOC_UNLOAD_PROMPT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_UNLOAD_PROMPT


.. _EDOC_WINDOW_POSITION:

EDOC_WINDOW_POSITION constants
-----------------------------------------------------------------------

Window Positioning Options

.. autodata:: geosoft.gxapi.EDOC_WINDOW_POSITION_DOCKED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_WINDOW_POSITION_DOCKED
.. autodata:: geosoft.gxapi.EDOC_WINDOW_POSITION_FLOATING
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_WINDOW_POSITION_FLOATING


.. _EDOC_WINDOW_STATE:

EDOC_WINDOW_STATE constants
-----------------------------------------------------------------------

Window State Options

.. autodata:: geosoft.gxapi.EDOC_WINDOW_RESTORE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_WINDOW_RESTORE
.. autodata:: geosoft.gxapi.EDOC_WINDOW_MINIMIZE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_WINDOW_MINIMIZE
.. autodata:: geosoft.gxapi.EDOC_WINDOW_MAXIMIZE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EDOC_WINDOW_MAXIMIZE


.. _GMS3D_MODELTYPE:

GMS3D_MODELTYPE constants
-----------------------------------------------------------------------

Avaialable model types

.. autodata:: geosoft.gxapi.GMS3D_MODELTYPE_DEPTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GMS3D_MODELTYPE_DEPTH
.. autodata:: geosoft.gxapi.GMS3D_MODELTYPE_TIME
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GMS3D_MODELTYPE_TIME


.. _GMS2D_MODELTYPE:

GMS2D_MODELTYPE constants
-----------------------------------------------------------------------

Avaialable model types

.. autodata:: geosoft.gxapi.GMS2D_MODELTYPE_DEPTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GMS2D_MODELTYPE_DEPTH
.. autodata:: geosoft.gxapi.GMS2D_MODELTYPE_TIME
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GMS2D_MODELTYPE_TIME

	