
.. _GXMULTIGRID3DUTIL:

 
GXMULTIGRID3DUTIL class
==================================

.. autoclass:: geosoft.gxapi.GXMULTIGRID3DUTIL
   :members:


.. _RBFKERNEL:

RBFKERNEL constants
-----------------------------------------------------------------------

Math kernel to use in the RBF Computation

.. autodata:: geosoft.gxapi.RBFKERNEL_DISTANCE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.RBFKERNEL_DISTANCE
.. autodata:: geosoft.gxapi.RBFKERNEL_GUASSIAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.RBFKERNEL_GUASSIAN
.. autodata:: geosoft.gxapi.RBFKERNEL_MULTIQUADRATIC
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.RBFKERNEL_MULTIQUADRATIC

	