
.. _GXSQLSRV:

 
GXSQLSRV class
==================================

.. autoclass:: geosoft.gxapi.GXSQLSRV
   :members:


.. _MFCSQL_DRIVER:

MFCSQL_DRIVER constants
-----------------------------------------------------------------------

SQL Server Driver

.. autodata:: geosoft.gxapi.MFCSQL_DRIVER_NOPROMPT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MFCSQL_DRIVER_NOPROMPT
.. autodata:: geosoft.gxapi.MFCSQL_DRIVER_COMPLETE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MFCSQL_DRIVER_COMPLETE
.. autodata:: geosoft.gxapi.MFCSQL_DRIVER_PROMPT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MFCSQL_DRIVER_PROMPT
.. autodata:: geosoft.gxapi.MFCSQL_DRIVER_COMPLETE_REQUIRED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MFCSQL_DRIVER_COMPLETE_REQUIRED

	