
.. _GXCHIMERA:

 
GXCHIMERA class
==================================

.. autoclass:: geosoft.gxapi.GXCHIMERA
   :members:


.. _CHIMERA_MAX_CHAN:

CHIMERA_MAX_CHAN constants
-----------------------------------------------------------------------

Maximum channels in Chimera database

.. autodata:: geosoft.gxapi.CHIMERA_MAX_CHAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CHIMERA_MAX_CHAN


.. _CHIMERA_PLOT:

CHIMERA_PLOT constants
-----------------------------------------------------------------------

Chimera plot type

.. autodata:: geosoft.gxapi.CHIMERA_PLOT_ROSE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CHIMERA_PLOT_ROSE
.. autodata:: geosoft.gxapi.CHIMERA_PLOT_PIE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CHIMERA_PLOT_PIE
.. autodata:: geosoft.gxapi.CHIMERA_PLOT_BAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CHIMERA_PLOT_BAR

	