
.. _GXCSYMB3D:

 
GXCSYMB3D class
==================================

.. autoclass:: geosoft.gxapi.GXCSYMB3D
   :members:


.. _CSYMB3D_SYMBOL:

CSYMB3D_SYMBOL constants
-----------------------------------------------------------------------

Color Symbol Type defines

.. autodata:: geosoft.gxapi.CSYMB_SYMBOL_SPHERE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CSYMB_SYMBOL_SPHERE
.. autodata:: geosoft.gxapi.CSYMB_SYMBOL_CUBE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CSYMB_SYMBOL_CUBE
.. autodata:: geosoft.gxapi.CSYMB_SYMBOL_CYLINDER
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CSYMB_SYMBOL_CYLINDER
.. autodata:: geosoft.gxapi.CSYMB_SYMBOL_CONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CSYMB_SYMBOL_CONE
.. autodata:: geosoft.gxapi.CSYMB_SYMBOL_DOT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CSYMB_SYMBOL_DOT

	