 

.. _GXDH:

GXDH class
==================================

.. autoclass:: geosoft.gxapi.GXDH
   :members:

.. _DH_DEFAULT_FILENAMES:

DH_DEFAULT_FILENAMES constants
-----------------------------------------------------------------------

::

   Default filenames 

.. autoattribute:: geosoft.gxapi.DH_DEFAULT_ROCKCODE_FILE


.. autoattribute:: geosoft.gxapi.DH_DEFAULT_STRUCTURECODE_FILE


.. _STR_DH_HOLES:

STR_DH_HOLES constant
-----------------------------------------------------------------------


.. autoattribute:: geosoft.gxapi.STR_DH_HOLES

::

   This declares the size of the string used in various
   DH GXs to store all the currently selected holes, as input to the two-panel
   selection tool. This should be big enough for 65,000 16-character hole names! 

.. _DH_COMP_CHOICE:

DH_COMP_CHOICE constants
-----------------------------------------------------------------------

::

   Composition 

.. autoattribute:: geosoft.gxapi.DH_COMP_DONE

::

   User is done 

.. autoattribute:: geosoft.gxapi.DH_COMP_CANCEL

::

   User canceled 

.. autoattribute:: geosoft.gxapi.DH_COMP_SELECT

::

   User chose to select an interval interactively 

.. autoattribute:: geosoft.gxapi.DH_COMP_REFRESH

::

   User chose to refresh 

.. _DH_COMPSTDB_HOLSEL:

DH_COMPSTDB_HOLSEL constants
-----------------------------------------------------------------------

::

   Composite Hole Selection 

.. autoattribute:: geosoft.gxapi.DH_COMPSTDB_HOLSEL_ALL


.. autoattribute:: geosoft.gxapi.DH_COMPSTDB_HOLSEL_SELECTED


.. _DH_COMPSTDB_INTSEL:

DH_COMPSTDB_INTSEL constants
-----------------------------------------------------------------------

::

   Composite Interval 

.. autoattribute:: geosoft.gxapi.DH_COMPSTDB_INTSEL_FIXED


.. autoattribute:: geosoft.gxapi.DH_COMPSTDB_INTSEL_LITHOLOGY


.. autoattribute:: geosoft.gxapi.DH_COMPSTDB_INTSEL_BESTFITLITH


.. autoattribute:: geosoft.gxapi.DH_COMPSTDB_INTSEL_INTFILE


.. _DH_DATA:

DH_DATA constants
-----------------------------------------------------------------------

::

   What to import 

.. autoattribute:: geosoft.gxapi.DH_DATA_DIPAZIMUTH


.. autoattribute:: geosoft.gxapi.DH_DATA_EASTNORTH


.. autoattribute:: geosoft.gxapi.DH_DATA_FROMTO


.. autoattribute:: geosoft.gxapi.DH_DATA_POINT


.. autoattribute:: geosoft.gxapi.DH_DATA_COLLAR


.. autoattribute:: geosoft.gxapi.DH_DATA_UNKNOWN

::

   The type is not known 

.. _DH_DEFINE_PLAN:

DH_DEFINE_PLAN constant
-----------------------------------------------------------------------


.. autoattribute:: geosoft.gxapi.DH_DEFINE_PLAN

::

   Plans 

.. _DH_DEFINE_SECT:

DH_DEFINE_SECT constants
-----------------------------------------------------------------------

::

   Types of Sections 

.. autoattribute:: geosoft.gxapi.DH_DEFINE_SECT_NS


.. autoattribute:: geosoft.gxapi.DH_DEFINE_SECT_EW


.. autoattribute:: geosoft.gxapi.DH_DEFINE_SECT_ANGLED


.. _DH_EXP:

DH_EXP constants
-----------------------------------------------------------------------

::

   Type of Export 

.. autoattribute:: geosoft.gxapi.DH_EXP_CSV


.. autoattribute:: geosoft.gxapi.DH_EXP_ASCII


.. autoattribute:: geosoft.gxapi.DH_EXP_ACCESS


.. autoattribute:: geosoft.gxapi.DH_EXP_SHP

::

   Collars as points 

.. autoattribute:: geosoft.gxapi.DH_EXP_SURPAC

::

   To Surpace Geological database (special format ACCESS) 

.. autoattribute:: geosoft.gxapi.DH_EXP_SHP_TRACES

::

   Hole traces as polylines 

.. _DH_HOLES:

DH_HOLES constants
-----------------------------------------------------------------------

::

   Holes to select 

.. autoattribute:: geosoft.gxapi.DH_HOLES_ALL


.. autoattribute:: geosoft.gxapi.DH_HOLES_SELECTED


.. _DH_MASK:

DH_MASK constants
-----------------------------------------------------------------------

::

   Masks 

.. autoattribute:: geosoft.gxapi.DH_MASK_APPEND


.. autoattribute:: geosoft.gxapi.DH_MASK_NEW


.. _DH_PLOT:

DH_PLOT constants
-----------------------------------------------------------------------

::

   Type of Plot 

.. autoattribute:: geosoft.gxapi.DH_PLOT_PLAN


.. autoattribute:: geosoft.gxapi.DH_PLOT_SECTION


.. autoattribute:: geosoft.gxapi.DH_PLOT_STRIPLOG


.. autoattribute:: geosoft.gxapi.DH_PLOT_HOLE_TRACES


.. autoattribute:: geosoft.gxapi.DH_PLOT_3D


.. autoattribute:: geosoft.gxapi.DH_PLOT_SECTION_STACK


.. autoattribute:: geosoft.gxapi.DH_PLOT_SECTION_FENCE


.. autoattribute:: geosoft.gxapi.DH_PLOT_SECTION_CROOKED


.. _DH_SECT_PAGE:

DH_SECT_PAGE constants
-----------------------------------------------------------------------

::

   Sections 

.. autoattribute:: geosoft.gxapi.DH_SECT_PAGE_SECTION


.. _DH_SURFACE:

DH_SURFACE constants
-----------------------------------------------------------------------

::

   Surface selection for creation of geological
   top or bottom surfaces. 

.. autoattribute:: geosoft.gxapi.DH_SURFACE_FIRST_LAYER_FROM


.. autoattribute:: geosoft.gxapi.DH_SURFACE_FIRST_LAYER_TO


.. autoattribute:: geosoft.gxapi.DH_SURFACE_SECOND_LAYER_FROM


.. autoattribute:: geosoft.gxapi.DH_SURFACE_SECOND_LAYER_TO


.. autoattribute:: geosoft.gxapi.DH_SURFACE_LAST_LAYER_FROM


.. autoattribute:: geosoft.gxapi.DH_SURFACE_LAST_LAYER_TO


.. _DIP_CONVENTION:

DIP_CONVENTION constants
-----------------------------------------------------------------------

::

   Dip convention 

.. autoattribute:: geosoft.gxapi.DIP_CONVENTION_NEGATIVE


.. autoattribute:: geosoft.gxapi.DIP_CONVENTION_POSITIVE


	