
.. _GXDH:

 
GXDH class
==================================

.. autoclass:: geosoft.gxapi.GXDH
   :members:


.. _DH_DEFAULT_FILENAMES:

DH_DEFAULT_FILENAMES constants
-----------------------------------------------------------------------

Default filenames

.. autodata:: geosoft.gxapi.DH_DEFAULT_ROCKCODE_FILE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DEFAULT_ROCKCODE_FILE
.. autodata:: geosoft.gxapi.DH_DEFAULT_STRUCTURECODE_FILE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DEFAULT_STRUCTURECODE_FILE


.. _STR_DH_HOLES:

STR_DH_HOLES constants
-----------------------------------------------------------------------

This declares the size of the string used in various
`GXDH <geosoft.gxapi.GXDH>` GXs to store all the currently selected holes, as input to the two-panel
selection tool. This should be big enough for 65,000 16-character hole names!

.. autodata:: geosoft.gxapi.STR_DH_HOLES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_DH_HOLES


.. _DH_COMP_CHOICE:

DH_COMP_CHOICE constants
-----------------------------------------------------------------------

Composition

.. autodata:: geosoft.gxapi.DH_COMP_DONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMP_DONE
.. autodata:: geosoft.gxapi.DH_COMP_CANCEL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMP_CANCEL
.. autodata:: geosoft.gxapi.DH_COMP_SELECT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMP_SELECT
.. autodata:: geosoft.gxapi.DH_COMP_REFRESH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMP_REFRESH


.. _DH_COMPSTDB_HOLSEL:

DH_COMPSTDB_HOLSEL constants
-----------------------------------------------------------------------

Composite Hole Selection

.. autodata:: geosoft.gxapi.DH_COMPSTDB_HOLSEL_ALL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMPSTDB_HOLSEL_ALL
.. autodata:: geosoft.gxapi.DH_COMPSTDB_HOLSEL_SELECTED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMPSTDB_HOLSEL_SELECTED


.. _DH_COMPSTDB_INTSEL:

DH_COMPSTDB_INTSEL constants
-----------------------------------------------------------------------

Composite Interval

.. autodata:: geosoft.gxapi.DH_COMPSTDB_INTSEL_FIXED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMPSTDB_INTSEL_FIXED
.. autodata:: geosoft.gxapi.DH_COMPSTDB_INTSEL_LITHOLOGY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMPSTDB_INTSEL_LITHOLOGY
.. autodata:: geosoft.gxapi.DH_COMPSTDB_INTSEL_BESTFITLITH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMPSTDB_INTSEL_BESTFITLITH
.. autodata:: geosoft.gxapi.DH_COMPSTDB_INTSEL_INTFILE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_COMPSTDB_INTSEL_INTFILE


.. _DH_DATA:

DH_DATA constants
-----------------------------------------------------------------------

What to import

.. autodata:: geosoft.gxapi.DH_DATA_DIPAZIMUTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DATA_DIPAZIMUTH
.. autodata:: geosoft.gxapi.DH_DATA_EASTNORTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DATA_EASTNORTH
.. autodata:: geosoft.gxapi.DH_DATA_FROMTO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DATA_FROMTO
.. autodata:: geosoft.gxapi.DH_DATA_POINT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DATA_POINT
.. autodata:: geosoft.gxapi.DH_DATA_COLLAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DATA_COLLAR
.. autodata:: geosoft.gxapi.DH_DATA_UNKNOWN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DATA_UNKNOWN


.. _DH_DEFINE_PLAN:

DH_DEFINE_PLAN constants
-----------------------------------------------------------------------

Plans

.. autodata:: geosoft.gxapi.DH_DEFINE_PLAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DEFINE_PLAN


.. _DH_DEFINE_SECT:

DH_DEFINE_SECT constants
-----------------------------------------------------------------------

Types of Sections

.. autodata:: geosoft.gxapi.DH_DEFINE_SECT_NS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DEFINE_SECT_NS
.. autodata:: geosoft.gxapi.DH_DEFINE_SECT_EW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DEFINE_SECT_EW
.. autodata:: geosoft.gxapi.DH_DEFINE_SECT_ANGLED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DEFINE_SECT_ANGLED


.. _DH_EXP:

DH_EXP constants
-----------------------------------------------------------------------

Type of Export

.. autodata:: geosoft.gxapi.DH_EXP_CSV
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_EXP_CSV
.. autodata:: geosoft.gxapi.DH_EXP_ASCII
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_EXP_ASCII
.. autodata:: geosoft.gxapi.DH_EXP_ACCESS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_EXP_ACCESS
.. autodata:: geosoft.gxapi.DH_EXP_SHP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_EXP_SHP
.. autodata:: geosoft.gxapi.DH_EXP_SURPAC
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_EXP_SURPAC
.. autodata:: geosoft.gxapi.DH_EXP_SHP_TRACES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_EXP_SHP_TRACES


.. _DH_HOLES:

DH_HOLES constants
-----------------------------------------------------------------------

Holes to select

.. autodata:: geosoft.gxapi.DH_HOLES_ALL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_HOLES_ALL
.. autodata:: geosoft.gxapi.DH_HOLES_SELECTED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_HOLES_SELECTED


.. _DH_MASK:

DH_MASK constants
-----------------------------------------------------------------------

Masks

.. autodata:: geosoft.gxapi.DH_MASK_APPEND
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_MASK_APPEND
.. autodata:: geosoft.gxapi.DH_MASK_NEW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_MASK_NEW


.. _DH_PLOT:

DH_PLOT constants
-----------------------------------------------------------------------

Type of Plot

.. autodata:: geosoft.gxapi.DH_PLOT_PLAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_PLOT_PLAN
.. autodata:: geosoft.gxapi.DH_PLOT_SECTION
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_PLOT_SECTION
.. autodata:: geosoft.gxapi.DH_PLOT_STRIPLOG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_PLOT_STRIPLOG
.. autodata:: geosoft.gxapi.DH_PLOT_HOLE_TRACES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_PLOT_HOLE_TRACES
.. autodata:: geosoft.gxapi.DH_PLOT_3D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_PLOT_3D
.. autodata:: geosoft.gxapi.DH_PLOT_SECTION_STACK
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_PLOT_SECTION_STACK
.. autodata:: geosoft.gxapi.DH_PLOT_SECTION_FENCE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_PLOT_SECTION_FENCE
.. autodata:: geosoft.gxapi.DH_PLOT_SECTION_CROOKED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_PLOT_SECTION_CROOKED


.. _DH_SECT_PAGE:

DH_SECT_PAGE constants
-----------------------------------------------------------------------

Sections

.. autodata:: geosoft.gxapi.DH_SECT_PAGE_SECTION
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_SECT_PAGE_SECTION


.. _DH_SURFACE:

DH_SURFACE constants
-----------------------------------------------------------------------

Surface selection for creation of geological
top or bottom surfaces.

.. autodata:: geosoft.gxapi.DH_SURFACE_FIRST_LAYER_FROM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_SURFACE_FIRST_LAYER_FROM
.. autodata:: geosoft.gxapi.DH_SURFACE_FIRST_LAYER_TO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_SURFACE_FIRST_LAYER_TO
.. autodata:: geosoft.gxapi.DH_SURFACE_SECOND_LAYER_FROM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_SURFACE_SECOND_LAYER_FROM
.. autodata:: geosoft.gxapi.DH_SURFACE_SECOND_LAYER_TO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_SURFACE_SECOND_LAYER_TO
.. autodata:: geosoft.gxapi.DH_SURFACE_LAST_LAYER_FROM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_SURFACE_LAST_LAYER_FROM
.. autodata:: geosoft.gxapi.DH_SURFACE_LAST_LAYER_TO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_SURFACE_LAST_LAYER_TO


.. _DIP_CONVENTION:

DIP_CONVENTION constants
-----------------------------------------------------------------------

Dip convention

.. autodata:: geosoft.gxapi.DIP_CONVENTION_NEGATIVE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DIP_CONVENTION_NEGATIVE
.. autodata:: geosoft.gxapi.DIP_CONVENTION_POSITIVE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DIP_CONVENTION_POSITIVE


.. _DH_DESURVEY:

DH_DESURVEY constants
-----------------------------------------------------------------------

Desurvey method

.. autodata:: geosoft.gxapi.DH_DESURVEY_RAD_CURVE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DESURVEY_RAD_CURVE
.. autodata:: geosoft.gxapi.DH_DESURVEY_POLYNOMIAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DESURVEY_POLYNOMIAL
.. autodata:: geosoft.gxapi.DH_DESURVEY_STRAIGHT_SEG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DH_DESURVEY_STRAIGHT_SEG

	