 

.. _GXEUL3:

GXEUL3 class
==================================

.. autoclass:: geosoft.gxapi.GXEUL3
   :members:

.. _EUL3_RESULT:

EUL3_RESULT constants
-----------------------------------------------------------------------

::

   Euler result types 

.. autoattribute:: geosoft.gxapi.EUL3_RESULT_X


.. autoattribute:: geosoft.gxapi.EUL3_RESULT_Y


.. autoattribute:: geosoft.gxapi.EUL3_RESULT_DEPTH


.. autoattribute:: geosoft.gxapi.EUL3_RESULT_BACKGROUND


.. autoattribute:: geosoft.gxapi.EUL3_RESULT_DEPTHERROR


.. autoattribute:: geosoft.gxapi.EUL3_RESULT_LOCATIONERROR


.. autoattribute:: geosoft.gxapi.EUL3_RESULT_WINDOWX


.. autoattribute:: geosoft.gxapi.EUL3_RESULT_WINDOWY


	