 

.. _GXGIS:

GXGIS class
==================================

.. autoclass:: geosoft.gxapi.GXGIS
   :members:

.. _GIS_MAP2D:

GIS_MAP2D constants
-----------------------------------------------------------------------

::

   View type to create 

.. autoattribute:: geosoft.gxapi.GIS_MAP2D_PLAN

::

   Plan view 

.. autoattribute:: geosoft.gxapi.GIS_MAP2D_EWSECTION

::

   Section view, East-West 

.. autoattribute:: geosoft.gxapi.GIS_MAP2D_NSSECTION

::

   Section view, North-South 

.. _GIS_TYPE:

GIS_TYPE constants
-----------------------------------------------------------------------

::

   Type of file 

.. autoattribute:: geosoft.gxapi.GIS_TYPE_MAPINFO

::

   Mapinfo Files 

.. autoattribute:: geosoft.gxapi.GIS_TYPE_ARCVIEW

::

   ArcView files 

.. autoattribute:: geosoft.gxapi.GIS_TYPE_DGN

::

   Microstation DGN files 

.. autoattribute:: geosoft.gxapi.GIS_TYPE_SURPAC

::

   Surpac STR and DTM files 

.. autoattribute:: geosoft.gxapi.GIS_TYPE_DATAMINE

::

   Datamine DM files 

.. autoattribute:: geosoft.gxapi.GIS_TYPE_GEMCOM

::

   GEMCOM files 

.. autoattribute:: geosoft.gxapi.GIS_TYPE_MICROMINE

::

   MICROMINE files 

.. autoattribute:: geosoft.gxapi.GIS_TYPE_MINESIGHT

::

   MINESIGHT files 

	