
.. _GXGIS:

 
GXGIS class
==================================

.. autoclass:: geosoft.gxapi.GXGIS
   :members:


.. _GIS_MAP2D:

GIS_MAP2D constants
-----------------------------------------------------------------------

View type to create

.. autodata:: geosoft.gxapi.GIS_MAP2D_PLAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_MAP2D_PLAN
.. autodata:: geosoft.gxapi.GIS_MAP2D_EWSECTION
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_MAP2D_EWSECTION
.. autodata:: geosoft.gxapi.GIS_MAP2D_NSSECTION
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_MAP2D_NSSECTION


.. _GIS_TYPE:

GIS_TYPE constants
-----------------------------------------------------------------------

Type of file

.. autodata:: geosoft.gxapi.GIS_TYPE_MAPINFO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_TYPE_MAPINFO
.. autodata:: geosoft.gxapi.GIS_TYPE_ARCVIEW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_TYPE_ARCVIEW
.. autodata:: geosoft.gxapi.GIS_TYPE_DGN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_TYPE_DGN
.. autodata:: geosoft.gxapi.GIS_TYPE_SURPAC
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_TYPE_SURPAC
.. autodata:: geosoft.gxapi.GIS_TYPE_DATAMINE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_TYPE_DATAMINE
.. autodata:: geosoft.gxapi.GIS_TYPE_GEMCOM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_TYPE_GEMCOM
.. autodata:: geosoft.gxapi.GIS_TYPE_MICROMINE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_TYPE_MICROMINE
.. autodata:: geosoft.gxapi.GIS_TYPE_MINESIGHT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_TYPE_MINESIGHT

	