
.. _GXGU:

 
GXGU class
==================================

.. autoclass:: geosoft.gxapi.GXGU
   :members:


.. _EM_ERR:

EM_ERR constants
-----------------------------------------------------------------------

Error Scaling

.. autodata:: geosoft.gxapi.EM_ERR_UNSCALED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EM_ERR_UNSCALED
.. autodata:: geosoft.gxapi.EM_ERR_LOGSCALING
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EM_ERR_LOGSCALING


.. _EM_INV:

EM_INV constants
-----------------------------------------------------------------------

Type of Inversion

.. autodata:: geosoft.gxapi.EM_INV_INPHASE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EM_INV_INPHASE
.. autodata:: geosoft.gxapi.EM_INV_QUADRATURE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EM_INV_QUADRATURE
.. autodata:: geosoft.gxapi.EM_INV_BOTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EM_INV_BOTH


.. _EMPLATE_DOMAIN:

EMPLATE_DOMAIN constants
-----------------------------------------------------------------------

Type of Domain

.. autodata:: geosoft.gxapi.EMPLATE_FREQUENCY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EMPLATE_FREQUENCY
.. autodata:: geosoft.gxapi.EMPLATE_TIME
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EMPLATE_TIME


.. _EMPLATE_TX:

EMPLATE_TX constants
-----------------------------------------------------------------------

Orientation

.. autodata:: geosoft.gxapi.EMPLATE_TX_X
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EMPLATE_TX_X
.. autodata:: geosoft.gxapi.EMPLATE_TX_Y
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EMPLATE_TX_Y
.. autodata:: geosoft.gxapi.EMPLATE_TX_Z
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EMPLATE_TX_Z


.. _GU_DAARC500_DATATYPE:

GU_DAARC500_DATATYPE constants
-----------------------------------------------------------------------

Supported serial data types for import

.. autodata:: geosoft.gxapi.GU_DAARC500_UNKNOWN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GU_DAARC500_UNKNOWN
.. autodata:: geosoft.gxapi.GU_DAARC500_GENERIC_ASCII
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GU_DAARC500_GENERIC_ASCII
.. autodata:: geosoft.gxapi.GU_DAARC500_GPS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GU_DAARC500_GPS
.. autodata:: geosoft.gxapi.GU_DAARC500_GR820_256D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GU_DAARC500_GR820_256D
.. autodata:: geosoft.gxapi.GU_DAARC500_GR820_256DU
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GU_DAARC500_GR820_256DU
.. autodata:: geosoft.gxapi.GU_DAARC500_GR820_512DU
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GU_DAARC500_GR820_512DU
.. autodata:: geosoft.gxapi.GU_DAARC500_NAV
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GU_DAARC500_NAV


.. _PEAKEULER_XY:

PEAKEULER_XY constants
-----------------------------------------------------------------------

Fit Options

.. autodata:: geosoft.gxapi.PEAKEULER_XY_NOFIT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PEAKEULER_XY_NOFIT
.. autodata:: geosoft.gxapi.PEAKEULER_XY_FIT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PEAKEULER_XY_FIT

	