
.. _GXMESHUTIL:

 
GXMESHUTIL class
==================================

.. autoclass:: geosoft.gxapi.GXMESHUTIL
   :members:


.. _SURFACE_CLIP_MODE:

SURFACE_CLIP_MODE constants
-----------------------------------------------------------------------

Surface Clip Mode

.. autodata:: geosoft.gxapi.SURFACE_CLIP_ABOVE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_CLIP_ABOVE
.. autodata:: geosoft.gxapi.SURFACE_CLIP_BELOW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_CLIP_BELOW
.. autodata:: geosoft.gxapi.SURFACE_CLIP_BOTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_CLIP_BOTH

	