 

.. _GXMVG:

GXMVG class
==================================

.. autoclass:: geosoft.gxapi.GXMVG
   :members:

.. _MVG_DRAW:

MVG_DRAW constants
-----------------------------------------------------------------------

::

   MVG draw define 

.. autoattribute:: geosoft.gxapi.MVG_DRAW_POLYLINE


.. autoattribute:: geosoft.gxapi.MVG_DRAW_POLYGON


.. _MVG_GRID:

MVG_GRID constants
-----------------------------------------------------------------------

::

   MVG grid define 

.. autoattribute:: geosoft.gxapi.MVG_GRID_DOT


.. autoattribute:: geosoft.gxapi.MVG_GRID_LINE


.. autoattribute:: geosoft.gxapi.MVG_GRID_CROSS


.. _MVG_LABEL_BOUND:

MVG_LABEL_BOUND constants
-----------------------------------------------------------------------

::

   MVG label bound define 

.. autoattribute:: geosoft.gxapi.MVG_LABEL_BOUND_NO


.. autoattribute:: geosoft.gxapi.MVG_LABEL_BOUND_YES


.. _MVG_LABEL_JUST:

MVG_LABEL_JUST constants
-----------------------------------------------------------------------

::

   MVG label justification define 

.. autoattribute:: geosoft.gxapi.MVG_LABEL_JUST_TOP


.. autoattribute:: geosoft.gxapi.MVG_LABEL_JUST_BOTTOM


.. autoattribute:: geosoft.gxapi.MVG_LABEL_JUST_LEFT


.. autoattribute:: geosoft.gxapi.MVG_LABEL_JUST_RIGHT


.. _MVG_LABEL_ORIENT:

MVG_LABEL_ORIENT constants
-----------------------------------------------------------------------

::

   MVG label orientation 

.. autoattribute:: geosoft.gxapi.MVG_LABEL_ORIENT_HORIZONTAL


.. autoattribute:: geosoft.gxapi.MVG_LABEL_ORIENT_TOP_RIGHT


.. autoattribute:: geosoft.gxapi.MVG_LABEL_ORIENT_TOP_LEFT


.. _MVG_SCALE:

MVG_SCALE constants
-----------------------------------------------------------------------

::

   MVG scale define 

.. autoattribute:: geosoft.gxapi.MVG_SCALE_LINEAR


.. autoattribute:: geosoft.gxapi.MVG_SCALE_LOG


.. autoattribute:: geosoft.gxapi.MVG_SCALE_LOGLINEAR


.. _MVG_WRAP:

MVG_WRAP constants
-----------------------------------------------------------------------

::

   MVG wrap define 

.. autoattribute:: geosoft.gxapi.MVG_WRAP_NO


.. autoattribute:: geosoft.gxapi.MVG_WRAP_YES


	