 

.. _GXPLY:

GXPLY class
==================================

.. autoclass:: geosoft.gxapi.GXPLY
   :members:

.. _PLY_CLIP:

PLY_CLIP constants
-----------------------------------------------------------------------

::

   Polygon clipping mode 

.. autoattribute:: geosoft.gxapi.PLY_CLIP_NO_INTERSECT

::

   The polygons do not intersect 

.. autoattribute:: geosoft.gxapi.PLY_CLIP_INTERSECT

::

   The polygons do intersect 

.. autoattribute:: geosoft.gxapi.PLY_CLIP_A_IN_B

::

   Polygon A is completly inside polygon B 

.. autoattribute:: geosoft.gxapi.PLY_CLIP_B_IN_A

::

   Polygon B is completly inside polygon A 

.. _PLY_LINE_CLIP:

PLY_LINE_CLIP constants
-----------------------------------------------------------------------

::

   Polygon line clip indicator 

.. autoattribute:: geosoft.gxapi.PLY_LINE_CLIP_INSIDE

::

   The start point of the line is inside 

.. autoattribute:: geosoft.gxapi.PLY_LINE_CLIP_NO_INTERSECT

::

   This name is a misnomer - it should have been PLY_LINE_CLIP_INSIDE, but is retained to support legacy code 

.. autoattribute:: geosoft.gxapi.PLY_LINE_CLIP_OUTSIDE

::

   The start point of the line is outside 

.. autoattribute:: geosoft.gxapi.PLY_LINE_CLIP_ERROR


	