 

.. _GXSHP:

GXSHP class
==================================

.. autoclass:: geosoft.gxapi.GXSHP
   :members:

.. _SHP_GEOM_TYPE:

SHP_GEOM_TYPE constants
-----------------------------------------------------------------------

::

   Shape file geometry types 

.. autoattribute:: geosoft.gxapi.SHP_GEOM_TYPE_POINT

::

   Single (X, Y) point 

.. autoattribute:: geosoft.gxapi.SHP_GEOM_TYPE_ARC

::

   Arc (polyline) multiple (X, Y) points. 

.. autoattribute:: geosoft.gxapi.SHP_GEOM_TYPE_POLYGON

::

   Polygon. Multiple (X, Y) points. 

.. autoattribute:: geosoft.gxapi.SHP_GEOM_TYPE_POINTZ

::

   Single (X, Y, Z) point 

.. autoattribute:: geosoft.gxapi.SHP_GEOM_TYPE_ARCZ

::

   Arc (polyline) multiple (X, Y, Z) points. 

.. autoattribute:: geosoft.gxapi.SHP_GEOM_TYPE_POLYGONZ

::

   Polygon. Multiple (X, Y, Z) points. 

	