
.. _GXTB:

 
GXTB class
==================================

.. autoclass:: geosoft.gxapi.GXTB
   :members:


.. _TB_SEARCH:

TB_SEARCH constants
-----------------------------------------------------------------------

`GXTB <geosoft.gxapi.GXTB>` Searching mode

.. autodata:: geosoft.gxapi.TB_SEARCH_BINARY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TB_SEARCH_BINARY
.. autodata:: geosoft.gxapi.TB_SEARCH_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TB_SEARCH_LINEAR


.. _TB_SORT:

TB_SORT constants
-----------------------------------------------------------------------

`GXTB <geosoft.gxapi.GXTB>` Sorting mode

.. autodata:: geosoft.gxapi.TB_SORT_UNIQUE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TB_SORT_UNIQUE
.. autodata:: geosoft.gxapi.TB_SORT_ALLOW_DUPLICATES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TB_SORT_ALLOW_DUPLICATES

	