
.. _GXUSERMETA:

 
GXUSERMETA class
==================================

.. autoclass:: geosoft.gxapi.GXUSERMETA
   :members:


.. _USERMETA_FORMAT:

USERMETA_FORMAT constants
-----------------------------------------------------------------------

`GXUSERMETA <geosoft.gxapi.GXUSERMETA>` Format Types

.. autodata:: geosoft.gxapi.USERMETA_FORMAT_DEFAULT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.USERMETA_FORMAT_DEFAULT
.. autodata:: geosoft.gxapi.USERMETA_FORMAT_ISO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.USERMETA_FORMAT_ISO
.. autodata:: geosoft.gxapi.USERMETA_FORMAT_FGDC
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.USERMETA_FORMAT_FGDC

	