 

.. _GXVULCAN:

GXVULCAN class
==================================

.. autoclass:: geosoft.gxapi.GXVULCAN
   :members:

.. _BLOCK_MODEL_VARIABLE_TYPE:

BLOCK_MODEL_VARIABLE_TYPE constants
-----------------------------------------------------------------------

::

   Which variables to return from sReadBlockModelVariableInfo 

.. autoattribute:: geosoft.gxapi.BLOCK_MODEL_NUMERIC_VARIABLE

::

   Return numeric variable names 

.. autoattribute:: geosoft.gxapi.BLOCK_MODEL_STRING_VARIABLE

::

   Return string variable names 

	