
.. _GXVVU:

 
GXVVU class
==================================

.. autoclass:: geosoft.gxapi.GXVVU
   :members:


.. _QC_CRITERION:

QC_CRITERION constants
-----------------------------------------------------------------------

Criterion

.. autodata:: geosoft.gxapi.QC_CRITERION_1
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.QC_CRITERION_1
.. autodata:: geosoft.gxapi.QC_CRITERION_2
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.QC_CRITERION_2
.. autodata:: geosoft.gxapi.QC_CRITERION_12
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.QC_CRITERION_12


.. _TEM_ARRAY:

TEM_ARRAY constants
-----------------------------------------------------------------------

Array Type

.. autodata:: geosoft.gxapi.TEM_ARRAY_VERTICALSOUNDING
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TEM_ARRAY_VERTICALSOUNDING
.. autodata:: geosoft.gxapi.TEM_ARRAY_PROFILING
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TEM_ARRAY_PROFILING
.. autodata:: geosoft.gxapi.TEM_ARRAY_BOREHOLE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TEM_ARRAY_BOREHOLE


.. _VV_DUP:

VV_DUP constants
-----------------------------------------------------------------------

Duplicate handling mode

.. autodata:: geosoft.gxapi.VV_DUP_AVERAGE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VV_DUP_AVERAGE
.. autodata:: geosoft.gxapi.VV_DUP_1
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VV_DUP_1
.. autodata:: geosoft.gxapi.VV_DUP_2
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VV_DUP_2
.. autodata:: geosoft.gxapi.VV_DUP_DUMMY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VV_DUP_DUMMY
.. autodata:: geosoft.gxapi.VV_DUP_SAMPLE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VV_DUP_SAMPLE


.. _VV_XYDUP:

VV_XYDUP constants
-----------------------------------------------------------------------

Sample handling

.. autodata:: geosoft.gxapi.VV_XYDUP_AVERAGE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VV_XYDUP_AVERAGE
.. autodata:: geosoft.gxapi.VV_XYDUP_SUM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VV_XYDUP_SUM


.. _VVU_CASE:

VVU_CASE constants
-----------------------------------------------------------------------

String case handling

.. autodata:: geosoft.gxapi.VVU_CASE_TOLERANT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_CASE_TOLERANT
.. autodata:: geosoft.gxapi.VVU_CASE_SENSITIVE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_CASE_SENSITIVE


.. _VVU_CLIP:

VVU_CLIP constants
-----------------------------------------------------------------------

Type of clipping

.. autodata:: geosoft.gxapi.VVU_CLIP_DUMMY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_CLIP_DUMMY
.. autodata:: geosoft.gxapi.VVU_CLIP_LIMIT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_CLIP_LIMIT


.. _VVU_DUMMYREPEAT:

VVU_DUMMYREPEAT constants
-----------------------------------------------------------------------

How to deal with repeats

.. autodata:: geosoft.gxapi.VVU_DUMMYREPEAT_FIRST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_DUMMYREPEAT_FIRST
.. autodata:: geosoft.gxapi.VVU_DUMMYREPEAT_LAST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_DUMMYREPEAT_LAST
.. autodata:: geosoft.gxapi.VVU_DUMMYREPEAT_MIDDLE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_DUMMYREPEAT_MIDDLE


.. _VVU_INTERP:

VVU_INTERP constants
-----------------------------------------------------------------------

Interpolation method to use

.. autodata:: geosoft.gxapi.VVU_INTERP_NEAREST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_INTERP_NEAREST
.. autodata:: geosoft.gxapi.VVU_INTERP_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_INTERP_LINEAR
.. autodata:: geosoft.gxapi.VVU_INTERP_CUBIC
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_INTERP_CUBIC
.. autodata:: geosoft.gxapi.VVU_INTERP_AKIMA
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_INTERP_AKIMA
.. autodata:: geosoft.gxapi.VVU_INTERP_PREDICT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_INTERP_PREDICT


.. _VVU_INTERP_EDGE:

VVU_INTERP_EDGE constants
-----------------------------------------------------------------------

Interpolation method to use on edges

.. autodata:: geosoft.gxapi.VVU_INTERP_EDGE_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_INTERP_EDGE_NONE
.. autodata:: geosoft.gxapi.VVU_INTERP_EDGE_SAME
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_INTERP_EDGE_SAME
.. autodata:: geosoft.gxapi.VVU_INTERP_EDGE_NEAREST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_INTERP_EDGE_NEAREST
.. autodata:: geosoft.gxapi.VVU_INTERP_EDGE_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_INTERP_EDGE_LINEAR


.. _VVU_LINE:

VVU_LINE constants
-----------------------------------------------------------------------

Line Types

.. autodata:: geosoft.gxapi.LINE_2_POINTS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.LINE_2_POINTS
.. autodata:: geosoft.gxapi.LINE_POINT_AZIMUTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.LINE_POINT_AZIMUTH


.. _VVU_MASK:

VVU_MASK constants
-----------------------------------------------------------------------

Type of clipping

.. autodata:: geosoft.gxapi.VVU_MASK_INSIDE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_MASK_INSIDE
.. autodata:: geosoft.gxapi.VVU_MASK_OUTSIDE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_MASK_OUTSIDE


.. _VVU_MATCH:

VVU_MATCH constants
-----------------------------------------------------------------------

Matching style

.. autodata:: geosoft.gxapi.VVU_MATCH_FULL_STRINGS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_MATCH_FULL_STRINGS
.. autodata:: geosoft.gxapi.VVU_MATCH_INPUT_LENGTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_MATCH_INPUT_LENGTH


.. _VVU_MODE:

VVU_MODE constants
-----------------------------------------------------------------------

Statistic to select

.. autodata:: geosoft.gxapi.VVU_MODE_MEAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_MODE_MEAN
.. autodata:: geosoft.gxapi.VVU_MODE_MEDIAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_MODE_MEDIAN
.. autodata:: geosoft.gxapi.VVU_MODE_MAXIMUM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_MODE_MAXIMUM
.. autodata:: geosoft.gxapi.VVU_MODE_MINIMUM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_MODE_MINIMUM


.. _VVU_OFFSET:

VVU_OFFSET constants
-----------------------------------------------------------------------

Heading

.. autodata:: geosoft.gxapi.VVU_OFFSET_FORWARD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_OFFSET_FORWARD
.. autodata:: geosoft.gxapi.VVU_OFFSET_BACKWARD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_OFFSET_BACKWARD
.. autodata:: geosoft.gxapi.VVU_OFFSET_RIGHT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_OFFSET_RIGHT
.. autodata:: geosoft.gxapi.VVU_OFFSET_LEFT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_OFFSET_LEFT


.. _VVU_PRUNE:

VVU_PRUNE constants
-----------------------------------------------------------------------

Prune options

.. autodata:: geosoft.gxapi.VVU_PRUNE_DUMMY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_PRUNE_DUMMY
.. autodata:: geosoft.gxapi.VVU_PRUNE_VALID
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_PRUNE_VALID


.. _VVU_SPL:

VVU_SPL constants
-----------------------------------------------------------------------

Spline types

.. autodata:: geosoft.gxapi.VVU_SPL_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_SPL_LINEAR
.. autodata:: geosoft.gxapi.VVU_SPL_CUBIC
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_SPL_CUBIC
.. autodata:: geosoft.gxapi.VVU_SPL_AKIMA
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_SPL_AKIMA
.. autodata:: geosoft.gxapi.VVU_SPL_NEAREST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_SPL_NEAREST


.. _VVU_SRCHREPL_CASE:

VVU_SRCHREPL_CASE constants
-----------------------------------------------------------------------

Search and Replace handling of string case

.. autodata:: geosoft.gxapi.VVU_SRCHREPL_CASE_TOLERANT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_SRCHREPL_CASE_TOLERANT
.. autodata:: geosoft.gxapi.VVU_SRCHREPL_CASE_SENSITIVE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VVU_SRCHREPL_CASE_SENSITIVE

	