
.. _GXWA:

 
GXWA class
==================================

.. autoclass:: geosoft.gxapi.GXWA
   :members:


.. _WA_ENCODE:

WA_ENCODE constants
-----------------------------------------------------------------------

`GXWA <geosoft.gxapi.GXWA>` Encode defines

.. autodata:: geosoft.gxapi.WA_ENCODE_ANSI
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.WA_ENCODE_ANSI
.. autodata:: geosoft.gxapi.WA_ENCODE_RAW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.WA_ENCODE_RAW
.. autodata:: geosoft.gxapi.WA_ENCODE_UTF8
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.WA_ENCODE_UTF8
.. autodata:: geosoft.gxapi.WA_ENCODE_UTF8_NOHEADER
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.WA_ENCODE_UTF8_NOHEADER
.. autodata:: geosoft.gxapi.WA_ENCODE_UTF16_NOHEADER
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.WA_ENCODE_UTF16_NOHEADER


.. _WA_OPEN:

WA_OPEN constants
-----------------------------------------------------------------------

`GXWA <geosoft.gxapi.GXWA>` Open defines

.. autodata:: geosoft.gxapi.WA_NEW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.WA_NEW
.. autodata:: geosoft.gxapi.WA_APPEND
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.WA_APPEND

	