
.. _GXKML:

 
GXKML class
==================================

.. autoclass:: geosoft.gxapi.GXKML
   :members:


.. _KML_ALT:

KML_ALT constants
-----------------------------------------------------------------------

KML Altitude values.

.. autodata:: geosoft.gxapi.KML_ALT_CLAMPTOGROUND
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.KML_ALT_CLAMPTOGROUND
.. autodata:: geosoft.gxapi.KML_ALT_RELATIVETOGROUND
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.KML_ALT_RELATIVETOGROUND
.. autodata:: geosoft.gxapi.KML_ALT_ABSOLUTE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.KML_ALT_ABSOLUTE

	