
.. _GXTC:

 
GXTC class
==================================

.. autoclass:: geosoft.gxapi.GXTC
   :members:


.. _TC_OPT:

TC_OPT constants
-----------------------------------------------------------------------

Optimization

.. autodata:: geosoft.gxapi.TC_OPT_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TC_OPT_NONE
.. autodata:: geosoft.gxapi.TC_OPT_MAX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TC_OPT_MAX


.. _TC_SURVEYTYPE:

TC_SURVEYTYPE constants
-----------------------------------------------------------------------

Survey Type

.. autodata:: geosoft.gxapi.TC_SURVEYTYPE_GROUND
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TC_SURVEYTYPE_GROUND
.. autodata:: geosoft.gxapi.TC_SURVEYTYPE_SHIPBORNE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TC_SURVEYTYPE_SHIPBORNE
.. autodata:: geosoft.gxapi.TC_SURVEYTYPE_AIRBORNE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TC_SURVEYTYPE_AIRBORNE


.. _GG_ELEMENT:

GG_ELEMENT constants
-----------------------------------------------------------------------

GG element

.. autodata:: geosoft.gxapi.GG_ELEMENT_XX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GG_ELEMENT_XX
.. autodata:: geosoft.gxapi.GG_ELEMENT_YY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GG_ELEMENT_YY
.. autodata:: geosoft.gxapi.GG_ELEMENT_XY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GG_ELEMENT_XY
.. autodata:: geosoft.gxapi.GG_ELEMENT_XZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GG_ELEMENT_XZ
.. autodata:: geosoft.gxapi.GG_ELEMENT_YZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GG_ELEMENT_YZ

	