
.. _GXMULTIGRID3D:

 
GXMULTIGRID3D class
==================================

.. autoclass:: geosoft.gxapi.GXMULTIGRID3D
   :members:


.. _DIRECTION3D:

DIRECTION3D constants
-----------------------------------------------------------------------

Direction in 3D

.. autodata:: geosoft.gxapi.DIRECTION3D_XYZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DIRECTION3D_XYZ
.. autodata:: geosoft.gxapi.DIRECTION3D_YXZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DIRECTION3D_YXZ
.. autodata:: geosoft.gxapi.DIRECTION3D_XZY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DIRECTION3D_XZY
.. autodata:: geosoft.gxapi.DIRECTION3D_YZX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DIRECTION3D_YZX
.. autodata:: geosoft.gxapi.DIRECTION3D_ZXY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DIRECTION3D_ZXY
.. autodata:: geosoft.gxapi.DIRECTION3D_ZYX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DIRECTION3D_ZYX


.. _GOCAD_ORIENTATION:

GOCAD_ORIENTATION constants
-----------------------------------------------------------------------

GOCAD Orientations

.. autodata:: geosoft.gxapi.GOCAD_ORIENTATIONS_NORMAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GOCAD_ORIENTATIONS_NORMAL
.. autodata:: geosoft.gxapi.GOCAD_ORIENTATIONS_INVERTED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GOCAD_ORIENTATIONS_INVERTED
.. autodata:: geosoft.gxapi.GOCAD_ORIENTATIONS_NORMAL_ZFIRST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GOCAD_ORIENTATIONS_NORMAL_ZFIRST
.. autodata:: geosoft.gxapi.GOCAD_ORIENTATIONS_INVERTED_ZFIRST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GOCAD_ORIENTATIONS_INVERTED_ZFIRST


.. _VECTOR_IMPORT:

VECTOR_IMPORT constants
-----------------------------------------------------------------------

Vector grid3d import direction

.. autodata:: geosoft.gxapi.VECTOR_IMPORT_XYZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VECTOR_IMPORT_XYZ
.. autodata:: geosoft.gxapi.VECTOR_IMPORT_UVW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VECTOR_IMPORT_UVW
.. autodata:: geosoft.gxapi.VECTOR_IMPORT_AID
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VECTOR_IMPORT_AID


.. _FILTER3D:

FILTER3D constants
-----------------------------------------------------------------------

Voxel filter type

.. autodata:: geosoft.gxapi.FILTER3D_FILE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FILTER3D_FILE
.. autodata:: geosoft.gxapi.FILTER3D_SMOOTHING
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FILTER3D_SMOOTHING
.. autodata:: geosoft.gxapi.FILTER3D_LAPLACE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FILTER3D_LAPLACE
.. autodata:: geosoft.gxapi.FILTER3D_X_GRADIENT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FILTER3D_X_GRADIENT
.. autodata:: geosoft.gxapi.FILTER3D_Y_GRADIENT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FILTER3D_Y_GRADIENT
.. autodata:: geosoft.gxapi.FILTER3D_Z_GRADIENT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FILTER3D_Z_GRADIENT
.. autodata:: geosoft.gxapi.FILTER3D_TOTAL_GRADIENT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FILTER3D_TOTAL_GRADIENT


.. _MULTIGRID3D_DIRECTGRID_METHOD:

MULTIGRID3D_DIRECTGRID_METHOD constants
-----------------------------------------------------------------------

How to calculate the cell values for direct gridding.

.. autodata:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_MINIMUM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_MINIMUM
.. autodata:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_MAXIMUM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_MAXIMUM
.. autodata:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_MEAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_MEAN
.. autodata:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_ITEMS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_ITEMS
.. autodata:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_DUMMYITEMS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MULTIGRID3D_DIRECTGRID_DUMMYITEMS

	