
.. _GXDCOL:

 
GXDCOL class
==================================

.. autoclass:: geosoft.gxapi.GXDCOL
   :members:


.. _BRIGHT:

BRIGHT constants
-----------------------------------------------------------------------

Brightness type

.. autodata:: geosoft.gxapi.BRIGHT_ALL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BRIGHT_ALL
.. autodata:: geosoft.gxapi.BRIGHT_LAYER
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BRIGHT_LAYER


.. _BRIGHTNESS_TYPES:

BRIGHTNESS_TYPES constants
-----------------------------------------------------------------------

Detrending option

.. autodata:: geosoft.gxapi.BRIGHTNESS_ALL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BRIGHTNESS_ALL
.. autodata:: geosoft.gxapi.BRIGHTNESS_ALL_AND_LAYERS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BRIGHTNESS_ALL_AND_LAYERS


.. _DCOL_TYPE:

DCOL_TYPE constants
-----------------------------------------------------------------------

Layer type

.. autodata:: geosoft.gxapi.DCOL_TYPE_UNKNOWN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DCOL_TYPE_UNKNOWN
.. autodata:: geosoft.gxapi.DCOL_TYPE_GRID
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DCOL_TYPE_GRID
.. autodata:: geosoft.gxapi.DCOL_TYPE_SYMBOLS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DCOL_TYPE_SYMBOLS
.. autodata:: geosoft.gxapi.DCOL_TYPE_VOXEL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DCOL_TYPE_VOXEL
.. autodata:: geosoft.gxapi.DCOL_TYPE_VECTOR_VOXEL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DCOL_TYPE_VECTOR_VOXEL

	