 

.. _GXSQLSRV:

GXSQLSRV class
==================================

.. autoclass:: geosoft.gxapi.GXSQLSRV
   :members:

.. _MFCSQL_DRIVER:

MFCSQL_DRIVER constants
-----------------------------------------------------------------------

::

   SQL Server Driver 

.. autoattribute:: geosoft.gxapi.MFCSQL_DRIVER_NOPROMPT

::

   No dialog box, Error if authentication parameters are wrong 

.. autoattribute:: geosoft.gxapi.MFCSQL_DRIVER_COMPLETE

::

   Only shows dialog box if authentication parameters are wrong 

.. autoattribute:: geosoft.gxapi.MFCSQL_DRIVER_PROMPT

::

   Always show dialog box, with option to change parameter 

.. autoattribute:: geosoft.gxapi.MFCSQL_DRIVER_COMPLETE_REQUIRED

::

   Same as MFCSQL_DRIVER_COMPLETE except only missing parameters are editable 

	