 

.. _GXTC:

GXTC class
==================================

.. autoclass:: geosoft.gxapi.GXTC
   :members:

.. _TC_OPT:

TC_OPT constants
-----------------------------------------------------------------------

::

   Optimization 

.. autoattribute:: geosoft.gxapi.TC_OPT_NONE

::

   (slow)    no optimization 

.. autoattribute:: geosoft.gxapi.TC_OPT_MAX

::

   
   					(faster)  desampling and using qspline (4x4 points) interp
   					on coarser averaged grid
   				 

.. _TC_SURVEYTYPE:

TC_SURVEYTYPE constants
-----------------------------------------------------------------------

::

   Survey Type 

.. autoattribute:: geosoft.gxapi.TC_SURVEYTYPE_GROUND

::

   Ground 

.. autoattribute:: geosoft.gxapi.TC_SURVEYTYPE_SHIPBORNE

::

   Shipborne 

.. autoattribute:: geosoft.gxapi.TC_SURVEYTYPE_AIRBORNE

::

   Airborne 

.. _GG_ELEMENT:

GG_ELEMENT constants
-----------------------------------------------------------------------

::

   GG element 

.. autoattribute:: geosoft.gxapi.GG_ELEMENT_XX

::

   Gxx 

.. autoattribute:: geosoft.gxapi.GG_ELEMENT_YY

::

   Gyy 

.. autoattribute:: geosoft.gxapi.GG_ELEMENT_XY

::

   Gxy 

.. autoattribute:: geosoft.gxapi.GG_ELEMENT_XZ

::

   Gxz 

.. autoattribute:: geosoft.gxapi.GG_ELEMENT_YZ

::

   Gyz 

	