RESOURCE,FORM,PYRUNB,"Run a Python extension",-1
FEDIT,,,64,"Python script",R,OLD,,~py,*.py;*.gx;*.dll
EBUT,&OK,0
EBUT,&History,2,CANCEL
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,PYRUNH,"Choose from history",-1
LEDIT,,,64,"GX file",R,,,history
EBUT,&OK,0
EBUT,&Browse,1,CANCEL
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,FORM,PYRUNDOTNET,"Run a .NET GX",-1
LEDIT,,,64,"GX Entry",R,,,entry
EBUT,&OK,0
EBUT,&Browse,1,CANCEL
EBUT,&Cancel,-1,CANCEL
HBUT,&Help,help

RESOURCE,LIST,history

RESOURCE,LIST,entry

RESOURCE,HELP,help,nogx.hlp



