/
/ My Python extensions
/------------------------------------------------------------------------------

MENU "Python"
ITEM "Run a Python extension", pyrun.gx
SEPARATOR
SUBMENU "Configure Python..."

Menu "Python/Configure Python..."
ITEM "Install Python",SHELL(open;https://github.com/GeosoftInc/gxpy/wiki/Install-Python)
ITEM "Locate Python...",geogxnet.dll(Geosoft.GX.Python.Settings;Run)
ITEM "Verify Python",verify_python.gx
ITEM "Hello World",hello_world.py
SEPARATOR
ITEM "Update geosoft package",update_geosoft_python.gx
ITEM "Re-start Desktop!",SHELL(open;https://github.com/GeosoftInc/gxpy/wiki/Restart-Desktop-after-setting-the-Python-folder)
