//===========================================================================
NAME          = "Verify Python Installation"

#include <version.gxh>

DESCRIPTION   = "

Verified the Python configuration:

  1. Geosoft registry PYTHON_HOME contains python.exe.
  2. The python.exe version is supported.
  2. The geosoft package is installed in Python, by running: pip install geosoft
  3. Verify that python can load geosoft.
  4. If successful, reports the Python and Geosoft bversion numbers.

"
TRANSLATIONDOMAIN = "core"
TRANSLATIONFRIENDLYPATH = "GX/Download_URL"

//===========================================================================
//                                  INCLUDE
//===========================================================================

#include <all.gxh>     // system

//===========================================================================
//                                 VARIABLES
//===========================================================================

int major, minor, micro, iMajor_OK, iMinor_OK, iOk;
string(STR_DEFAULT_SHORT) sMajor, sMinor, sMicro;
string(STR_FILE) sPython, sPythonDir, sPip;
string(STR_DEFAULT_LONG) sMessage;

{

	// check environment
	GetEnv_SYS("PYTHON_HOME", sPythonDir);
	Strcpy_STR(sPython, sPythonDir);
	Strcat_STR(sPython, "\\python.exe");
	if (!iFileExist_SYS(sPython)) {
		Strcpy_STR(sMessage, "Python not found: ");
		Strcat_STR(sMessage, sPython);
		Strcat_STR(sMessage, "\nUse 'Locate Python...' to locate the Python folder on your system.");
		DisplayMessage_SYS("FAIL: Python not found", sMessage);
		Exit_SYS();
	}
	
	// check version
	major = iRun_SYS(sPython, "-c \"import sys; exit(sys.version_info.major)\"", SYS_RUN_TYPE_EXE + SYS_RUN_DISPLAY_MINIMIZE);
	FormatI_STR(major, sMajor, 3);
	minor = iRun_SYS(sPython, "-c \"import sys; exit(sys.version_info.minor)\"", SYS_RUN_TYPE_EXE + SYS_RUN_DISPLAY_MINIMIZE);
	FormatI_STR(minor, sMinor, 3);
	micro = iRun_SYS(sPython, "-c \"import sys; exit(sys.version_info.micro)\"", SYS_RUN_TYPE_EXE + SYS_RUN_DISPLAY_MINIMIZE);
	FormatI_STR(micro, sMicro, 3);
	
	iMajor_OK = (major >= 3);
	iMinor_OK = ((major > 3) || ((major == 3) && (minor >= 5)));
	if (!(iMajor_OK && iMinor_OK)) {
		Strcpy_STR(sMessage, sPython);
		Strcat_STR(sMessage, "\nis version");
		Strcat_STR(sMessage, sMajor); Strcat_STR(sMessage, "."); 
		Strcat_STR(sMessage, sMinor); Strcat_STR(sMessage, "."); 
		Strcat_STR(sMessage, sMicro); 
		
		DisplayMessage_SYS("FAIL: Python version 3.5 or later is required.", sMessage);
		Exit_SYS();
	}
	
	// pip install geosoft in case this is the first time
	Strcpy_STR(sPip, sPythonDir);
	Strcat_STR(sPip, "\\scripts\\pip.exe");
	if (iFileExist_SYS(sPip))   
		iRun_SYS(sPip, "install geosoft", SYS_RUN_TYPE_EXE + SYS_RUN_DISPLAY_WINDOW + SYS_RUN_HOLD_ONERROR);
	

	// check that we can import geosoft
	iOk = iRun_SYS(sPython, "-c \"import geosoft; exit(0)\"", SYS_RUN_TYPE_EXE + SYS_RUN_DISPLAY_MINIMIZE);
	if (iOk != 0) {
		Strcpy_STR(sMessage, "Python folder: ");
		Strcat_STR(sMessage, sPythonDir);
		Strcat_STR(sMessage, "\n\nTry closing Oasis montaj and manually configuring Geosoft for Python:");
		Strcat_STR(sMessage, "\n   pip uninstall geosoft");
		Strcat_STR(sMessage, "\n   pip install geosoft");
		
		DisplayMessage_SYS("FAIL: Python is unable to import the geosoft package.", sMessage);
		Exit_SYS();
	}
		
	// SUCCESS - report versions
	Strcpy_STR(sMessage, "Python folder: ");
	Strcat_STR(sMessage, sPythonDir);
	Strcat_STR(sMessage, "\nPython version: "); 
	Strcat_STR(sMessage, sMajor); Strcat_STR(sMessage, "."); 
	Strcat_STR(sMessage, sMinor); Strcat_STR(sMessage, "."); 
	Strcat_STR(sMessage, sMicro); 
	
	major = iRun_SYS(sPython, "-c \"import geosoft; exit(int(geosoft.__version__.split('.')[0]))\"", SYS_RUN_TYPE_EXE + SYS_RUN_DISPLAY_MINIMIZE);
	FormatI_STR(major, sMajor, 3);
	minor = iRun_SYS(sPython, "-c \"import geosoft; exit(int(geosoft.__version__.split('.')[1]))\"", SYS_RUN_TYPE_EXE + SYS_RUN_DISPLAY_MINIMIZE);
	FormatI_STR(minor, sMinor, 3);
	micro = iRun_SYS(sPython, "-c \"import geosoft; exit(int(geosoft.__version__.split('.')[2]))\"", SYS_RUN_TYPE_EXE + SYS_RUN_DISPLAY_MINIMIZE);
	FormatI_STR(micro, sMicro, 3);
	Strcat_STR(sMessage, "\nGeosoft version: "); 
	Strcat_STR(sMessage, sMajor); Strcat_STR(sMessage, "."); 
	Strcat_STR(sMessage, sMinor); Strcat_STR(sMessage, "."); 
	Strcat_STR(sMessage, sMicro); 
	
	DisplayMessage_SYS("Python and Geosoft package verified", sMessage);
}

