
.. _GXGRID3D:

 
GXGRID3D class
==================================

.. autoclass:: geosoft.gxapi.GXGRID3D
   :members:


.. _GRID3D_TYPE:

GRID3D_TYPE constants
-----------------------------------------------------------------------

Type of Voxset

.. autodata:: geosoft.gxapi.GRID3D_DOUBLE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GRID3D_DOUBLE
.. autodata:: geosoft.gxapi.GRID3D_VECTOR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GRID3D_VECTOR
.. autodata:: geosoft.gxapi.GRID3D_THEMATIC
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GRID3D_THEMATIC

	