
.. _GXMAP:

 
GXMAP class
==================================

.. autoclass:: geosoft.gxapi.GXMAP
   :members:


.. _DUPMAP:

DUPMAP constants
-----------------------------------------------------------------------

Duplicate Modes

.. autodata:: geosoft.gxapi.DUPMAP_BLANK
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DUPMAP_BLANK
.. autodata:: geosoft.gxapi.DUPMAP_COPY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DUPMAP_COPY
.. autodata:: geosoft.gxapi.DUPMAP_COPY_PRE62
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DUPMAP_COPY_PRE62


.. _MAP_EXPORT_BITS:

MAP_EXPORT_BITS constants
-----------------------------------------------------------------------

Color Types

.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_32
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_BITS_32
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_24
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_BITS_24
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_GREY8
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_BITS_GREY8
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_8
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_BITS_8
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_GREY4
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_BITS_GREY4
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_4
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_BITS_4
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_GREY1
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_BITS_GREY1
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_DEFAULT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_BITS_DEFAULT


.. _MAP_EXPORT_FORMAT:

MAP_EXPORT_FORMAT constants
-----------------------------------------------------------------------

Export Formats
Format   Description                  Type
=======  ==========================   ====

.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_PLT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_PLT
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_SHP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_SHP
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_DXF12
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_DXF12
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_DXF13
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_DXF13
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_GTIFF
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_GTIFF
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_MTIFF
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_MTIFF
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_ATIFF
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_ATIFF
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_GEO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_GEO
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_ERM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_ERM
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_KMZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_FORMAT_KMZ


.. _MAP_EXPORT_METHOD:

MAP_EXPORT_METHOD constants
-----------------------------------------------------------------------

Dithering Methods

.. autodata:: geosoft.gxapi.MAP_EXPORT_METHOD_STANDARD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_METHOD_STANDARD
.. autodata:: geosoft.gxapi.MAP_EXPORT_METHOD_DIFFUSE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_METHOD_DIFFUSE
.. autodata:: geosoft.gxapi.MAP_EXPORT_METHOD_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_METHOD_NONE


.. _MAP_EXPORT_RASTER_FORMAT:

MAP_EXPORT_RASTER_FORMAT constants
-----------------------------------------------------------------------

Export Raster Formats
.
Format  Description                      Type           B/W  B/W  COL  B/W  COL  COL
======= ==========================       ===========    ===  ===  ===  ===  ===  ===

.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_EMF
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_EMF
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_BMP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_BMP
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_JPEGL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_JPEGL
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_JPEG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_JPEG
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_JPEGH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_JPEGH
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_GIF
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_GIF
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_PCX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_PCX
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_PNG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_PNG
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_EPS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_EPS
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_TIFF
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_TIFF


.. _MAP_LIST_MODE:

MAP_LIST_MODE constants
-----------------------------------------------------------------------

Map List modes

.. autodata:: geosoft.gxapi.MAP_LIST_MODE_ALL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_LIST_MODE_ALL
.. autodata:: geosoft.gxapi.MAP_LIST_MODE_3D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_LIST_MODE_3D
.. autodata:: geosoft.gxapi.MAP_LIST_MODE_NOT3D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_LIST_MODE_NOT3D


.. _MAP_OPEN:

MAP_OPEN constants
-----------------------------------------------------------------------

Open Modes

.. autodata:: geosoft.gxapi.MAP_WRITENEW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_WRITENEW
.. autodata:: geosoft.gxapi.MAP_WRITEOLD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAP_WRITEOLD

	