
.. _GXBF:

 
GXBF class
==================================

.. autoclass:: geosoft.gxapi.GXBF
   :members:


.. _BF_BYTEORDER:

BF_BYTEORDER constants
-----------------------------------------------------------------------

Byte order for read/write

.. autodata:: geosoft.gxapi.BF_BYTEORDER_LSB
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_BYTEORDER_LSB
.. autodata:: geosoft.gxapi.BF_BYTEORDER_MSB
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_BYTEORDER_MSB


.. _BF_CLOSE:

BF_CLOSE constants
-----------------------------------------------------------------------

Close Flags

.. autodata:: geosoft.gxapi.BF_KEEP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_KEEP
.. autodata:: geosoft.gxapi.BF_DELETE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_DELETE


.. _BF_ENCODE:

BF_ENCODE constants
-----------------------------------------------------------------------

The way a string is encoded

.. autodata:: geosoft.gxapi.BF_ENCODE_ANSI
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_ENCODE_ANSI
.. autodata:: geosoft.gxapi.BF_ENCODE_UTF8
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_ENCODE_UTF8


.. _BF_OPEN_MODE:

BF_OPEN_MODE constants
-----------------------------------------------------------------------

Open Status

.. autodata:: geosoft.gxapi.BF_READ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_READ
.. autodata:: geosoft.gxapi.BF_READWRITE_NEW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_READWRITE_NEW
.. autodata:: geosoft.gxapi.BF_READWRITE_OLD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_READWRITE_OLD
.. autodata:: geosoft.gxapi.BF_READWRITE_APP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_READWRITE_APP


.. _BF_SEEK:

BF_SEEK constants
-----------------------------------------------------------------------

Seek Location

.. autodata:: geosoft.gxapi.BF_SEEK_START
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_SEEK_START
.. autodata:: geosoft.gxapi.BF_SEEK_CURRENT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_SEEK_CURRENT
.. autodata:: geosoft.gxapi.BF_SEEK_EOF
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BF_SEEK_EOF

	