
.. _GXCOM:

 
GXCOM class
==================================

.. autoclass:: geosoft.gxapi.GXCOM
   :members:


.. _COM_BAUD:

COM_BAUD constants
-----------------------------------------------------------------------

Connection Speed

.. autodata:: geosoft.gxapi.COM_BAUD_110
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_110
.. autodata:: geosoft.gxapi.COM_BAUD_300
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_300
.. autodata:: geosoft.gxapi.COM_BAUD_600
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_600
.. autodata:: geosoft.gxapi.COM_BAUD_1200
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_1200
.. autodata:: geosoft.gxapi.COM_BAUD_2400
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_2400
.. autodata:: geosoft.gxapi.COM_BAUD_4800
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_4800
.. autodata:: geosoft.gxapi.COM_BAUD_9600
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_9600
.. autodata:: geosoft.gxapi.COM_BAUD_14400
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_14400
.. autodata:: geosoft.gxapi.COM_BAUD_19200
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_19200
.. autodata:: geosoft.gxapi.COM_BAUD_56000
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_56000
.. autodata:: geosoft.gxapi.COM_BAUD_57600
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_57600
.. autodata:: geosoft.gxapi.COM_BAUD_115200
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_115200
.. autodata:: geosoft.gxapi.COM_BAUD_128000
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_128000
.. autodata:: geosoft.gxapi.COM_BAUD_256000
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_256000
.. autodata:: geosoft.gxapi.COM_BAUD_38400
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_BAUD_38400


.. _COM_DATASIZE:

COM_DATASIZE constants
-----------------------------------------------------------------------

Data Bits

.. autodata:: geosoft.gxapi.COM_DATASIZE_FIVE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_DATASIZE_FIVE
.. autodata:: geosoft.gxapi.COM_DATASIZE_SIX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_DATASIZE_SIX
.. autodata:: geosoft.gxapi.COM_DATASIZE_SEVEN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_DATASIZE_SEVEN
.. autodata:: geosoft.gxapi.COM_DATASIZE_EIGHT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_DATASIZE_EIGHT


.. _COM_FLOWCONTROL:

COM_FLOWCONTROL constants
-----------------------------------------------------------------------

Flow Control Options

.. autodata:: geosoft.gxapi.COM_FLOWCONTROL_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_FLOWCONTROL_NONE
.. autodata:: geosoft.gxapi.COM_FLOWCONTROL_RTS_CTS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_FLOWCONTROL_RTS_CTS
.. autodata:: geosoft.gxapi.COM_FLOWCONTROL_DTR_DSR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_FLOWCONTROL_DTR_DSR
.. autodata:: geosoft.gxapi.COM_FLOWCONTROL_XON_XOFF
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_FLOWCONTROL_XON_XOFF


.. _COM_PARITY:

COM_PARITY constants
-----------------------------------------------------------------------

Parity

.. autodata:: geosoft.gxapi.COM_PARITY_EVEN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_PARITY_EVEN
.. autodata:: geosoft.gxapi.COM_PARITY_NARK
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_PARITY_NARK
.. autodata:: geosoft.gxapi.COM_PARITY_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_PARITY_NONE
.. autodata:: geosoft.gxapi.COM_PARITY_ODD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_PARITY_ODD
.. autodata:: geosoft.gxapi.COM_PARITY_SPACE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_PARITY_SPACE


.. _COM_STOPBITS:

COM_STOPBITS constants
-----------------------------------------------------------------------

Stop Bits

.. autodata:: geosoft.gxapi.COM_STOPBITS_ONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_STOPBITS_ONE
.. autodata:: geosoft.gxapi.COM_STOPBITS_ONE5
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_STOPBITS_ONE5
.. autodata:: geosoft.gxapi.COM_STOPBITS_TWO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COM_STOPBITS_TWO

	