
.. _GXFFT:

 
GXFFT class
==================================

.. autoclass:: geosoft.gxapi.GXFFT
   :members:


.. _FFT_DETREND:

FFT_DETREND constants
-----------------------------------------------------------------------

Detrending option

.. autodata:: geosoft.gxapi.FFT_DETREND_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_DETREND_NONE
.. autodata:: geosoft.gxapi.FFT_DETREND_ENDS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_DETREND_ENDS
.. autodata:: geosoft.gxapi.FFT_DETREND_ALL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_DETREND_ALL
.. autodata:: geosoft.gxapi.FFT_DETREND_MEAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_DETREND_MEAN


.. _FFT_WHITE_NOISE:

FFT_WHITE_NOISE constants
-----------------------------------------------------------------------

Add white noise option

.. autodata:: geosoft.gxapi.FFT_WHITE_NOISE_ADD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_WHITE_NOISE_ADD
.. autodata:: geosoft.gxapi.FFT_WHITE_NOISE_SET
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_WHITE_NOISE_SET

	