
.. _GXGD:

 
GXGD class
==================================

.. autoclass:: geosoft.gxapi.GXGD
   :members:


.. _GD_STATUS:

GD_STATUS constants
-----------------------------------------------------------------------

Grid open mode

.. autodata:: geosoft.gxapi.GD_STATUS_READONLY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GD_STATUS_READONLY
.. autodata:: geosoft.gxapi.GD_STATUS_NEW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GD_STATUS_NEW
.. autodata:: geosoft.gxapi.GD_STATUS_OLD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GD_STATUS_OLD

	