
.. _GXGEOSOFT:

 
GXGEOSOFT class
==================================


This is not a class but a collection of global defines. It
is used by all functions.



.. _CRC_INIT_VALUE:

CRC_INIT_VALUE constants
-----------------------------------------------------------------------

Initial value for starting a CRC

.. autodata:: geosoft.gxapi.CRC_INIT_VALUE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CRC_INIT_VALUE


.. _DATE_FORMAT:

DATE_FORMAT constants
-----------------------------------------------------------------------

Old Date formats

.. autodata:: geosoft.gxapi.DATE_FORMAT_YYYYMMDD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DATE_FORMAT_YYYYMMDD
.. autodata:: geosoft.gxapi.DATE_FORMAT_DDMMYYYY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DATE_FORMAT_DDMMYYYY
.. autodata:: geosoft.gxapi.DATE_FORMAT_MMDDYYYY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DATE_FORMAT_MMDDYYYY


.. _GEO_DUMMY:

GEO_DUMMY constants
-----------------------------------------------------------------------

Special numbers indicating NULLL

.. autodata:: geosoft.gxapi.iDUMMY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.iDUMMY
.. autodata:: geosoft.gxapi.rDUMMY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.rDUMMY


.. _GEO_FULL_LIMITS:

GEO_FULL_LIMITS constants
-----------------------------------------------------------------------

Data ranges of all Geosoft types

.. autodata:: geosoft.gxapi.GS_S1MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S1MX
.. autodata:: geosoft.gxapi.GS_S1MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S1MN
.. autodata:: geosoft.gxapi.GS_S1DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S1DM
.. autodata:: geosoft.gxapi.GS_U1MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U1MX
.. autodata:: geosoft.gxapi.GS_U1MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U1MN
.. autodata:: geosoft.gxapi.GS_U1DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U1DM
.. autodata:: geosoft.gxapi.GS_S2MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S2MX
.. autodata:: geosoft.gxapi.GS_S2MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S2MN
.. autodata:: geosoft.gxapi.GS_S2DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S2DM
.. autodata:: geosoft.gxapi.GS_U2MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U2MX
.. autodata:: geosoft.gxapi.GS_U2MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U2MN
.. autodata:: geosoft.gxapi.GS_U2DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U2DM
.. autodata:: geosoft.gxapi.GS_S4MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S4MX
.. autodata:: geosoft.gxapi.GS_S4MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S4MN
.. autodata:: geosoft.gxapi.GS_S4DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S4DM
.. autodata:: geosoft.gxapi.GS_U4MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U4MX
.. autodata:: geosoft.gxapi.GS_U4MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U4MN
.. autodata:: geosoft.gxapi.GS_U4DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U4DM
.. autodata:: geosoft.gxapi.GS_S8MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S8MX
.. autodata:: geosoft.gxapi.GS_S8MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S8MN
.. autodata:: geosoft.gxapi.GS_S8DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_S8DM
.. autodata:: geosoft.gxapi.GS_U8MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U8MX
.. autodata:: geosoft.gxapi.GS_U8MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U8MN
.. autodata:: geosoft.gxapi.GS_U8DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_U8DM
.. autodata:: geosoft.gxapi.GS_R4MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_R4MX
.. autodata:: geosoft.gxapi.GS_R4MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_R4MN
.. autodata:: geosoft.gxapi.GS_R4DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_R4DM
.. autodata:: geosoft.gxapi.GS_R8MX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_R8MX
.. autodata:: geosoft.gxapi.GS_R8MN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_R8MN
.. autodata:: geosoft.gxapi.GS_R8DM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_R8DM
.. autodata:: geosoft.gxapi.GS_R4EPSILON
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_R4EPSILON
.. autodata:: geosoft.gxapi.GS_R8EPSILON
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_R8EPSILON


.. _GEO_LIMITS:

GEO_LIMITS constants
-----------------------------------------------------------------------

Data ranges of numbers

.. autodata:: geosoft.gxapi.iMIN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.iMIN
.. autodata:: geosoft.gxapi.iMAX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.iMAX
.. autodata:: geosoft.gxapi.rMIN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.rMIN
.. autodata:: geosoft.gxapi.rMAX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.rMAX


.. _GEO_STRING_SIZE:

GEO_STRING_SIZE constants
-----------------------------------------------------------------------

Default string sized for different uses
GX's must use these unless there is a
very good reason not to. The path strings
here are generally larger than what is possible
in the OS, but it is defined as such for Unicode
conversion reasons.

.. autodata:: geosoft.gxapi.STR_DEFAULT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_DEFAULT
.. autodata:: geosoft.gxapi.STR_DEFAULT_SHORT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_DEFAULT_SHORT
.. autodata:: geosoft.gxapi.STR_DEFAULT_LONG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_DEFAULT_LONG
.. autodata:: geosoft.gxapi.STR_ERROR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_ERROR
.. autodata:: geosoft.gxapi.STR_VERY_LONG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_VERY_LONG
.. autodata:: geosoft.gxapi.STR_VIEW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_VIEW
.. autodata:: geosoft.gxapi.STR_GROUP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_GROUP
.. autodata:: geosoft.gxapi.STR_VIEW_GROUP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_VIEW_GROUP
.. autodata:: geosoft.gxapi.STR_FILE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_FILE
.. autodata:: geosoft.gxapi.STR_MULTI_FILE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_MULTI_FILE
.. autodata:: geosoft.gxapi.STR_DB_SYMBOL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_DB_SYMBOL
.. autodata:: geosoft.gxapi.STR_GXF
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_GXF
.. autodata:: geosoft.gxapi.STR_MAX_PATH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_MAX_PATH
.. autodata:: geosoft.gxapi.STR_MULTI_PATH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.STR_MULTI_PATH
.. autodata:: geosoft.gxapi.GS_MAX_PATH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_MAX_PATH
.. autodata:: geosoft.gxapi.GS_MULTI_PATH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_MULTI_PATH


.. _GEO_VAR:

GEO_VAR constants
-----------------------------------------------------------------------

Variable types.
Use -X for strings of X length

.. autodata:: geosoft.gxapi.GS_INT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_INT
.. autodata:: geosoft.gxapi.GS_REAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_REAL


.. _GS_FORMATS:

GS_FORMATS constants
-----------------------------------------------------------------------

Special use data types. String are indicated by a
negative maximum string length (including NULL).

.. autodata:: geosoft.gxapi.FORMAT_DECIMAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_DECIMAL
.. autodata:: geosoft.gxapi.FORMAT_SIG_DIG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_SIG_DIG
.. autodata:: geosoft.gxapi.FORMAT_EXP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_EXP
.. autodata:: geosoft.gxapi.FORMAT_TIME_COLON
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_TIME_COLON
.. autodata:: geosoft.gxapi.FORMAT_TIME_HMS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_TIME_HMS
.. autodata:: geosoft.gxapi.FORMAT_TIME_HHMMSS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_TIME_HHMMSS
.. autodata:: geosoft.gxapi.FORMAT_DATE_YYYYMMDD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_DATE_YYYYMMDD
.. autodata:: geosoft.gxapi.FORMAT_DATE_DDMMYYYY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_DATE_DDMMYYYY
.. autodata:: geosoft.gxapi.FORMAT_DATE_MMDDYYYY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_DATE_MMDDYYYY
.. autodata:: geosoft.gxapi.FORMAT_GEOGRAPHIC
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_GEOGRAPHIC
.. autodata:: geosoft.gxapi.FORMAT_GEOGRAPHIC_1
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_GEOGRAPHIC_1
.. autodata:: geosoft.gxapi.FORMAT_GEOGRAPHIC_2
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_GEOGRAPHIC_2
.. autodata:: geosoft.gxapi.FORMAT_GEOGRAPHIC_3
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FORMAT_GEOGRAPHIC_3


.. _GS_TYPES:

GS_TYPES constants
-----------------------------------------------------------------------

Special use data types. String are indicated by a
negative maximum string length (including NULL).

.. autodata:: geosoft.gxapi.GS_BYTE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_BYTE
.. autodata:: geosoft.gxapi.GS_USHORT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_USHORT
.. autodata:: geosoft.gxapi.GS_SHORT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_SHORT
.. autodata:: geosoft.gxapi.GS_LONG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_LONG
.. autodata:: geosoft.gxapi.GS_FLOAT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_FLOAT
.. autodata:: geosoft.gxapi.GS_DOUBLE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_DOUBLE
.. autodata:: geosoft.gxapi.GS_UBYTE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_UBYTE
.. autodata:: geosoft.gxapi.GS_ULONG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_ULONG
.. autodata:: geosoft.gxapi.GS_LONG64
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_LONG64
.. autodata:: geosoft.gxapi.GS_ULONG64
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_ULONG64
.. autodata:: geosoft.gxapi.GS_FLOAT3D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_FLOAT3D
.. autodata:: geosoft.gxapi.GS_DOUBLE3D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_DOUBLE3D
.. autodata:: geosoft.gxapi.GS_FLOAT2D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_FLOAT2D
.. autodata:: geosoft.gxapi.GS_DOUBLE2D
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_DOUBLE2D
.. autodata:: geosoft.gxapi.GS_MAXTYPE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_MAXTYPE
.. autodata:: geosoft.gxapi.GS_TYPE_DEFAULT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GS_TYPE_DEFAULT


.. _SYS_CRYPT_KEY:

SYS_CRYPT_KEY constants
-----------------------------------------------------------------------

Special Encryption Keys

.. autodata:: geosoft.gxapi.SYS_CRYPT_LICENSE_KEY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SYS_CRYPT_LICENSE_KEY
.. autodata:: geosoft.gxapi.SYS_CRYPT_COMPUTER_ID
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SYS_CRYPT_COMPUTER_ID
.. autodata:: geosoft.gxapi.SYS_CRYPT_GLOBAL_ID
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SYS_CRYPT_GLOBAL_ID


.. _TIME_FORMAT:

TIME_FORMAT constants
-----------------------------------------------------------------------

Old Time formats

.. autodata:: geosoft.gxapi.TIME_FORMAT_COLON
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TIME_FORMAT_COLON
.. autodata:: geosoft.gxapi.TIME_FORMAT_HMS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TIME_FORMAT_HMS

	