
.. _GXMESH:

 
GXMESH class
==================================

.. autoclass:: geosoft.gxapi.GXMESH
   :members:


.. _ATTRIBUTE_DATA_TYPE:

ATTRIBUTE_DATA_TYPE constants
-----------------------------------------------------------------------

Data Type of Attribute

.. autodata:: geosoft.gxapi.ATTRIBUTE_DOUBLE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ATTRIBUTE_DOUBLE
.. autodata:: geosoft.gxapi.ATTRIBUTE_THEMATIC
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ATTRIBUTE_THEMATIC
.. autodata:: geosoft.gxapi.ATTRIBUTE_VECTOR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ATTRIBUTE_VECTOR


.. _ATTRIBUTE_TYPE:

ATTRIBUTE_TYPE constants
-----------------------------------------------------------------------

Data Type of Attribute

.. autodata:: geosoft.gxapi.ATTRIBUTE_SINGLE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ATTRIBUTE_SINGLE
.. autodata:: geosoft.gxapi.ATTRIBUTE_SURFACE_SIDES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ATTRIBUTE_SURFACE_SIDES
.. autodata:: geosoft.gxapi.ATTRIBUTE_VERTICES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ATTRIBUTE_VERTICES
.. autodata:: geosoft.gxapi.ATTRIBUTE_FACES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ATTRIBUTE_FACES

	