
.. _GXMVG:

 
GXMVG class
==================================

.. autoclass:: geosoft.gxapi.GXMVG
   :members:


.. _MVG_DRAW:

MVG_DRAW constants
-----------------------------------------------------------------------

`GXMVG <geosoft.gxapi.GXMVG>` draw define

.. autodata:: geosoft.gxapi.MVG_DRAW_POLYLINE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_DRAW_POLYLINE
.. autodata:: geosoft.gxapi.MVG_DRAW_POLYGON
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_DRAW_POLYGON


.. _MVG_GRID:

MVG_GRID constants
-----------------------------------------------------------------------

`GXMVG <geosoft.gxapi.GXMVG>` grid define

.. autodata:: geosoft.gxapi.MVG_GRID_DOT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_GRID_DOT
.. autodata:: geosoft.gxapi.MVG_GRID_LINE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_GRID_LINE
.. autodata:: geosoft.gxapi.MVG_GRID_CROSS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_GRID_CROSS


.. _MVG_LABEL_BOUND:

MVG_LABEL_BOUND constants
-----------------------------------------------------------------------

`GXMVG <geosoft.gxapi.GXMVG>` label bound define

.. autodata:: geosoft.gxapi.MVG_LABEL_BOUND_NO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_LABEL_BOUND_NO
.. autodata:: geosoft.gxapi.MVG_LABEL_BOUND_YES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_LABEL_BOUND_YES


.. _MVG_LABEL_JUST:

MVG_LABEL_JUST constants
-----------------------------------------------------------------------

`GXMVG <geosoft.gxapi.GXMVG>` label justification define

.. autodata:: geosoft.gxapi.MVG_LABEL_JUST_TOP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_LABEL_JUST_TOP
.. autodata:: geosoft.gxapi.MVG_LABEL_JUST_BOTTOM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_LABEL_JUST_BOTTOM
.. autodata:: geosoft.gxapi.MVG_LABEL_JUST_LEFT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_LABEL_JUST_LEFT
.. autodata:: geosoft.gxapi.MVG_LABEL_JUST_RIGHT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_LABEL_JUST_RIGHT


.. _MVG_LABEL_ORIENT:

MVG_LABEL_ORIENT constants
-----------------------------------------------------------------------

`GXMVG <geosoft.gxapi.GXMVG>` label orientation

.. autodata:: geosoft.gxapi.MVG_LABEL_ORIENT_HORIZONTAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_LABEL_ORIENT_HORIZONTAL
.. autodata:: geosoft.gxapi.MVG_LABEL_ORIENT_TOP_RIGHT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_LABEL_ORIENT_TOP_RIGHT
.. autodata:: geosoft.gxapi.MVG_LABEL_ORIENT_TOP_LEFT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_LABEL_ORIENT_TOP_LEFT


.. _MVG_SCALE:

MVG_SCALE constants
-----------------------------------------------------------------------

`GXMVG <geosoft.gxapi.GXMVG>` scale define

.. autodata:: geosoft.gxapi.MVG_SCALE_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_SCALE_LINEAR
.. autodata:: geosoft.gxapi.MVG_SCALE_LOG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_SCALE_LOG
.. autodata:: geosoft.gxapi.MVG_SCALE_LOGLINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_SCALE_LOGLINEAR


.. _MVG_WRAP:

MVG_WRAP constants
-----------------------------------------------------------------------

`GXMVG <geosoft.gxapi.GXMVG>` wrap define

.. autodata:: geosoft.gxapi.MVG_WRAP_NO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_WRAP_NO
.. autodata:: geosoft.gxapi.MVG_WRAP_YES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVG_WRAP_YES

	