
.. _GXPG:

 
GXPG class
==================================

.. autoclass:: geosoft.gxapi.GXPG
   :members:


.. _PG_3D_DIR:

PG_3D_DIR constants
-----------------------------------------------------------------------

3D Pager direction

.. autodata:: geosoft.gxapi.PG_3D_DIR_XYZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PG_3D_DIR_XYZ
.. autodata:: geosoft.gxapi.PG_3D_DIR_YXZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PG_3D_DIR_YXZ
.. autodata:: geosoft.gxapi.PG_3D_DIR_XZY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PG_3D_DIR_XZY
.. autodata:: geosoft.gxapi.PG_3D_DIR_YZX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PG_3D_DIR_YZX
.. autodata:: geosoft.gxapi.PG_3D_DIR_ZXY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PG_3D_DIR_ZXY
.. autodata:: geosoft.gxapi.PG_3D_DIR_ZYX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PG_3D_DIR_ZYX


.. _PG_BF_CONV:

PG_BF_CONV constants
-----------------------------------------------------------------------

Pager binary conversions

.. autodata:: geosoft.gxapi.PG_BF_CONV_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PG_BF_CONV_NONE
.. autodata:: geosoft.gxapi.PG_BF_CONV_SWAP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.PG_BF_CONV_SWAP

	