
.. _GXREG:

 
GXREG class
==================================

.. autoclass:: geosoft.gxapi.GXREG
   :members:


.. _REG_MERGE:

REG_MERGE constants
-----------------------------------------------------------------------

`GXREG <geosoft.gxapi.GXREG>` merge options

.. autodata:: geosoft.gxapi.REG_MERGE_REPLACE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.REG_MERGE_REPLACE
.. autodata:: geosoft.gxapi.REG_MERGE_ADD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.REG_MERGE_ADD

	