
.. _GXSBF:

 
GXSBF class
==================================

.. autoclass:: geosoft.gxapi.GXSBF
   :members:


.. _SBF_OPEN:

SBF_OPEN constants
-----------------------------------------------------------------------

`GXSBF <geosoft.gxapi.GXSBF>` Open defines

.. autodata:: geosoft.gxapi.SBF_READ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SBF_READ
.. autodata:: geosoft.gxapi.SBF_READWRITE_NEW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SBF_READWRITE_NEW
.. autodata:: geosoft.gxapi.SBF_READWRITE_OLD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SBF_READWRITE_OLD


.. _SBF_TYPE:

SBF_TYPE constants
-----------------------------------------------------------------------

`GXSBF <geosoft.gxapi.GXSBF>` Object type defines

.. autodata:: geosoft.gxapi.SBF_TYPE_DIRS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SBF_TYPE_DIRS
.. autodata:: geosoft.gxapi.SBF_TYPE_FILES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SBF_TYPE_FILES
.. autodata:: geosoft.gxapi.SBF_TYPE_BOTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SBF_TYPE_BOTH

	