
.. _GXSURFACEITEM:

 
GXSURFACEITEM class
==================================

.. autoclass:: geosoft.gxapi.GXSURFACEITEM
   :members:


.. _SURFACERENDER_MODE:

SURFACERENDER_MODE constants
-----------------------------------------------------------------------

Open Modes

.. autodata:: geosoft.gxapi.SURFACERENDER_SMOOTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACERENDER_SMOOTH
.. autodata:: geosoft.gxapi.SURFACERENDER_FILL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACERENDER_FILL
.. autodata:: geosoft.gxapi.SURFACERENDER_EDGES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACERENDER_EDGES

	