
.. _GXSURFACE:

 
GXSURFACE class
==================================

.. autoclass:: geosoft.gxapi.GXSURFACE
   :members:


.. _SURFACE_OPEN:

SURFACE_OPEN constants
-----------------------------------------------------------------------

Open Modes

.. autodata:: geosoft.gxapi.SURFACE_OPEN_READ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_OPEN_READ
.. autodata:: geosoft.gxapi.SURFACE_OPEN_READWRITE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_OPEN_READWRITE

	