
.. _GXTPAT:

 
GXTPAT class
==================================

.. autoclass:: geosoft.gxapi.GXTPAT
   :members:


.. _TPAT_STRING_SIZE:

TPAT_STRING_SIZE constants
-----------------------------------------------------------------------

Default string sizes.

.. autodata:: geosoft.gxapi.TPAT_CODE_SIZE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TPAT_CODE_SIZE
.. autodata:: geosoft.gxapi.TPAT_LABEL_SIZE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TPAT_LABEL_SIZE
.. autodata:: geosoft.gxapi.TPAT_DESC_SIZE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TPAT_DESC_SIZE
.. autodata:: geosoft.gxapi.TPAT_SYMBFONT_SIZE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TPAT_SYMBFONT_SIZE

	