 

.. _GXLTB:

GXLTB class
==================================

.. autoclass:: geosoft.gxapi.GXLTB
   :members:

.. _LTB_CASE:

LTB_CASE constants
-----------------------------------------------------------------------

::

   Case handling of LTB strings 

.. autoattribute:: geosoft.gxapi.LTB_CASE_INSENSITIVE

::

   Ignore case 

.. autoattribute:: geosoft.gxapi.LTB_CASE_SENSITIVE

::

   Case is used 

.. _LTB_CONLST:

LTB_CONLST constants
-----------------------------------------------------------------------

::

   Matching types 

.. autoattribute:: geosoft.gxapi.LTB_CONLST_EXACT


.. autoattribute:: geosoft.gxapi.LTB_CONLST_ANY


.. _LTB_DELIM:

LTB_DELIM constants
-----------------------------------------------------------------------

::

   Types of LTB Delimiters 

.. autoattribute:: geosoft.gxapi.LTB_DELIM_SPACE

::

   Spaces 

.. autoattribute:: geosoft.gxapi.LTB_DELIM_COMMA

::

   Commas 

.. autoattribute:: geosoft.gxapi.LTB_DELIM_SPACECOMMA

::

   Spaces and Commas 

.. _LTB_TYPE:

LTB_TYPE constants
-----------------------------------------------------------------------

::

   Types of LTB Headers 

.. autoattribute:: geosoft.gxapi.LTB_TYPE_HEADER

::

   Has a header 

.. autoattribute:: geosoft.gxapi.LTB_TYPE_NOHEADER

::

   Has no header 

	