
.. _GXMESHUTIL:

 
GXMESHUTIL class
==================================

.. autoclass:: geosoft.gxapi.GXMESHUTIL
   :members:


.. _SURFACE_CLIP_MODE:

SURFACE_CLIP_MODE constants
-----------------------------------------------------------------------

Surface Clip Mode

.. autodata:: geosoft.gxapi.SURFACE_CLIP_ABOVE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_CLIP_ABOVE
.. autodata:: geosoft.gxapi.SURFACE_CLIP_BELOW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_CLIP_BELOW
.. autodata:: geosoft.gxapi.SURFACE_CLIP_BOTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_CLIP_BOTH


.. _SURFACE_CLIP_STATUS:

SURFACE_CLIP_STATUS constants
-----------------------------------------------------------------------

Surface Clip Return Code

.. autodata:: geosoft.gxapi.SURFACE_CLIP_SUCCESS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_CLIP_SUCCESS
.. autodata:: geosoft.gxapi.SURFACE_CLIP_SUCCESS_EMPTY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_CLIP_SUCCESS_EMPTY
.. autodata:: geosoft.gxapi.SURFACE_CLIP_FAIL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_CLIP_FAIL


.. _SURFACE_PROJECTION_METHOD:

SURFACE_PROJECTION_METHOD constants
-----------------------------------------------------------------------

Surface projection method

.. autodata:: geosoft.gxapi.SURFACE_PROJECTION_MAXIMUM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_PROJECTION_MAXIMUM
.. autodata:: geosoft.gxapi.SURFACE_PROJECTION_MINIMUM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_PROJECTION_MINIMUM
.. autodata:: geosoft.gxapi.SURFACE_PROJECTION_AVERAGE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_PROJECTION_AVERAGE


.. _SURFACE_TRANSFORMATION_METHOD:

SURFACE_TRANSFORMATION_METHOD constants
-----------------------------------------------------------------------

Surface transformation method

.. autodata:: geosoft.gxapi.SURFACE_TRANSFORMATION_METHOD_SHIFT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_TRANSFORMATION_METHOD_SHIFT
.. autodata:: geosoft.gxapi.SURFACE_TRANSFORMATION_METHOD_SCALE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SURFACE_TRANSFORMATION_METHOD_SCALE

	