
.. _GXAGG:

 
GXAGG class
==================================

.. autoclass:: geosoft.gxapi.GXAGG
   :members:


.. _AGG_LAYER_ZONE:

AGG_LAYER_ZONE constants
-----------------------------------------------------------------------

Aggregate Layer Zone defines

.. autodata:: geosoft.gxapi.AGG_LAYER_ZONE_DEFAULT
    :annotation:
.. autodata:: geosoft.gxapi.AGG_LAYER_ZONE_LINEAR
    :annotation:
.. autodata:: geosoft.gxapi.AGG_LAYER_ZONE_NORMAL
    :annotation:
.. autodata:: geosoft.gxapi.AGG_LAYER_ZONE_EQUALAREA
    :annotation:
.. autodata:: geosoft.gxapi.AGG_LAYER_ZONE_SHADE
    :annotation:
.. autodata:: geosoft.gxapi.AGG_LAYER_ZONE_LOGLINEAR
    :annotation:
.. autodata:: geosoft.gxapi.AGG_LAYER_ZONE_LAST
    :annotation:


.. _AGG_MODEL:

AGG_MODEL constants
-----------------------------------------------------------------------

Aggregation color model defines

.. autodata:: geosoft.gxapi.AGG_MODEL_HSV
    :annotation:
.. autodata:: geosoft.gxapi.AGG_MODEL_RGB
    :annotation:
.. autodata:: geosoft.gxapi.AGG_MODEL_CMY
    :annotation:


.. _AGG_RENDER:

AGG_RENDER constants
-----------------------------------------------------------------------

Aggregation rendering modes

.. autodata:: geosoft.gxapi.AGG_RENDER_ADD
    :annotation:
.. autodata:: geosoft.gxapi.AGG_RENDER_BLEND
    :annotation:
.. autodata:: geosoft.gxapi.AGG_RENDER_BLEND_ALL
    :annotation:
.. autodata:: geosoft.gxapi.AGG_RENDER_FADE
    :annotation:

	