
.. _GXARCDB:

 
GXARCDB class
==================================

.. autoclass:: geosoft.gxapi.GXARCDB
   :members:

.. _ARC_SELTBL_TYPE:

ARC_SELTBL_TYPE constants
-----------------------------------------------------------------------

::

   Describes what kind of table was selected 

.. autoattribute:: geosoft.gxapi.ARC_SELTBL_STANDALONE

::

   Standalone Table 

.. autoattribute:: geosoft.gxapi.ARC_SELTBL_FEATURELAYER

::

   Feature Layer 

.. autoattribute:: geosoft.gxapi.ARC_SELTBL_CANCELED

::

   User Canceled 

	