
.. _GXCSYMB:

 
GXCSYMB class
==================================

.. autoclass:: geosoft.gxapi.GXCSYMB
   :members:


.. _CSYMB_COLOR:

CSYMB_COLOR constants
-----------------------------------------------------------------------

Color Symbol filling defines

.. autodata:: geosoft.gxapi.CSYMB_COLOR_EDGE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CSYMB_COLOR_EDGE
.. autodata:: geosoft.gxapi.CSYMB_COLOR_FILL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.CSYMB_COLOR_FILL

	