
.. _GXDATAMINE:

 
GXDATAMINE class
==================================

.. autoclass:: geosoft.gxapi.GXDATAMINE
   :members:


.. _GIS_DMTYPE:

GIS_DMTYPE constants
-----------------------------------------------------------------------

Datamine file types

.. autodata:: geosoft.gxapi.GIS_DMTYPE_STRING
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_DMTYPE_STRING
.. autodata:: geosoft.gxapi.GIS_DMTYPE_WIREFRAME_TR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_DMTYPE_WIREFRAME_TR
.. autodata:: geosoft.gxapi.GIS_DMTYPE_DTM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_DMTYPE_DTM
.. autodata:: geosoft.gxapi.GIS_DMTYPE_BLOCKMODEL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_DMTYPE_BLOCKMODEL
.. autodata:: geosoft.gxapi.GIS_DMTYPE_WIREFRAME_PT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_DMTYPE_WIREFRAME_PT
.. autodata:: geosoft.gxapi.GIS_DMTYPE_POINTDATA
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GIS_DMTYPE_POINTDATA

	