
.. _GXDAT:

 
GXDAT class
==================================

.. autoclass:: geosoft.gxapi.GXDAT
   :members:

.. _DAT_FILE:

DAT_FILE constants
-----------------------------------------------------------------------

::

   Type of grid 

.. autoattribute:: geosoft.gxapi.DAT_FILE_GRID


.. autoattribute:: geosoft.gxapi.DAT_FILE_IMAGE


.. _DAT_FILE_FORM:

DAT_FILE_FORM constants
-----------------------------------------------------------------------

::

   Type of form 

.. autoattribute:: geosoft.gxapi.DAT_FILE_FORM_OPEN


.. autoattribute:: geosoft.gxapi.DAT_FILE_FORM_SAVE


.. _DAT_XGD:

DAT_XGD constants
-----------------------------------------------------------------------

::

   DAT Open modes 

.. autoattribute:: geosoft.gxapi.DAT_XGD_READ


.. autoattribute:: geosoft.gxapi.DAT_XGD_NEW


.. autoattribute:: geosoft.gxapi.DAT_XGD_WRITE


	