
.. _GXDAT:

 
GXDAT class
==================================

.. autoclass:: geosoft.gxapi.GXDAT
   :members:


.. _DAT_FILE:

DAT_FILE constants
-----------------------------------------------------------------------

Type of grid

.. autodata:: geosoft.gxapi.DAT_FILE_GRID
    :annotation:
.. autodata:: geosoft.gxapi.DAT_FILE_IMAGE
    :annotation:


.. _DAT_FILE_FORM:

DAT_FILE_FORM constants
-----------------------------------------------------------------------

Type of form

.. autodata:: geosoft.gxapi.DAT_FILE_FORM_OPEN
    :annotation:
.. autodata:: geosoft.gxapi.DAT_FILE_FORM_SAVE
    :annotation:


.. _DAT_XGD:

DAT_XGD constants
-----------------------------------------------------------------------

`GXDAT <geosoft.gxapi.GXDAT>` Open modes

.. autodata:: geosoft.gxapi.DAT_XGD_READ
    :annotation:
.. autodata:: geosoft.gxapi.DAT_XGD_NEW
    :annotation:
.. autodata:: geosoft.gxapi.DAT_XGD_WRITE
    :annotation:

	