
.. _GXDGW:

 
GXDGW class
==================================

.. autoclass:: geosoft.gxapi.GXDGW
   :members:


.. _DGW_OBJECT:

DGW_OBJECT constants
-----------------------------------------------------------------------

Dialog object defines
INFO TYPE   EDIT   FEDIT  LEDIT  CEDIT  EBUT
=========   =====  =====  =====  =====  =====
LABEL       RW     RW     RW     RW     RW          R - can use GetInfo_DGW
TEXT        RW     RW     RW     RW     .           W - can use `set_info <geosoft.gxapi.GXDGW.set_info>`
PATH        .      RW     .      .      .
FILEPATH    .      RW     .      .      .
LISTVAL     .      .      R      .      .
LISTALIAS   .      .      RW     .      .

.. autodata:: geosoft.gxapi.DGW_LABEL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DGW_LABEL
.. autodata:: geosoft.gxapi.DGW_TEXT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DGW_TEXT
.. autodata:: geosoft.gxapi.DGW_PATH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DGW_PATH
.. autodata:: geosoft.gxapi.DGW_FILEPATH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DGW_FILEPATH
.. autodata:: geosoft.gxapi.DGW_LISTVAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DGW_LISTVAL
.. autodata:: geosoft.gxapi.DGW_LISTALIAS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DGW_LISTALIAS
.. autodata:: geosoft.gxapi.DGW_EXT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DGW_EXT
.. autodata:: geosoft.gxapi.DGW_HIDE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.DGW_HIDE

	