
.. _GXDU:

 
GXDU class
==================================

.. autoclass:: geosoft.gxapi.GXDU
   :members:


.. _DB_DUP:

DB_DUP constants
-----------------------------------------------------------------------

Duplicate Types

.. autodata:: geosoft.gxapi.DB_DUP_FIRST
    :annotation:
.. autodata:: geosoft.gxapi.DB_DUP_AVERAGE
    :annotation:
.. autodata:: geosoft.gxapi.DB_DUP_MINIMUM
    :annotation:
.. autodata:: geosoft.gxapi.DB_DUP_MAXIMUM
    :annotation:
.. autodata:: geosoft.gxapi.DB_DUP_MEDIAN
    :annotation:
.. autodata:: geosoft.gxapi.DB_DUP_LAST
    :annotation:


.. _DB_DUPEDIT:

DB_DUPEDIT constants
-----------------------------------------------------------------------

Duplicate Edit Flags

.. autodata:: geosoft.gxapi.DB_DUPEDIT_SINGLE
    :annotation:
.. autodata:: geosoft.gxapi.DB_DUPEDIT_ALL
    :annotation:


.. _DU_CHANNELS:

DU_CHANNELS constants
-----------------------------------------------------------------------

Channels to Display

.. autodata:: geosoft.gxapi.DU_CHANNELS_DISPLAYED
    :annotation:
.. autodata:: geosoft.gxapi.DU_CHANNELS_ALL
    :annotation:


.. _DU_EXPORT:

DU_EXPORT constants
-----------------------------------------------------------------------

Export Type

.. autodata:: geosoft.gxapi.DU_EXPORT_CSV
    :annotation:
.. autodata:: geosoft.gxapi.DU_EXPORT_ODDF
    :annotation:
.. autodata:: geosoft.gxapi.DU_EXPORT_POST_PC
    :annotation:
.. autodata:: geosoft.gxapi.DU_EXPORT_POST_UNIX
    :annotation:


.. _DU_FILL:

DU_FILL constants
-----------------------------------------------------------------------

Filling Options

.. autodata:: geosoft.gxapi.DU_FILL_INSIDE
    :annotation:
.. autodata:: geosoft.gxapi.DU_FILL_OUTSIDE
    :annotation:


.. _DU_IMPORT:

DU_IMPORT constants
-----------------------------------------------------------------------

Import Mode

.. autodata:: geosoft.gxapi.DU_IMPORT_APPEND
    :annotation:
.. autodata:: geosoft.gxapi.DU_IMPORT_REPLACE
    :annotation:
.. autodata:: geosoft.gxapi.DU_IMPORT_MERGE
    :annotation:
.. autodata:: geosoft.gxapi.DU_IMPORT_MERGE_APPEND
    :annotation:


.. _DU_INTERP:

DU_INTERP constants
-----------------------------------------------------------------------

Inside Interpolation Method

.. autodata:: geosoft.gxapi.DU_INTERP_NEAREST
    :annotation:
.. autodata:: geosoft.gxapi.DU_INTERP_LINEAR
    :annotation:
.. autodata:: geosoft.gxapi.DU_INTERP_CUBIC
    :annotation:
.. autodata:: geosoft.gxapi.DU_INTERP_AKIMA
    :annotation:
.. autodata:: geosoft.gxapi.DU_INTERP_PREDICT
    :annotation:


.. _DU_INTERP_EDGE:

DU_INTERP_EDGE constants
-----------------------------------------------------------------------

Edge Interpolation Method

.. autodata:: geosoft.gxapi.DU_INTERP_EDGE_NONE
    :annotation:
.. autodata:: geosoft.gxapi.DU_INTERP_EDGE_SAME
    :annotation:
.. autodata:: geosoft.gxapi.DU_INTERP_EDGE_NEAREST
    :annotation:
.. autodata:: geosoft.gxapi.DU_INTERP_EDGE_LINEAR
    :annotation:


.. _DU_LAB_TYPE:

DU_LAB_TYPE constants
-----------------------------------------------------------------------

File Types

.. autodata:: geosoft.gxapi.DU_LAB_TYPE_FREE
    :annotation:
.. autodata:: geosoft.gxapi.DU_LAB_TYPE_COMMA
    :annotation:


.. _DU_LEVEL:

DU_LEVEL constants
-----------------------------------------------------------------------

Leveling Options

.. autodata:: geosoft.gxapi.DU_LEVEL_LINES
    :annotation:
.. autodata:: geosoft.gxapi.DU_LEVEL_TIES
    :annotation:
.. autodata:: geosoft.gxapi.DU_LEVEL_ALL
    :annotation:


.. _DU_LINEOUT:

DU_LINEOUT constants
-----------------------------------------------------------------------

Lineout Options (du.h)

.. autodata:: geosoft.gxapi.DU_LINEOUT_SINGLE
    :annotation:
.. autodata:: geosoft.gxapi.DU_LINEOUT_MULTIPLE
    :annotation:


.. _DU_FEATURE_TYPE_OUTPUT:

DU_FEATURE_TYPE_OUTPUT constants
-----------------------------------------------------------------------

Export to geodatabase feature type (du.h)

.. autodata:: geosoft.gxapi.DU_FEATURE_TYPE_OUTPUT_POINT
    :annotation:
.. autodata:: geosoft.gxapi.DU_FEATURE_TYPE_OUTPUT_LINE
    :annotation:


.. _DU_GEODATABASE_EXPORT_TYPE:

DU_GEODATABASE_EXPORT_TYPE constants
-----------------------------------------------------------------------

Export to geodatabase overwrite mode(du.h)

.. autodata:: geosoft.gxapi.DU_GEODATABASE_EXPORT_TYPE_OVERWRITE_GEODATABASE
    :annotation:
.. autodata:: geosoft.gxapi.DU_GEODATABASE_EXPORT_TYPE_OVERWRITE_FEATURECLASS
    :annotation:
.. autodata:: geosoft.gxapi.DU_GEODATABASE_EXPORT_TYPE_APPEND
    :annotation:


.. _DU_LINES:

DU_LINES constants
-----------------------------------------------------------------------

Lines to display

.. autodata:: geosoft.gxapi.DU_LINES_DISPLAYED
    :annotation:
.. autodata:: geosoft.gxapi.DU_LINES_SELECTED
    :annotation:
.. autodata:: geosoft.gxapi.DU_LINES_ALL
    :annotation:


.. _DU_LOADLTB:

DU_LOADLTB constants
-----------------------------------------------------------------------

Load table options

.. autodata:: geosoft.gxapi.DU_LOADLTB_REPLACE
    :annotation:
.. autodata:: geosoft.gxapi.DU_LOADLTB_APPEND
    :annotation:


.. _DU_LOOKUP:

DU_LOOKUP constants
-----------------------------------------------------------------------

Lookup Mode

.. autodata:: geosoft.gxapi.DU_LOOKUP_EXACT
    :annotation:
.. autodata:: geosoft.gxapi.DU_LOOKUP_NEAREST
    :annotation:
.. autodata:: geosoft.gxapi.DU_LOOKUP_INTERPOLATE
    :annotation:
.. autodata:: geosoft.gxapi.DU_LOOKUP_NEARESTCLOSE
    :annotation:
.. autodata:: geosoft.gxapi.DU_LOOKUP_INTERPCLOSE
    :annotation:
.. autodata:: geosoft.gxapi.DU_LOOKUP_INTERPOLATE_DUMMYOUTSIDE
    :annotation:
.. autodata:: geosoft.gxapi.DU_LOOKUP_INTERPOLATE_CONSTOUTSIDE
    :annotation:
.. autodata:: geosoft.gxapi.DU_LOOKUP_INTERPOLATE_EXTPLOUTSIDE
    :annotation:
.. autodata:: geosoft.gxapi.DU_LOOKUP_MAXOPTION
    :annotation:


.. _DU_MASK:

DU_MASK constants
-----------------------------------------------------------------------

Masking Options

.. autodata:: geosoft.gxapi.DU_MASK_INSIDE
    :annotation:
.. autodata:: geosoft.gxapi.DU_MASK_OUTSIDE
    :annotation:


.. _DU_MERGE:

DU_MERGE constants
-----------------------------------------------------------------------

Merge flags

.. autodata:: geosoft.gxapi.DU_MERGE_APPEND
    :annotation:


.. _DU_MODFID:

DU_MODFID constants
-----------------------------------------------------------------------

Fid Update Options

.. autodata:: geosoft.gxapi.DU_MODFID_INSERT
    :annotation:
.. autodata:: geosoft.gxapi.DU_MODFID_DELETE
    :annotation:
.. autodata:: geosoft.gxapi.DU_MODFID_APPEND
    :annotation:


.. _DU_MOVE:

DU_MOVE constants
-----------------------------------------------------------------------

Move Style

.. autodata:: geosoft.gxapi.DU_MOVE_ABSOLUTE
    :annotation:
.. autodata:: geosoft.gxapi.DU_MOVE_MINUS
    :annotation:
.. autodata:: geosoft.gxapi.DU_MOVE_PLUS
    :annotation:
.. autodata:: geosoft.gxapi.DU_MOVE_INTERP
    :annotation:


.. _DU_REFID:

DU_REFID constants
-----------------------------------------------------------------------

Interpolation mode

.. autodata:: geosoft.gxapi.DU_REFID_LINEAR
    :annotation:
.. autodata:: geosoft.gxapi.DU_REFID_MINCUR
    :annotation:
.. autodata:: geosoft.gxapi.DU_REFID_AKIMA
    :annotation:
.. autodata:: geosoft.gxapi.DU_REFID_NEAREST
    :annotation:


.. _DU_SORT:

DU_SORT constants
-----------------------------------------------------------------------

Sort Direction

.. autodata:: geosoft.gxapi.DU_SORT_ASCENDING
    :annotation:
.. autodata:: geosoft.gxapi.DU_SORT_DESCENDING
    :annotation:


.. _DU_SPLITLINE:

DU_SPLITLINE constants
-----------------------------------------------------------------------

Sort Direction

.. autodata:: geosoft.gxapi.DU_SPLITLINE_XYPOSITION
    :annotation:
.. autodata:: geosoft.gxapi.DU_SPLITLINE_SEQUENTIAL
    :annotation:
.. autodata:: geosoft.gxapi.DU_SPLITLINE_TOVERSIONS
    :annotation:


.. _DU_STORAGE:

DU_STORAGE constants
-----------------------------------------------------------------------

Storage Type

.. autodata:: geosoft.gxapi.DU_STORAGE_LINE
    :annotation:
.. autodata:: geosoft.gxapi.DU_STORAGE_GROUP
    :annotation:


.. _QC_PLAN_TYPE:

QC_PLAN_TYPE constants
-----------------------------------------------------------------------

Type Plan

.. autodata:: geosoft.gxapi.QC_PLAN_SURVEYLINE
    :annotation:
.. autodata:: geosoft.gxapi.QC_PLAN_TIELINE
    :annotation:
.. autodata:: geosoft.gxapi.QC_PLAN_BOTHLINES
    :annotation:


.. _DU_DISTANCE_CHANNEL_TYPE:

DU_DISTANCE_CHANNEL_TYPE constants
-----------------------------------------------------------------------

Distance channel direction type

.. autodata:: geosoft.gxapi.DU_DISTANCE_CHANNEL_MAINTAIN_DIRECTION
    :annotation:
.. autodata:: geosoft.gxapi.DU_DISTANCE_CHANNEL_CARTESIAN_COORDINATES
    :annotation:


.. _DU_DIRECTGRID_METHOD:

DU_DIRECTGRID_METHOD constants
-----------------------------------------------------------------------

How to calculate the cell values for direct gridding.

.. autodata:: geosoft.gxapi.DU_DIRECTGRID_MIN
    :annotation:
.. autodata:: geosoft.gxapi.DU_DIRECTGRID_MAX
    :annotation:
.. autodata:: geosoft.gxapi.DU_DIRECTGRID_MEAN
    :annotation:

	