
.. _GXEDOC:

 
GXEDOC class
==================================

.. autoclass:: geosoft.gxapi.GXEDOC
   :members:

.. _EDOC_PATH:

EDOC_PATH constants
-----------------------------------------------------------------------

::

   Four forms 

.. autoattribute:: geosoft.gxapi.EDOC_PATH_FULL

::

   d:\directory\file.gdb 

.. autoattribute:: geosoft.gxapi.EDOC_PATH_DIR

::

   \directory\file.gdb 

.. autoattribute:: geosoft.gxapi.EDOC_PATH_NAME_EXT

::

   file.gdb 

.. autoattribute:: geosoft.gxapi.EDOC_PATH_NAME

::

   file 

.. _EDOC_TYPE:

EDOC_TYPE constants
-----------------------------------------------------------------------

::

   Avaialable generic document types 

.. autoattribute:: geosoft.gxapi.EDOC_TYPE_GMS3D

::

   GMSYS 3D Model 

.. autoattribute:: geosoft.gxapi.EDOC_TYPE_VOXEL

::

   Voxel 

.. autoattribute:: geosoft.gxapi.EDOC_TYPE_VOXEL_INVERSION

::

   Voxel Inversion 

.. autoattribute:: geosoft.gxapi.EDOC_TYPE_GMS2D

::

   GMSYS 2D Model 

.. _EDOC_UNLOAD:

EDOC_UNLOAD constants
-----------------------------------------------------------------------

::

   What type of prompt 

.. autoattribute:: geosoft.gxapi.EDOC_UNLOAD_NO_PROMPT


.. autoattribute:: geosoft.gxapi.EDOC_UNLOAD_PROMPT


.. _EDOC_WINDOW_POSITION:

EDOC_WINDOW_POSITION constants
-----------------------------------------------------------------------

::

   Window Positioning Options 

.. autoattribute:: geosoft.gxapi.EDOC_WINDOW_POSITION_DOCKED


.. autoattribute:: geosoft.gxapi.EDOC_WINDOW_POSITION_FLOATING


.. _EDOC_WINDOW_STATE:

EDOC_WINDOW_STATE constants
-----------------------------------------------------------------------

::

   Window State Options 

.. autoattribute:: geosoft.gxapi.EDOC_WINDOW_RESTORE


.. autoattribute:: geosoft.gxapi.EDOC_WINDOW_MINIMIZE


.. autoattribute:: geosoft.gxapi.EDOC_WINDOW_MAXIMIZE


.. _GMS3D_MODELTYPE:

GMS3D_MODELTYPE constants
-----------------------------------------------------------------------

::

   Avaialable model types 

.. autoattribute:: geosoft.gxapi.GMS3D_MODELTYPE_DEPTH

::

   Depth Model 

.. autoattribute:: geosoft.gxapi.GMS3D_MODELTYPE_TIME

::

   Time Model 

.. _GMS2D_MODELTYPE:

GMS2D_MODELTYPE constants
-----------------------------------------------------------------------

::

   Avaialable model types 

.. autoattribute:: geosoft.gxapi.GMS2D_MODELTYPE_DEPTH

::

   Depth Model 

.. autoattribute:: geosoft.gxapi.GMS2D_MODELTYPE_TIME

::

   Time Model 

	