
.. _GXEDB:

 
GXEDB class
==================================

.. autoclass:: geosoft.gxapi.GXEDB
   :members:


.. _MAX_PROF_WND:

MAX_PROF_WND constants
-----------------------------------------------------------------------

The following value should be kept synchronized with the value defined in src\\geoguilib\\stdafx.h

.. autodata:: geosoft.gxapi.MAX_PROF_WND
    :annotation:


.. _EDB_PATH:

EDB_PATH constants
-----------------------------------------------------------------------

Four forms

.. autodata:: geosoft.gxapi.EDB_PATH_FULL
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PATH_DIR
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PATH_NAME_EXT
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PATH_NAME
    :annotation:


.. _EDB_PROF:

EDB_PROF constants
-----------------------------------------------------------------------

Profile data

.. autodata:: geosoft.gxapi.EDB_PROF_I_CHANNEL
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_LINE_STYLE
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_LINE_WEIGHT
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_SYMBOL
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_SYMBOL_WEIGHT
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_COLOR
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_WRAP
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_BREAK_ON_DUMMY
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_GRID_LINE
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_R_GRID_LINE_INTERVAL
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_LOG
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_R_LOG_MINIMUM
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_SAMESCALE
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_SOURCELINE
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_SCALEOPTION
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROF_I_SAMERANGE
    :annotation:


.. _EDB_PROFILE_SCALE:

EDB_PROFILE_SCALE constants
-----------------------------------------------------------------------

Profile Scale Options

.. autodata:: geosoft.gxapi.EDB_PROFILE_SCALE_LINEAR
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROFILE_SCALE_LOG
    :annotation:
.. autodata:: geosoft.gxapi.EDB_PROFILE_SCALE_LOGLINEAR
    :annotation:


.. _EDB_REMOVE:

EDB_REMOVE constants
-----------------------------------------------------------------------

How to handle pending changes in document

.. autodata:: geosoft.gxapi.EDB_REMOVE_SAVE
    :annotation:
.. autodata:: geosoft.gxapi.EDB_REMOVE_PROMPT
    :annotation:
.. autodata:: geosoft.gxapi.EDB_REMOVE_DISCARD
    :annotation:


.. _EDB_UNLOAD:

EDB_UNLOAD constants
-----------------------------------------------------------------------

What type of prompt

.. autodata:: geosoft.gxapi.EDB_UNLOAD_NO_PROMPT
    :annotation:
.. autodata:: geosoft.gxapi.EDB_UNLOAD_SINGLE_PROMPT
    :annotation:
.. autodata:: geosoft.gxapi.EDB_UNLOAD_MULTI_PROMPT
    :annotation:


.. _EDB_WINDOW_POSITION:

EDB_WINDOW_POSITION constants
-----------------------------------------------------------------------

Window Positioning Options

.. autodata:: geosoft.gxapi.EDB_WINDOW_POSITION_DOCKED
    :annotation:
.. autodata:: geosoft.gxapi.EDB_WINDOW_POSITION_FLOATING
    :annotation:


.. _EDB_WINDOW_STATE:

EDB_WINDOW_STATE constants
-----------------------------------------------------------------------

Window State Options

.. autodata:: geosoft.gxapi.EDB_WINDOW_RESTORE
    :annotation:
.. autodata:: geosoft.gxapi.EDB_WINDOW_MINIMIZE
    :annotation:
.. autodata:: geosoft.gxapi.EDB_WINDOW_MAXIMIZE
    :annotation:


.. _EDB_YAXIS_DIRECTION:

EDB_YAXIS_DIRECTION constants
-----------------------------------------------------------------------

Window State Options

.. autodata:: geosoft.gxapi.EDB_YAXIS_NORMAL
    :annotation:
.. autodata:: geosoft.gxapi.EDB_YAXIS_INVERTED
    :annotation:

	