
.. _GXEMAPTEMPLATE:

 
GXEMAPTEMPLATE class
==================================

.. autoclass:: geosoft.gxapi.GXEMAPTEMPLATE
   :members:


.. _EMAPTEMPLATE_PATH:

EMAPTEMPLATE_PATH constants
-----------------------------------------------------------------------

Four forms

.. autodata:: geosoft.gxapi.EMAPTEMPLATE_PATH_FULL
    :annotation:
.. autodata:: geosoft.gxapi.EMAPTEMPLATE_PATH_DIR
    :annotation:
.. autodata:: geosoft.gxapi.EMAPTEMPLATE_PATH_NAME_EXT
    :annotation:
.. autodata:: geosoft.gxapi.EMAPTEMPLATE_PATH_NAME
    :annotation:


.. _EMAPTEMPLATE_TRACK:

EMAPTEMPLATE_TRACK constants
-----------------------------------------------------------------------

Tracking Options

.. autodata:: geosoft.gxapi.EMAPTEMPLATE_TRACK_ERASE
    :annotation:
.. autodata:: geosoft.gxapi.EMAPTEMPLATE_TRACK_RMENU
    :annotation:
.. autodata:: geosoft.gxapi.EMAPTEMPLATE_TRACK_CYCLE
    :annotation:


.. _EMAPTEMPLATE_WINDOW_POSITION:

EMAPTEMPLATE_WINDOW_POSITION constants
-----------------------------------------------------------------------

Window Positioning Options

.. autodata:: geosoft.gxapi.EMAPTEMPLATE_WINDOW_POSITION_DOCKED
    :annotation:
.. autodata:: geosoft.gxapi.EMAPTEMPLATE_WINDOW_POSITION_FLOATING
    :annotation:


.. _EMAPTEMPLATE_WINDOW_STATE:

EMAPTEMPLATE_WINDOW_STATE constants
-----------------------------------------------------------------------

Window State Options

.. autodata:: geosoft.gxapi.EMAPTEMPLATE_WINDOW_RESTORE
    :annotation:
.. autodata:: geosoft.gxapi.EMAPTEMPLATE_WINDOW_MINIMIZE
    :annotation:
.. autodata:: geosoft.gxapi.EMAPTEMPLATE_WINDOW_MAXIMIZE
    :annotation:

	