
.. _GXEMAP:

 
GXEMAP class
==================================

.. autoclass:: geosoft.gxapi.GXEMAP
   :members:


.. _EMAP_FONT:

EMAP_FONT constants
-----------------------------------------------------------------------

Font Types

.. autodata:: geosoft.gxapi.EMAP_FONT_TT
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_FONT_GFN
    :annotation:


.. _EMAP_PATH:

EMAP_PATH constants
-----------------------------------------------------------------------

Four forms

.. autodata:: geosoft.gxapi.EMAP_PATH_FULL
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_PATH_DIR
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_PATH_NAME_EXT
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_PATH_NAME
    :annotation:


.. _EMAP_REDRAW:

EMAP_REDRAW constants
-----------------------------------------------------------------------

Redraw Options

.. autodata:: geosoft.gxapi.EMAP_REDRAW_NO
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_REDRAW_YES
    :annotation:


.. _EMAP_REMOVE:

EMAP_REMOVE constants
-----------------------------------------------------------------------

How to handle pending changes in document

.. autodata:: geosoft.gxapi.EMAP_REMOVE_SAVE
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_REMOVE_PROMPT
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_REMOVE_DISCARD
    :annotation:


.. _EMAP_TRACK:

EMAP_TRACK constants
-----------------------------------------------------------------------

Tracking Options

.. autodata:: geosoft.gxapi.EMAP_TRACK_ERASE
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_TRACK_RMENU
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_TRACK_CYCLE
    :annotation:


.. _EMAP_VIEWPORT:

EMAP_VIEWPORT constants
-----------------------------------------------------------------------

Tracking Options

.. autodata:: geosoft.gxapi.EMAP_VIEWPORT_NORMAL
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_VIEWPORT_BROWSEZOOM
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_VIEWPORT_BROWSEAOI
    :annotation:


.. _EMAP_WINDOW_POSITION:

EMAP_WINDOW_POSITION constants
-----------------------------------------------------------------------

Window Positioning Options

.. autodata:: geosoft.gxapi.EMAP_WINDOW_POSITION_DOCKED
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_WINDOW_POSITION_FLOATING
    :annotation:


.. _EMAP_WINDOW_STATE:

EMAP_WINDOW_STATE constants
-----------------------------------------------------------------------

Window State Options

.. autodata:: geosoft.gxapi.EMAP_WINDOW_RESTORE
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_WINDOW_MINIMIZE
    :annotation:
.. autodata:: geosoft.gxapi.EMAP_WINDOW_MAXIMIZE
    :annotation:


.. _LAYOUT_VIEW_UNITS:

LAYOUT_VIEW_UNITS constants
-----------------------------------------------------------------------

Base dlayout display units

.. autodata:: geosoft.gxapi.LAYOUT_VIEW_MM
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_VIEW_CM
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_VIEW_IN
    :annotation:

	