
.. _GXEUL3:

 
GXEUL3 class
==================================

.. autoclass:: geosoft.gxapi.GXEUL3
   :members:


.. _EUL3_RESULT:

EUL3_RESULT constants
-----------------------------------------------------------------------

Euler result types

.. autodata:: geosoft.gxapi.EUL3_RESULT_X
    :annotation:
.. autodata:: geosoft.gxapi.EUL3_RESULT_Y
    :annotation:
.. autodata:: geosoft.gxapi.EUL3_RESULT_DEPTH
    :annotation:
.. autodata:: geosoft.gxapi.EUL3_RESULT_BACKGROUND
    :annotation:
.. autodata:: geosoft.gxapi.EUL3_RESULT_DEPTHERROR
    :annotation:
.. autodata:: geosoft.gxapi.EUL3_RESULT_LOCATIONERROR
    :annotation:
.. autodata:: geosoft.gxapi.EUL3_RESULT_WINDOWX
    :annotation:
.. autodata:: geosoft.gxapi.EUL3_RESULT_WINDOWY
    :annotation:

	