
.. _GXEUL3:

 
GXEUL3 class
==================================

.. autoclass:: geosoft.gxapi.GXEUL3
   :members:


.. _EUL3_RESULT:

EUL3_RESULT constants
-----------------------------------------------------------------------

Euler result types

.. autodata:: geosoft.gxapi.EUL3_RESULT_X
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EUL3_RESULT_X
.. autodata:: geosoft.gxapi.EUL3_RESULT_Y
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EUL3_RESULT_Y
.. autodata:: geosoft.gxapi.EUL3_RESULT_DEPTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EUL3_RESULT_DEPTH
.. autodata:: geosoft.gxapi.EUL3_RESULT_BACKGROUND
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EUL3_RESULT_BACKGROUND
.. autodata:: geosoft.gxapi.EUL3_RESULT_DEPTHERROR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EUL3_RESULT_DEPTHERROR
.. autodata:: geosoft.gxapi.EUL3_RESULT_LOCATIONERROR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EUL3_RESULT_LOCATIONERROR
.. autodata:: geosoft.gxapi.EUL3_RESULT_WINDOWX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EUL3_RESULT_WINDOWX
.. autodata:: geosoft.gxapi.EUL3_RESULT_WINDOWY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EUL3_RESULT_WINDOWY

	