
.. _GXFFT:

 
GXFFT class
==================================

.. autoclass:: geosoft.gxapi.GXFFT
   :members:


.. _FFT_DETREND:

FFT_DETREND constants
-----------------------------------------------------------------------

Detrending option

.. autodata:: geosoft.gxapi.FFT_DETREND_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_DETREND_NONE
.. autodata:: geosoft.gxapi.FFT_DETREND_ENDS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_DETREND_ENDS
.. autodata:: geosoft.gxapi.FFT_DETREND_ALL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_DETREND_ALL
.. autodata:: geosoft.gxapi.FFT_DETREND_MEAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.FFT_DETREND_MEAN

	