
.. _GXGEOSTRING:

 
GXGEOSTRING class
==================================

.. autoclass:: geosoft.gxapi.GXGEOSTRING
   :members:


.. _GEOSTRING_OPEN:

GEOSTRING_OPEN constants
-----------------------------------------------------------------------

Open Modes

.. autodata:: geosoft.gxapi.GEOSTRING_OPEN_READ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GEOSTRING_OPEN_READ
.. autodata:: geosoft.gxapi.GEOSTRING_OPEN_READWRITE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.GEOSTRING_OPEN_READWRITE


.. _SECTION_ORIENTATION:

SECTION_ORIENTATION constants
-----------------------------------------------------------------------

Section orientation types

.. autodata:: geosoft.gxapi.SECTION_ORIENTATION_UNKNOWN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SECTION_ORIENTATION_UNKNOWN
.. autodata:: geosoft.gxapi.SECTION_ORIENTATION_PLAN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SECTION_ORIENTATION_PLAN
.. autodata:: geosoft.gxapi.SECTION_ORIENTATION_SECTION
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SECTION_ORIENTATION_SECTION
.. autodata:: geosoft.gxapi.SECTION_ORIENTATION_CROOKED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SECTION_ORIENTATION_CROOKED
.. autodata:: geosoft.gxapi.SECTION_ORIENTATION_GMSYS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.SECTION_ORIENTATION_GMSYS

	