
.. _GXGU:

 
GXGU class
==================================

.. autoclass:: geosoft.gxapi.GXGU
   :members:

.. _EM_ERR:

EM_ERR constants
-----------------------------------------------------------------------

::

   Error Scaling 

.. autoattribute:: geosoft.gxapi.EM_ERR_UNSCALED


.. autoattribute:: geosoft.gxapi.EM_ERR_LOGSCALING


.. _EM_INV:

EM_INV constants
-----------------------------------------------------------------------

::

   Type of Inversion 

.. autoattribute:: geosoft.gxapi.EM_INV_INPHASE


.. autoattribute:: geosoft.gxapi.EM_INV_QUADRATURE


.. autoattribute:: geosoft.gxapi.EM_INV_BOTH


.. _EMPLATE_DOMAIN:

EMPLATE_DOMAIN constants
-----------------------------------------------------------------------

::

   Type of Domain 

.. autoattribute:: geosoft.gxapi.EMPLATE_FREQUENCY


.. autoattribute:: geosoft.gxapi.EMPLATE_TIME


.. _EMPLATE_TX:

EMPLATE_TX constants
-----------------------------------------------------------------------

::

   Orientation 

.. autoattribute:: geosoft.gxapi.EMPLATE_TX_X


.. autoattribute:: geosoft.gxapi.EMPLATE_TX_Y


.. autoattribute:: geosoft.gxapi.EMPLATE_TX_Z


.. _GU_DAARC500_DATATYPE:

GU_DAARC500_DATATYPE constants
-----------------------------------------------------------------------

::

   Supported serial data types for import 

.. autoattribute:: geosoft.gxapi.GU_DAARC500_UNKNOWN


.. autoattribute:: geosoft.gxapi.GU_DAARC500_GENERIC_ASCII


.. autoattribute:: geosoft.gxapi.GU_DAARC500_GPS


.. autoattribute:: geosoft.gxapi.GU_DAARC500_GR820_256D


.. autoattribute:: geosoft.gxapi.GU_DAARC500_GR820_256DU


.. autoattribute:: geosoft.gxapi.GU_DAARC500_GR820_512DU


.. autoattribute:: geosoft.gxapi.GU_DAARC500_NAV


.. _PEAKEULER_XY:

PEAKEULER_XY constants
-----------------------------------------------------------------------

::

   Fit Options 

.. autoattribute:: geosoft.gxapi.PEAKEULER_XY_NOFIT


.. autoattribute:: geosoft.gxapi.PEAKEULER_XY_FIT


	