
.. _GXIMG:

 
GXIMG class
==================================

.. autoclass:: geosoft.gxapi.GXIMG
   :members:


.. _IMG_FILE:

IMG_FILE constants
-----------------------------------------------------------------------

Image open modes

.. autodata:: geosoft.gxapi.IMG_FILE_READONLY
    :annotation:
.. autodata:: geosoft.gxapi.IMG_FILE_READWRITE
    :annotation:
.. autodata:: geosoft.gxapi.IMG_FILE_READORWRITE
    :annotation:


.. _IMG_QUERY:

IMG_QUERY constants
-----------------------------------------------------------------------

Information to Query

.. autodata:: geosoft.gxapi.IMG_QUERY_iWRITE
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iPG
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iWRITEPG
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iIMGTYPE
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iDATTYPE
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iRENDER
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iKX
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iNX
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iNY
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iNV
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_iNE
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_rXO
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_rYO
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_rDX
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_rDY
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_rROT
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_rBASE
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_rMULT
    :annotation:
.. autodata:: geosoft.gxapi.IMG_QUERY_rCOMPRESSION_RATIO
    :annotation:


.. _IMG_RELOCATE:

IMG_RELOCATE constants
-----------------------------------------------------------------------

Relocation Style

.. autodata:: geosoft.gxapi.IMG_RELOCATE_FIT
    :annotation:
.. autodata:: geosoft.gxapi.IMG_RELOCATE_ASPECT
    :annotation:

	