
.. _GXIMU:

 
GXIMU class
==================================

.. autoclass:: geosoft.gxapi.GXIMU
   :members:


.. _IMU_BOOL_OLAP:

IMU_BOOL_OLAP constants
-----------------------------------------------------------------------

Overlapping area option

.. autodata:: geosoft.gxapi.IMU_BOOL_OLAP_AVE
    :annotation:
.. autodata:: geosoft.gxapi.IMU_BOOL_OLAP_1
    :annotation:
.. autodata:: geosoft.gxapi.IMU_BOOL_OLAP_2
    :annotation:


.. _IMU_BOOL_OPT:

IMU_BOOL_OPT constants
-----------------------------------------------------------------------

Boolean logic option

.. autodata:: geosoft.gxapi.IMU_BOOL_OPT_AND
    :annotation:
.. autodata:: geosoft.gxapi.IMU_BOOL_OPT_OR
    :annotation:
.. autodata:: geosoft.gxapi.IMU_BOOL_OPT_XOR
    :annotation:


.. _IMU_BOOL_SIZING:

IMU_BOOL_SIZING constants
-----------------------------------------------------------------------

Sizing option

.. autodata:: geosoft.gxapi.IMU_BOOL_SIZING_MIN
    :annotation:
.. autodata:: geosoft.gxapi.IMU_BOOL_SIZING_0
    :annotation:
.. autodata:: geosoft.gxapi.IMU_BOOL_SIZING_1
    :annotation:
.. autodata:: geosoft.gxapi.IMU_BOOL_SIZING_MAX
    :annotation:


.. _IMU_DOUBLE_CRC_BITS:

IMU_DOUBLE_CRC_BITS constants
-----------------------------------------------------------------------

Bits to use in double CRC's

.. autodata:: geosoft.gxapi.IMU_DOUBLE_CRC_BITS_EXACT
    :annotation:
.. autodata:: geosoft.gxapi.IMU_DOUBLE_CRC_BITS_DEFAULT
    :annotation:
.. autodata:: geosoft.gxapi.IMU_DOUBLE_CRC_BITS_MAX
    :annotation:


.. _IMU_EXPAND_SHAPE:

IMU_EXPAND_SHAPE constants
-----------------------------------------------------------------------

Shape of output grid

.. autodata:: geosoft.gxapi.IMU_EXPAND_SHAPE_RECTANGLE
    :annotation:
.. autodata:: geosoft.gxapi.IMU_EXPAND_SHAPE_SQUARE
    :annotation:


.. _IMU_FILL_ROLLOPT:

IMU_FILL_ROLLOPT constants
-----------------------------------------------------------------------

Defines for Grid Filling Method Options

.. autodata:: geosoft.gxapi.IMU_FILL_ROLLOPT_LINEAR
    :annotation:
.. autodata:: geosoft.gxapi.IMU_FILL_ROLLOPT_SQUARE
    :annotation:


.. _IMU_FILT_DUMMY:

IMU_FILT_DUMMY constants
-----------------------------------------------------------------------

Settings for placing dummy values in grid if any of filter
values are dummy

.. autodata:: geosoft.gxapi.IMU_FILT_DUMMY_NO
    :annotation:
.. autodata:: geosoft.gxapi.IMU_FILT_DUMMY_YES
    :annotation:


.. _IMU_FILT_FILE:

IMU_FILT_FILE constants
-----------------------------------------------------------------------

Flags which indicate if a file is to be used to read the
filter values

.. autodata:: geosoft.gxapi.IMU_FILT_FILE_NO
    :annotation:
.. autodata:: geosoft.gxapi.IMU_FILT_FILE_YES
    :annotation:


.. _IMU_FILT_HZDRV:

IMU_FILT_HZDRV constants
-----------------------------------------------------------------------

Flags which indicate which type of horizontal derivative
is being applied (X direction, Y direction, none at all)

.. autodata:: geosoft.gxapi.IMU_FILT_HZDRV_NO
    :annotation:
.. autodata:: geosoft.gxapi.IMU_FILT_HZDRV_X
    :annotation:
.. autodata:: geosoft.gxapi.IMU_FILT_HZDRV_Y
    :annotation:


.. _IMU_FLOAT_CRC_BITS:

IMU_FLOAT_CRC_BITS constants
-----------------------------------------------------------------------

Bits to use in float CRC's

.. autodata:: geosoft.gxapi.IMU_FLOAT_CRC_BITS_EXACT
    :annotation:
.. autodata:: geosoft.gxapi.IMU_FLOAT_CRC_BITS_DEFAULT
    :annotation:
.. autodata:: geosoft.gxapi.IMU_FLOAT_CRC_BITS_MAX
    :annotation:


.. _IMU_MASK:

IMU_MASK constants
-----------------------------------------------------------------------

Defined options for masking grids

.. autodata:: geosoft.gxapi.IMU_MASK_INSIDE
    :annotation:
.. autodata:: geosoft.gxapi.IMU_MASK_OUTSIDE
    :annotation:


.. _IMU_STAT_FORCED:

IMU_STAT_FORCED constants
-----------------------------------------------------------------------

Defined options for forcing recalculating the grid values

.. autodata:: geosoft.gxapi.IMU_STAT_FORCED_NO
    :annotation:
.. autodata:: geosoft.gxapi.IMU_STAT_FORCED_YES
    :annotation:


.. _IMU_TRANS:

IMU_TRANS constants
-----------------------------------------------------------------------

Transpose Options available for `grid_trns <geosoft.gxapi.GXIMU.grid_trns>`
implies original grid lines:

.. autodata:: geosoft.gxapi.IMU_TRANS_DEFAULT
    :annotation:
.. autodata:: geosoft.gxapi.IMU_TRANS_Y
    :annotation:
.. autodata:: geosoft.gxapi.IMU_TRANS_X
    :annotation:


.. _IMU_TREND:

IMU_TREND constants
-----------------------------------------------------------------------

Points in grid to use

.. autodata:: geosoft.gxapi.IMU_TREND_ALL
    :annotation:
.. autodata:: geosoft.gxapi.IMU_TREND_EDGE
    :annotation:


.. _IMU_WIND_COORD:

IMU_WIND_COORD constants
-----------------------------------------------------------------------

Output grid coordinate units

.. autodata:: geosoft.gxapi.IMU_WIND_GRID
    :annotation:
.. autodata:: geosoft.gxapi.IMU_WIND_GROUND
    :annotation:


.. _IMU_WIND_DUMMIES:

IMU_WIND_DUMMIES constants
-----------------------------------------------------------------------

Option for handling out-of-range Z values

.. autodata:: geosoft.gxapi.IMU_WIND_DUMMY
    :annotation:
.. autodata:: geosoft.gxapi.IMU_WIND_CLIP
    :annotation:


.. _IMU_XYZ_INDEX:

IMU_XYZ_INDEX constants
-----------------------------------------------------------------------

Flags whether to use grid index numbers as
station numbers.

.. autodata:: geosoft.gxapi.IMU_XYZ_INDEX_NO
    :annotation:
.. autodata:: geosoft.gxapi.IMU_XYZ_INDEX_YES
    :annotation:


.. _IMU_XYZ_LABEL:

IMU_XYZ_LABEL constants
-----------------------------------------------------------------------

XYZ Label Flags

.. autodata:: geosoft.gxapi.IMU_XYZ_LABEL_NO
    :annotation:
.. autodata:: geosoft.gxapi.IMU_XYZ_LABEL_YES
    :annotation:

	