
.. _GXIPJ:

 
GXIPJ class
==================================

.. autoclass:: geosoft.gxapi.GXIPJ
   :members:


.. _IPJ_3D_FLAG:

IPJ_3D_FLAG constants
-----------------------------------------------------------------------

3D Flags

.. autodata:: geosoft.gxapi.IPJ_3D_FLAG_NONE
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_3D_FLAG_INVERTANGLES
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_3D_FLAG_INVERTZ
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_3D_FLAG_ORDER_ROTATION
    :annotation:


.. _IPJ_3D_ROTATE:

IPJ_3D_ROTATE constants
-----------------------------------------------------------------------

3D Rotation Mode

.. autodata:: geosoft.gxapi.IPJ_3D_ROTATE_DEFAULT
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_3D_ROTATE_XYZ
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_3D_ROTATE_XZY
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_3D_ROTATE_YXZ
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_3D_ROTATE_YZX
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_3D_ROTATE_ZXY
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_3D_ROTATE_ZYX
    :annotation:


.. _IPJ_CSP:

IPJ_CSP constants
-----------------------------------------------------------------------

Projection Setting

.. autodata:: geosoft.gxapi.IPJ_CSP_SCALE
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_FALSEEAST
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_FALSENORTH
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_LATORIGIN
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_LONORIGIN
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_PARALLEL_1
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_PARALLEL_2
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_AZIMUTH
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_ANGLE
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_POINTLAT_1
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_POINTLON_1
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_POINTLAT_2
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_CSP_POINTLON_2
    :annotation:


.. _IPJ_NAME:

IPJ_NAME constants
-----------------------------------------------------------------------

Project Name

.. autodata:: geosoft.gxapi.IPJ_NAME_PCS
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_PROJECTION
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_METHOD
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_DATUM
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_ELLIPSOID
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_LDATUM
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_UNIT_ABBR
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_UNIT_FULL
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_TYPE
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_LLDATUM
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_METHOD_PARMS
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_METHOD_LABEL
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_DATUM_PARMS
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_LDATUM_PARMS
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_GEOID
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_LDATUMDESCRIPTION
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_METHOD_PARMS_NATIVE
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_NAME_ORIENTATION_PARMS
    :annotation:


.. _IPJ_ORIENT:

IPJ_ORIENT constants
-----------------------------------------------------------------------

Projection Orientation

.. autodata:: geosoft.gxapi.IPJ_ORIENT_DEFAULT
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_ORIENT_PLAN
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_ORIENT_SECTION
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_ORIENT_SECTION_NORMAL
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_ORIENT_DEPTH_SECTION
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_ORIENT_3D
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_ORIENT_3D_MATRIX
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_ORIENT_SECTION_CROOKED
    :annotation:


.. _IPJ_PARM_LST:

IPJ_PARM_LST constants
-----------------------------------------------------------------------

Projection List

.. autodata:: geosoft.gxapi.IPJ_PARM_LST_COORDINATESYSTEM
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_PARM_LST_DATUM
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_PARM_LST_PROJECTION
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_PARM_LST_UNITS
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_PARM_LST_LOCALDATUMDESCRIPTION
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_PARM_LST_LOCALDATUMNAME
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_PARM_LST_UNITSDESCRIPTION
    :annotation:


.. _IPJ_TYPE:

IPJ_TYPE constants
-----------------------------------------------------------------------

`GXIPJ <geosoft.gxapi.GXIPJ>` Types

.. autodata:: geosoft.gxapi.IPJ_TYPE_PRJ
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_TYPE_PCS
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_TYPE_GCS
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_TYPE_ANY
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_TYPE_NONE
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_TYPE_WRP
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_TYPE_TEST
    :annotation:


.. _IPJ_UNIT:

IPJ_UNIT constants
-----------------------------------------------------------------------

Projection Unit Type

.. autodata:: geosoft.gxapi.IPJ_UNIT_ABBREVIATION
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_UNIT_FULLNAME
    :annotation:


.. _IPJ_WARP:

IPJ_WARP constants
-----------------------------------------------------------------------

Warp (Transformation) type

.. autodata:: geosoft.gxapi.IPJ_WARP_MATRIX
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_WARP_NONE
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_WARP_TRANS1
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_WARP_TRANS2
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_WARP_TRANS3
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_WARP_QUAD
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_WARP_MULTIPOINT
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_WARP_LOG
    :annotation:
.. autodata:: geosoft.gxapi.IPJ_WARP_MULTIPOINT_Y
    :annotation:

	