
.. _GXIP:

 
GXIP class
==================================

.. autoclass:: geosoft.gxapi.GXIP
   :members:


.. _IP_ARRAY:

IP_ARRAY constants
-----------------------------------------------------------------------

`GXIP <geosoft.gxapi.GXIP>` Array options

.. autodata:: geosoft.gxapi.IP_ARRAY_DPDP
    :annotation:
.. autodata:: geosoft.gxapi.IP_ARRAY_PLDP
    :annotation:
.. autodata:: geosoft.gxapi.IP_ARRAY_PLPL
    :annotation:
.. autodata:: geosoft.gxapi.IP_ARRAY_GRAD
    :annotation:
.. autodata:: geosoft.gxapi.IP_ARRAY_WENNER
    :annotation:
.. autodata:: geosoft.gxapi.IP_ARRAY_SCHLUMBERGER
    :annotation:
.. autodata:: geosoft.gxapi.IP_ARRAY_UNKNOWN
    :annotation:
.. autodata:: geosoft.gxapi.IP_ARRAY_3D
    :annotation:
.. autodata:: geosoft.gxapi.IP_ARRAY_3D_PLDP
    :annotation:
.. autodata:: geosoft.gxapi.IP_ARRAY_3D_PLPL
    :annotation:


.. _IP_CHANNELS:

IP_CHANNELS constants
-----------------------------------------------------------------------

Channels to display

.. autodata:: geosoft.gxapi.IP_CHANNELS_DISPLAYED
    :annotation:
.. autodata:: geosoft.gxapi.IP_CHANNELS_SELECTED
    :annotation:
.. autodata:: geosoft.gxapi.IP_CHANNELS_ALL
    :annotation:


.. _IP_DOMAIN:

IP_DOMAIN constants
-----------------------------------------------------------------------

Types of Domains

.. autodata:: geosoft.gxapi.IP_DOMAIN_NONE
    :annotation:
.. autodata:: geosoft.gxapi.IP_DOMAIN_TIME
    :annotation:
.. autodata:: geosoft.gxapi.IP_DOMAIN_FREQUENCY
    :annotation:
.. autodata:: geosoft.gxapi.IP_DOMAIN_BOTH
    :annotation:


.. _IP_DUPLICATE:

IP_DUPLICATE constants
-----------------------------------------------------------------------

How to handle duplicates

.. autodata:: geosoft.gxapi.IP_DUPLICATE_APPEND
    :annotation:
.. autodata:: geosoft.gxapi.IP_DUPLICATE_OVERWRITE
    :annotation:


.. _IP_FILTER:

IP_FILTER constants
-----------------------------------------------------------------------

Fraser Filters

.. autodata:: geosoft.gxapi.IP_FILTER_PANTLEG
    :annotation:
.. autodata:: geosoft.gxapi.IP_FILTER_PANTLEGP
    :annotation:
.. autodata:: geosoft.gxapi.IP_FILTER_PYRIAMID
    :annotation:
.. autodata:: geosoft.gxapi.IP_FILTER_PYRIAMIDP
    :annotation:


.. _IP_I2XIMPMODE:

IP_I2XIMPMODE constants
-----------------------------------------------------------------------

Interpext Import Mode

.. autodata:: geosoft.gxapi.IP_I2XIMPMODE_REPLACE
    :annotation:
.. autodata:: geosoft.gxapi.IP_I2XIMPMODE_MERGE
    :annotation:


.. _IP_I2XINV:

IP_I2XINV constants
-----------------------------------------------------------------------

Type of Inversion

.. autodata:: geosoft.gxapi.IP_I2XINV_IMAGE
    :annotation:
.. autodata:: geosoft.gxapi.IP_I2XINV_ZONGE
    :annotation:


.. _IP_LINES:

IP_LINES constants
-----------------------------------------------------------------------

Lines to display

.. autodata:: geosoft.gxapi.IP_LINES_DISPLAYED
    :annotation:
.. autodata:: geosoft.gxapi.IP_LINES_SELECTED
    :annotation:
.. autodata:: geosoft.gxapi.IP_LINES_ALL
    :annotation:


.. _IP_PLOT:

IP_PLOT constants
-----------------------------------------------------------------------

Type of Plot

.. autodata:: geosoft.gxapi.IP_PLOT_PSEUDOSECTION
    :annotation:
.. autodata:: geosoft.gxapi.IP_PLOT_STACKEDSECTION
    :annotation:


.. _IP_QCTYPE:

IP_QCTYPE constants
-----------------------------------------------------------------------

Type of Measurement

.. autodata:: geosoft.gxapi.IP_QCTYPE_RESISTIVITY
    :annotation:
.. autodata:: geosoft.gxapi.IP_QCTYPE_IP
    :annotation:


.. _IP_STACK_TYPE:

IP_STACK_TYPE constants
-----------------------------------------------------------------------

Spacing Types

.. autodata:: geosoft.gxapi.IP_STACK_TYPE_MAP
    :annotation:
.. autodata:: geosoft.gxapi.IP_STACK_TYPE_EQUAL
    :annotation:
.. autodata:: geosoft.gxapi.IP_STACK_TYPE_GEOGRAPHIC
    :annotation:


.. _IP_STNSCALE:

IP_STNSCALE constants
-----------------------------------------------------------------------

Station Scaling

.. autodata:: geosoft.gxapi.IP_STNSCALE_NONE
    :annotation:
.. autodata:: geosoft.gxapi.IP_STNSCALE_ASPACE
    :annotation:
.. autodata:: geosoft.gxapi.IP_STNSCALE_VALUE
    :annotation:
.. autodata:: geosoft.gxapi.IP_STNSCALE_FILE
    :annotation:


.. _IP_SYS:

IP_SYS constants
-----------------------------------------------------------------------

Instrument

.. autodata:: geosoft.gxapi.IP_SYS_IPDATA
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_IP2
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_IP6
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_IP10
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_SYSCALR2
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_IPR11
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_IPR12
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_PHOENIX
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_PHOENIX_V2
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_ELREC_PRO
    :annotation:
.. autodata:: geosoft.gxapi.IP_SYS_PROSYS_II
    :annotation:


.. _IP_UBC_CONTROL:

IP_UBC_CONTROL constants
-----------------------------------------------------------------------

Types of Domains

.. autodata:: geosoft.gxapi.IP_UBC_CONTROL_NONE
    :annotation:
.. autodata:: geosoft.gxapi.IP_UBC_CONTROL_DEFAULT
    :annotation:
.. autodata:: geosoft.gxapi.IP_UBC_CONTROL_FILE
    :annotation:
.. autodata:: geosoft.gxapi.IP_UBC_CONTROL_VALUE
    :annotation:
.. autodata:: geosoft.gxapi.IP_UBC_CONTROL_LENGTH
    :annotation:


.. _IP_PLDP_CONV:

IP_PLDP_CONV constants
-----------------------------------------------------------------------

Types of Domains

.. autodata:: geosoft.gxapi.IP_PLDP_CONV_CLOSE_RX
    :annotation:
.. autodata:: geosoft.gxapi.IP_PLDP_CONV_MID_RX
    :annotation:
.. autodata:: geosoft.gxapi.IP_PLDP_CONV_DISTANT_RX
    :annotation:

	