
.. _GXLAYOUT:

 
GXLAYOUT class
==================================

.. autoclass:: geosoft.gxapi.GXLAYOUT
   :members:


.. _LAYOUT_CONSTR:

LAYOUT_CONSTR constants
-----------------------------------------------------------------------

Layout constraint specifiers

.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_LEFT
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_RIGHT
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_TOP
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_BOTTOM
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_WIDTH
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_HEIGHT
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_HCENTER
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_VCENTER
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_MOVEL
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_MOVER
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_MOVET
    :annotation:
.. autodata:: geosoft.gxapi.LAYOUT_CONSTR_MOVEB
    :annotation:

	