
.. _GXMAP:

 
GXMAP class
==================================

.. autoclass:: geosoft.gxapi.GXMAP
   :members:


.. _DUPMAP:

DUPMAP constants
-----------------------------------------------------------------------

Duplicate Modes

.. autodata:: geosoft.gxapi.DUPMAP_BLANK
    :annotation:
.. autodata:: geosoft.gxapi.DUPMAP_COPY
    :annotation:
.. autodata:: geosoft.gxapi.DUPMAP_COPY_PRE62
    :annotation:


.. _MAP_EXPORT_BITS:

MAP_EXPORT_BITS constants
-----------------------------------------------------------------------

Color Types

.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_24
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_GREY8
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_8
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_GREY4
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_4
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_GREY1
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_BITS_DEFAULT
    :annotation:


.. _MAP_EXPORT_FORMAT:

MAP_EXPORT_FORMAT constants
-----------------------------------------------------------------------

Export Formats
Format   Description                  Type
=======  ==========================   ====

.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_PLT
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_SHP
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_DXF12
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_DXF13
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_GTIFF
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_MTIFF
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_ATIFF
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_GEO
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_ERM
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_FORMAT_KMZ
    :annotation:


.. _MAP_EXPORT_METHOD:

MAP_EXPORT_METHOD constants
-----------------------------------------------------------------------

Dithering Methods

.. autodata:: geosoft.gxapi.MAP_EXPORT_METHOD_STANDARD
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_METHOD_DIFFUSE
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_METHOD_NONE
    :annotation:


.. _MAP_EXPORT_RASTER_FORMAT:

MAP_EXPORT_RASTER_FORMAT constants
-----------------------------------------------------------------------

Export Raster Formats
.
Format  Description                      Type           B/W  B/W  COL  B/W  COL  COL
======= ==========================       ===========    ===  ===  ===  ===  ===  ===

.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_EMF
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_BMP
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_JPEGL
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_JPEG
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_JPEGH
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_GIF
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_PCX
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_PNG
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_EPS
    :annotation:
.. autodata:: geosoft.gxapi.MAP_EXPORT_RASTER_FORMAT_TIFF
    :annotation:


.. _MAP_LIST_MODE:

MAP_LIST_MODE constants
-----------------------------------------------------------------------

Map List modes

.. autodata:: geosoft.gxapi.MAP_LIST_MODE_ALL
    :annotation:
.. autodata:: geosoft.gxapi.MAP_LIST_MODE_3D
    :annotation:
.. autodata:: geosoft.gxapi.MAP_LIST_MODE_NOT3D
    :annotation:


.. _MAP_OPEN:

MAP_OPEN constants
-----------------------------------------------------------------------

Open Modes

.. autodata:: geosoft.gxapi.MAP_WRITENEW
    :annotation:
.. autodata:: geosoft.gxapi.MAP_WRITEOLD
    :annotation:

	