
.. _GXMULTIVOXSET:

 
GXMULTIVOXSET class
==================================

.. autoclass:: geosoft.gxapi.GXMULTIVOXSET
   :members:

.. _DIRECTION3D:

DIRECTION3D constants
-----------------------------------------------------------------------

::

   Direction in 3D 

.. autoattribute:: geosoft.gxapi.DIRECTION3D_XYZ

::

   XYZ 

.. autoattribute:: geosoft.gxapi.DIRECTION3D_YXZ

::

   YXZ 

.. autoattribute:: geosoft.gxapi.DIRECTION3D_XZY

::

   XZY 

.. autoattribute:: geosoft.gxapi.DIRECTION3D_YZX

::

   YZX 

.. autoattribute:: geosoft.gxapi.DIRECTION3D_ZXY

::

   ZXY 

.. autoattribute:: geosoft.gxapi.DIRECTION3D_ZYX

::

   ZYX 

.. _GOCAD_ORIENTATION:

GOCAD_ORIENTATION constants
-----------------------------------------------------------------------

::

   GOCAD Orientations 

.. autoattribute:: geosoft.gxapi.GOCAD_ORIENTATIONS_NORMAL

::

   Normal 

.. autoattribute:: geosoft.gxapi.GOCAD_ORIENTATIONS_INVERTED

::

   Inverted (Z) 

.. autoattribute:: geosoft.gxapi.GOCAD_ORIENTATIONS_NORMAL_ZFIRST

::

   Normal (ZFirst) 

.. autoattribute:: geosoft.gxapi.GOCAD_ORIENTATIONS_INVERTED_ZFIRST

::

   Inverted (Z) (ZFirst) 

.. _VECTOR_IMPORT:

VECTOR_IMPORT constants
-----------------------------------------------------------------------

::

   Vector voxel import direction 

.. autoattribute:: geosoft.gxapi.VECTOR_IMPORT_XYZ

::

   X, Y and Z 

.. autoattribute:: geosoft.gxapi.VECTOR_IMPORT_UVW

::

   U, V and W 

.. autoattribute:: geosoft.gxapi.VECTOR_IMPORT_AID

::

   Amplitude, Inclination and Declination 

.. _FILTER3D:

FILTER3D constants
-----------------------------------------------------------------------

::

   Voxel filter type 

.. autoattribute:: geosoft.gxapi.FILTER3D_FILE

::

   Specify a file containing the 27-point filter 

.. autoattribute:: geosoft.gxapi.FILTER3D_SMOOTHING

::

   Smoothing filter 

.. autoattribute:: geosoft.gxapi.FILTER3D_LAPLACE

::

   Laplace filter 

.. autoattribute:: geosoft.gxapi.FILTER3D_X_GRADIENT

::

   X-Gradient filter 

.. autoattribute:: geosoft.gxapi.FILTER3D_Y_GRADIENT

::

   Y-Gradient filter 

.. autoattribute:: geosoft.gxapi.FILTER3D_Z_GRADIENT

::

   Z-Gradient filter 

.. autoattribute:: geosoft.gxapi.FILTER3D_TOTAL_GRADIENT

::

   Total-Gradient filter 

.. _MULTIVOXSET_DIRECTGRID_METHOD:

MULTIVOXSET_DIRECTGRID_METHOD constants
-----------------------------------------------------------------------

::

   How to calculate the cell values for direct gridding. 

.. autoattribute:: geosoft.gxapi.MULTIVOXSET_DIRECTGRID_MIN


.. autoattribute:: geosoft.gxapi.MULTIVOXSET_DIRECTGRID_MAX


.. autoattribute:: geosoft.gxapi.MULTIVOXSET_DIRECTGRID_MEAN


	