
.. _GXPGU:

 
GXPGU class
==================================

.. autoclass:: geosoft.gxapi.GXPGU
   :members:


.. _BLAKEY_TEST:

BLAKEY_TEST constants
-----------------------------------------------------------------------

Types of BLAKEY tests

.. autodata:: geosoft.gxapi.BLAKEY_TEST_ONESIDE
    :annotation:
.. autodata:: geosoft.gxapi.BLAKEY_TEST_TWOSIDE
    :annotation:
.. autodata:: geosoft.gxapi.BLAKEY_TEST_THREESIDE
    :annotation:
.. autodata:: geosoft.gxapi.BLAKEY_TEST_FOURSIDE
    :annotation:


.. _PGU_CORR:

PGU_CORR constants
-----------------------------------------------------------------------

Correlation (must be synchronized with `ST2_CORRELATION`)

.. autodata:: geosoft.gxapi.PGU_CORR_SIMPLE
    :annotation:
.. autodata:: geosoft.gxapi.PGU_CORR_PEARSON
    :annotation:


.. _PGU_DIRECTGRID:

PGU_DIRECTGRID constants
-----------------------------------------------------------------------

Type of statistic to use on the data points in each cell.

.. autodata:: geosoft.gxapi.PGU_DIRECTGRID_MINIMUM
    :annotation:
.. autodata:: geosoft.gxapi.PGU_DIRECTGRID_MAXIMUM
    :annotation:
.. autodata:: geosoft.gxapi.PGU_DIRECTGRID_MEAN
    :annotation:
.. autodata:: geosoft.gxapi.PGU_DIRECTGRID_ITEMS
    :annotation:


.. _PGU_DIRECTION:

PGU_DIRECTION constants
-----------------------------------------------------------------------

Direction

.. autodata:: geosoft.gxapi.PGU_FORWARD
    :annotation:
.. autodata:: geosoft.gxapi.PGU_BACKWARD
    :annotation:


.. _PGU_TRANS:

PGU_TRANS constants
-----------------------------------------------------------------------

Transform methods for the columns

.. autodata:: geosoft.gxapi.PGU_TRANS_NONE
    :annotation:
.. autodata:: geosoft.gxapi.PGU_TRANS_LOG
    :annotation:


.. _PGU_INTERP_ORDER:

PGU_INTERP_ORDER constants
-----------------------------------------------------------------------

Interpolation direction order

.. autodata:: geosoft.gxapi.PGU_INTERP_ORDER_XYZ
    :annotation:
.. autodata:: geosoft.gxapi.PGU_INTERP_ORDER_XZY
    :annotation:
.. autodata:: geosoft.gxapi.PGU_INTERP_ORDER_YXZ
    :annotation:
.. autodata:: geosoft.gxapi.PGU_INTERP_ORDER_YZX
    :annotation:
.. autodata:: geosoft.gxapi.PGU_INTERP_ORDER_ZXY
    :annotation:
.. autodata:: geosoft.gxapi.PGU_INTERP_ORDER_ZYX
    :annotation:

	