
.. _GXPJ:

 
GXPJ class
==================================

.. autoclass:: geosoft.gxapi.GXPJ
   :members:


.. _PJ_ELEVATION:

PJ_ELEVATION constants
-----------------------------------------------------------------------

Elevation correction method

.. autodata:: geosoft.gxapi.PJ_ELEVATION_NONE
    :annotation:
.. autodata:: geosoft.gxapi.PJ_ELEVATION_GEOCENTRIC
    :annotation:
.. autodata:: geosoft.gxapi.PJ_ELEVATION_GEOID
    :annotation:


.. _PJ_RECT:

PJ_RECT constants
-----------------------------------------------------------------------

Conversion direction

.. autodata:: geosoft.gxapi.PJ_RECT_XY2LL
    :annotation:
.. autodata:: geosoft.gxapi.PJ_RECT_LL2XY
    :annotation:

	