
.. _GXPLY:

 
GXPLY class
==================================

.. autoclass:: geosoft.gxapi.GXPLY
   :members:


.. _PLY_CLIP:

PLY_CLIP constants
-----------------------------------------------------------------------

Polygon clipping mode

.. autodata:: geosoft.gxapi.PLY_CLIP_NO_INTERSECT
    :annotation:
.. autodata:: geosoft.gxapi.PLY_CLIP_INTERSECT
    :annotation:
.. autodata:: geosoft.gxapi.PLY_CLIP_A_IN_B
    :annotation:
.. autodata:: geosoft.gxapi.PLY_CLIP_B_IN_A
    :annotation:


.. _PLY_LINE_CLIP:

PLY_LINE_CLIP constants
-----------------------------------------------------------------------

Polygon line clip indicator

.. autodata:: geosoft.gxapi.PLY_LINE_CLIP_INSIDE
    :annotation:
.. autodata:: geosoft.gxapi.PLY_LINE_CLIP_NO_INTERSECT
    :annotation:
.. autodata:: geosoft.gxapi.PLY_LINE_CLIP_OUTSIDE
    :annotation:
.. autodata:: geosoft.gxapi.PLY_LINE_CLIP_ERROR
    :annotation:

	