
.. _GXPROJ:

 
GXPROJ class
==================================

.. autoclass:: geosoft.gxapi.GXPROJ
   :members:

.. _COMMAND_ENV:

COMMAND_ENV constants
-----------------------------------------------------------------------

::

   Command environments 

.. autoattribute:: geosoft.gxapi.COMMAND_ENV_NORMAL

::

   Normal 

.. autoattribute:: geosoft.gxapi.COMMAND_ENV_IN3DVIEWER

::

   Executing from inside 3D Viewer 

.. _TOOL_TYPE:

TOOL_TYPE constants
-----------------------------------------------------------------------

::

   Tool type defines 

.. autoattribute:: geosoft.gxapi.TOOL_TYPE_DEFAULT

::

   Geosoft created default tools 

.. autoattribute:: geosoft.gxapi.TOOL_TYPE_AUXILIARY

::

   Auxiliary tools (including custom XTools) 

.. autoattribute:: geosoft.gxapi.TOOL_TYPE_ALL

::

   All tools 

.. _PROJ_DISPLAY:

PROJ_DISPLAY constants
-----------------------------------------------------------------------

::

   How to display an object 

.. autoattribute:: geosoft.gxapi.PROJ_DISPLAY_NO

::

   Do not display the object 

.. autoattribute:: geosoft.gxapi.PROJ_DISPLAY_YES

::

   Display the object unless user set option not to 

.. autoattribute:: geosoft.gxapi.PROJ_DISPLAY_ALWAYS

::

   Always display the object 

	