
.. _GXSEMPLOT:

 
GXSEMPLOT class
==================================

.. autoclass:: geosoft.gxapi.GXSEMPLOT
   :members:


.. _SEMPLOT_GROUP_CLASS:

SEMPLOT_GROUP_CLASS constants
-----------------------------------------------------------------------

`GXSEMPLOT <geosoft.gxapi.GXSEMPLOT>` group class.

.. autodata:: geosoft.gxapi.SEMPLOT_GROUP_CLASS
    :annotation:


.. _SEMPLOT_EXPORT:

SEMPLOT_EXPORT constants
-----------------------------------------------------------------------

`GXSEMPLOT <geosoft.gxapi.GXSEMPLOT>` export type selection.

.. autodata:: geosoft.gxapi.SEMPLOT_EXPORT_NORMAL
    :annotation:
.. autodata:: geosoft.gxapi.SEMPLOT_EXPORT_NOEXTRA
    :annotation:


.. _SEMPLOT_EXT:

SEMPLOT_EXT constants
-----------------------------------------------------------------------

`GXSEMPLOT <geosoft.gxapi.GXSEMPLOT>` file extension selection

.. autodata:: geosoft.gxapi.SEMPLOT_EXT_ALL
    :annotation:
.. autodata:: geosoft.gxapi.SEMPLOT_EXT_SEMPLOT
    :annotation:
.. autodata:: geosoft.gxapi.SEMPLOT_EXT_CHIMERA
    :annotation:


.. _SEMPLOT_PLOT:

SEMPLOT_PLOT constants
-----------------------------------------------------------------------

`GXSEMPLOT <geosoft.gxapi.GXSEMPLOT>` plot type selection.

.. autodata:: geosoft.gxapi.SEMPLOT_PLOT_ALL
    :annotation:
.. autodata:: geosoft.gxapi.SEMPLOT_PLOT_XYPLOT
    :annotation:
.. autodata:: geosoft.gxapi.SEMPLOT_PLOT_TRIPLOT
    :annotation:
.. autodata:: geosoft.gxapi.SEMPLOT_PLOT_UNKNOWN
    :annotation:

	