
.. _GXSHP:

 
GXSHP class
==================================

.. autoclass:: geosoft.gxapi.GXSHP
   :members:


.. _SHP_GEOM_TYPE:

SHP_GEOM_TYPE constants
-----------------------------------------------------------------------

Shape file geometry types

.. autodata:: geosoft.gxapi.SHP_GEOM_TYPE_POINT
    :annotation:
.. autodata:: geosoft.gxapi.SHP_GEOM_TYPE_ARC
    :annotation:
.. autodata:: geosoft.gxapi.SHP_GEOM_TYPE_POLYGON
    :annotation:
.. autodata:: geosoft.gxapi.SHP_GEOM_TYPE_POINTZ
    :annotation:
.. autodata:: geosoft.gxapi.SHP_GEOM_TYPE_ARCZ
    :annotation:
.. autodata:: geosoft.gxapi.SHP_GEOM_TYPE_POLYGONZ
    :annotation:

	