
.. _GXSQLSRV:

 
GXSQLSRV class
==================================

.. autoclass:: geosoft.gxapi.GXSQLSRV
   :members:


.. _MFCSQL_DRIVER:

MFCSQL_DRIVER constants
-----------------------------------------------------------------------

SQL Server Driver

.. autodata:: geosoft.gxapi.MFCSQL_DRIVER_NOPROMPT
    :annotation:
.. autodata:: geosoft.gxapi.MFCSQL_DRIVER_COMPLETE
    :annotation:
.. autodata:: geosoft.gxapi.MFCSQL_DRIVER_PROMPT
    :annotation:
.. autodata:: geosoft.gxapi.MFCSQL_DRIVER_COMPLETE_REQUIRED
    :annotation:

	