
.. _GXSTR:

 
GXSTR class
==================================

.. autoclass:: geosoft.gxapi.GXSTR
   :members:


.. _FILE_EXT:

FILE_EXT constants
-----------------------------------------------------------------------

Extension option

.. autodata:: geosoft.gxapi.FILE_EXT_ADD_IF_NONE
    :annotation:
.. autodata:: geosoft.gxapi.FILE_EXT_FORCE
    :annotation:


.. _STR_CASE:

STR_CASE constants
-----------------------------------------------------------------------

Case sensitivity

.. autodata:: geosoft.gxapi.STR_CASE_TOLERANT
    :annotation:
.. autodata:: geosoft.gxapi.STR_CASE_SENSITIVE
    :annotation:


.. _STR_ESCAPE:

STR_ESCAPE constants
-----------------------------------------------------------------------

How to handle escape

.. autodata:: geosoft.gxapi.ESCAPE_CONVERT
    :annotation:
.. autodata:: geosoft.gxapi.ESCAPE_REPLACE
    :annotation:


.. _STR_FILE_PART:

STR_FILE_PART constants
-----------------------------------------------------------------------

Parts of a path string

.. autodata:: geosoft.gxapi.STR_FILE_PART_NAME
    :annotation:
.. autodata:: geosoft.gxapi.STR_FILE_PART_EXTENSION
    :annotation:
.. autodata:: geosoft.gxapi.STR_FILE_PART_DIRECTORY
    :annotation:
.. autodata:: geosoft.gxapi.STR_FILE_PART_VOLUME
    :annotation:
.. autodata:: geosoft.gxapi.STR_FILE_PART_QUALIFIERS
    :annotation:
.. autodata:: geosoft.gxapi.STR_FILE_PART_NAME_EXTENSION
    :annotation:
.. autodata:: geosoft.gxapi.STR_FILE_PART_FULLPATH_NO_QUALIFIERS
    :annotation:


.. _STR_JUSTIFY:

STR_JUSTIFY constants
-----------------------------------------------------------------------

String justification style

.. autodata:: geosoft.gxapi.STR_JUSTIFY_LEFT
    :annotation:
.. autodata:: geosoft.gxapi.STR_JUSTIFY_CENTER
    :annotation:
.. autodata:: geosoft.gxapi.STR_JUSTIFY_RIGHT
    :annotation:


.. _STR_TRIM:

STR_TRIM constants
-----------------------------------------------------------------------

What to trim

.. autodata:: geosoft.gxapi.STR_TRIMRIGHT
    :annotation:
.. autodata:: geosoft.gxapi.STR_TRIMLEFT
    :annotation:
.. autodata:: geosoft.gxapi.STR_TRIMBOTH
    :annotation:

	