
.. _GXSTK:

 
GXSTK class
==================================

.. autoclass:: geosoft.gxapi.GXSTK
   :members:

.. _STK_AXIS:

STK_AXIS constants
-----------------------------------------------------------------------

::

   STK Axis defines 

.. autoattribute:: geosoft.gxapi.STK_AXIS_X

::

   X Axis 

.. autoattribute:: geosoft.gxapi.STK_AXIS_Y

::

   Y Axis 

.. _STK_FLAG:

STK_FLAG constants
-----------------------------------------------------------------------

::

   Stack flags 

.. autoattribute:: geosoft.gxapi.STK_FLAG_PROFILE


.. autoattribute:: geosoft.gxapi.STK_FLAG_FID


.. autoattribute:: geosoft.gxapi.STK_FLAG_SYMBOL


.. autoattribute:: geosoft.gxapi.STK_FLAG_XBAR


.. autoattribute:: geosoft.gxapi.STK_FLAG_XLABEL


.. autoattribute:: geosoft.gxapi.STK_FLAG_XTITLE


.. autoattribute:: geosoft.gxapi.STK_FLAG_YBAR


.. autoattribute:: geosoft.gxapi.STK_FLAG_YLABEL


.. autoattribute:: geosoft.gxapi.STK_FLAG_YTITLE


.. autoattribute:: geosoft.gxapi.STK_FLAG_GRID1


.. autoattribute:: geosoft.gxapi.STK_FLAG_GRID2


.. _STK_GRID:

STK_GRID constants
-----------------------------------------------------------------------

::

   Stack Grid define 

.. autoattribute:: geosoft.gxapi.STK_GRID_PRIMARY

::

   Primary Grid 

.. autoattribute:: geosoft.gxapi.STK_GRID_SECONDARY

::

   Secondary Grid 

	