
.. _GXTB:

 
GXTB class
==================================

.. autoclass:: geosoft.gxapi.GXTB
   :members:


.. _TB_SEARCH:

TB_SEARCH constants
-----------------------------------------------------------------------

`GXTB <geosoft.gxapi.GXTB>` Searching mode

.. autodata:: geosoft.gxapi.TB_SEARCH_BINARY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TB_SEARCH_BINARY
.. autodata:: geosoft.gxapi.TB_SEARCH_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.TB_SEARCH_LINEAR

	