
.. _GXVA:

 
GXVA class
==================================

.. autoclass:: geosoft.gxapi.GXVA
   :members:


.. _VA_AVERAGE:

VA_AVERAGE constants
-----------------------------------------------------------------------

`GXVA <geosoft.gxapi.GXVA>` Object to average

.. autodata:: geosoft.gxapi.VA_AVERAGE_ROWS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VA_AVERAGE_ROWS
.. autodata:: geosoft.gxapi.VA_AVERAGE_COLUMNS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VA_AVERAGE_COLUMNS


.. _VA_OBJECT:

VA_OBJECT constants
-----------------------------------------------------------------------

`GXVA <geosoft.gxapi.GXVA>` Object to select

.. autodata:: geosoft.gxapi.VA_ROW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VA_ROW
.. autodata:: geosoft.gxapi.VA_COL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VA_COL

	