
.. _GXVOX:

 
GXVOX class
==================================

.. autoclass:: geosoft.gxapi.GXVOX
   :members:


.. _VOX_DIR:

VOX_DIR constants
-----------------------------------------------------------------------

Voxel direction

.. autodata:: geosoft.gxapi.VOX_DIR_XY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_DIR_XY
.. autodata:: geosoft.gxapi.VOX_DIR_XZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_DIR_XZ
.. autodata:: geosoft.gxapi.VOX_DIR_YZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_DIR_YZ


.. _VOX_DIRECTION:

VOX_DIRECTION constants
-----------------------------------------------------------------------

Voxel export direction

.. autodata:: geosoft.gxapi.VOX_3D_DIR_XYZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_3D_DIR_XYZ
.. autodata:: geosoft.gxapi.VOX_3D_DIR_YXZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_3D_DIR_YXZ
.. autodata:: geosoft.gxapi.VOX_3D_DIR_XZY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_3D_DIR_XZY
.. autodata:: geosoft.gxapi.VOX_3D_DIR_YZX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_3D_DIR_YZX
.. autodata:: geosoft.gxapi.VOX_3D_DIR_ZXY
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_3D_DIR_ZXY
.. autodata:: geosoft.gxapi.VOX_3D_DIR_ZYX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_3D_DIR_ZYX


.. _VOX_FILTER3D:

VOX_FILTER3D constants
-----------------------------------------------------------------------

Voxel filter type

.. autodata:: geosoft.gxapi.VOX_FILTER3D_FILE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_FILTER3D_FILE
.. autodata:: geosoft.gxapi.VOX_FILTER3D_SMOOTHING
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_FILTER3D_SMOOTHING
.. autodata:: geosoft.gxapi.VOX_FILTER3D_LAPLACE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_FILTER3D_LAPLACE
.. autodata:: geosoft.gxapi.VOX_FILTER3D_X_GRADIENT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_FILTER3D_X_GRADIENT
.. autodata:: geosoft.gxapi.VOX_FILTER3D_Y_GRADIENT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_FILTER3D_Y_GRADIENT
.. autodata:: geosoft.gxapi.VOX_FILTER3D_Z_GRADIENT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_FILTER3D_Z_GRADIENT
.. autodata:: geosoft.gxapi.VOX_FILTER3D_TOTAL_GRADIENT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_FILTER3D_TOTAL_GRADIENT


.. _VOX_GOCAD_ORIENTATION:

VOX_GOCAD_ORIENTATION constants
-----------------------------------------------------------------------

GOCAD Orientations

.. autodata:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_NORMAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_NORMAL
.. autodata:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_INVERTED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_INVERTED
.. autodata:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_NORMAL_ZFIRST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_NORMAL_ZFIRST
.. autodata:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_INVERTED_ZFIRST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_INVERTED_ZFIRST


.. _VOX_GRID_LOGOPT:

VOX_GRID_LOGOPT constants
-----------------------------------------------------------------------

Voxel log gridding options

.. autodata:: geosoft.gxapi.VOX_GRID_LOGOPT_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LINEAR
.. autodata:: geosoft.gxapi.VOX_GRID_LOGOPT_LOG_SAVELINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LOG_SAVELINEAR
.. autodata:: geosoft.gxapi.VOX_GRID_LOGOPT_LOGLINEAR_SAVELINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LOGLINEAR_SAVELINEAR
.. autodata:: geosoft.gxapi.VOX_GRID_LOGOPT_LOG_SAVELOG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LOG_SAVELOG
.. autodata:: geosoft.gxapi.VOX_GRID_LOGOPT_LOGLINEAR_SAVELOG
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LOGLINEAR_SAVELOG


.. _VOX_ORIGIN:

VOX_ORIGIN constants
-----------------------------------------------------------------------

Voxel origin

.. autodata:: geosoft.gxapi.VOX_ORIGIN_BOTTOM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_ORIGIN_BOTTOM
.. autodata:: geosoft.gxapi.VOX_ORIGIN_TOP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_ORIGIN_TOP


.. _VOX_SLICE_MODE:

VOX_SLICE_MODE constants
-----------------------------------------------------------------------

Voxel export direction

.. autodata:: geosoft.gxapi.VOX_SLICE_MODE_LINEAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_SLICE_MODE_LINEAR
.. autodata:: geosoft.gxapi.VOX_SLICE_MODE_NEAREST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_SLICE_MODE_NEAREST


.. _VOX_VECTORVOX_IMPORT:

VOX_VECTORVOX_IMPORT constants
-----------------------------------------------------------------------

Voxel direction

.. autodata:: geosoft.gxapi.VOX_VECTORVOX_XYZ
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_VECTORVOX_XYZ
.. autodata:: geosoft.gxapi.VOX_VECTORVOX_UVW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_VECTORVOX_UVW
.. autodata:: geosoft.gxapi.VOX_VECTORVOX_AID
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.VOX_VECTORVOX_AID

	