
.. _GXVOX:

 
GXVOX class
==================================

.. autoclass:: geosoft.gxapi.GXVOX
   :members:

.. _VOX_DIR:

VOX_DIR constants
-----------------------------------------------------------------------

::

   Voxel direction 

.. autoattribute:: geosoft.gxapi.VOX_DIR_XY

::

   X/Y Plane (Fastest) 

.. autoattribute:: geosoft.gxapi.VOX_DIR_XZ

::

   X/Z Plane (Middle) 

.. autoattribute:: geosoft.gxapi.VOX_DIR_YZ

::

   Y/Z Plane (Slowest) 

.. _VOX_DIRECTION:

VOX_DIRECTION constants
-----------------------------------------------------------------------

::

   Voxel export direction 

.. autoattribute:: geosoft.gxapi.VOX_3D_DIR_XYZ

::

   XYZ 

.. autoattribute:: geosoft.gxapi.VOX_3D_DIR_YXZ

::

   YXZ 

.. autoattribute:: geosoft.gxapi.VOX_3D_DIR_XZY

::

   XZY 

.. autoattribute:: geosoft.gxapi.VOX_3D_DIR_YZX

::

   YZX 

.. autoattribute:: geosoft.gxapi.VOX_3D_DIR_ZXY

::

   ZXY 

.. autoattribute:: geosoft.gxapi.VOX_3D_DIR_ZYX

::

   ZYX 

.. _VOX_FILTER3D:

VOX_FILTER3D constants
-----------------------------------------------------------------------

::

   Voxel filter type 

.. autoattribute:: geosoft.gxapi.VOX_FILTER3D_FILE

::

   Specify a file containing the 27-point filter 

.. autoattribute:: geosoft.gxapi.VOX_FILTER3D_SMOOTHING

::

   Smoothing filter 

.. autoattribute:: geosoft.gxapi.VOX_FILTER3D_LAPLACE

::

   Laplace filter 

.. autoattribute:: geosoft.gxapi.VOX_FILTER3D_X_GRADIENT

::

   X-Gradient filter 

.. autoattribute:: geosoft.gxapi.VOX_FILTER3D_Y_GRADIENT

::

   Y-Gradient filter 

.. autoattribute:: geosoft.gxapi.VOX_FILTER3D_Z_GRADIENT

::

   Z-Gradient filter 

.. autoattribute:: geosoft.gxapi.VOX_FILTER3D_TOTAL_GRADIENT

::

   Total-Gradient filter 

.. _VOX_GOCAD_ORIENTATION:

VOX_GOCAD_ORIENTATION constants
-----------------------------------------------------------------------

::

   GOCAD Orientations 

.. autoattribute:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_NORMAL

::

   Normal 

.. autoattribute:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_INVERTED

::

   Inverted (Z) 

.. autoattribute:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_NORMAL_ZFIRST

::

   Normal (ZFirst) 

.. autoattribute:: geosoft.gxapi.VOX_GOCAD_ORIENTATIONS_INVERTED_ZFIRST

::

   Inverted (Z) (ZFirst) 

.. _VOX_GRID_LOGOPT:

VOX_GRID_LOGOPT constants
-----------------------------------------------------------------------

::

   Voxel log gridding options 

.. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LINEAR

::

   linear 

.. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LOG_SAVELINEAR

::

   log, save as linear 

.. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LOGLINEAR_SAVELINEAR

::

   log-linear, save as linear 

.. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LOG_SAVELOG

::

   log, save as log 

.. autoattribute:: geosoft.gxapi.VOX_GRID_LOGOPT_LOGLINEAR_SAVELOG

::

   log-linear, save as log 

.. _VOX_ORIGIN:

VOX_ORIGIN constants
-----------------------------------------------------------------------

::

   Voxel origin 

.. autoattribute:: geosoft.gxapi.VOX_ORIGIN_BOTTOM

::

   Bottom corner (standard Geosoft) 

.. autoattribute:: geosoft.gxapi.VOX_ORIGIN_TOP

::

   Top corner 

.. _VOX_SLICE_MODE:

VOX_SLICE_MODE constants
-----------------------------------------------------------------------

::

   Voxel export direction 

.. autoattribute:: geosoft.gxapi.VOX_SLICE_MODE_LINEAR

::

   Linear 

.. autoattribute:: geosoft.gxapi.VOX_SLICE_MODE_NEAREST

::

   Nearest 

.. _VOX_VECTORVOX_IMPORT:

VOX_VECTORVOX_IMPORT constants
-----------------------------------------------------------------------

::

   Voxel direction 

.. autoattribute:: geosoft.gxapi.VOX_VECTORVOX_XYZ

::

   X, Y and Z 

.. autoattribute:: geosoft.gxapi.VOX_VECTORVOX_UVW

::

   U, V and W 

.. autoattribute:: geosoft.gxapi.VOX_VECTORVOX_AID

::

   Amplitude, Inclination and Declination 

	