
.. _GXVV:

 
GXVV class
==================================

.. autoclass:: geosoft.gxapi.GXVV
   :members:


.. _VV_DOUBLE_CRC_BITS:

VV_DOUBLE_CRC_BITS constants
-----------------------------------------------------------------------

Number of bits to use in double CRC's

.. autodata:: geosoft.gxapi.VV_DOUBLE_CRC_BITS_EXACT
    :annotation:
.. autodata:: geosoft.gxapi.VV_DOUBLE_CRC_BITS_DEFAULT
    :annotation:
.. autodata:: geosoft.gxapi.VV_DOUBLE_CRC_BITS_MAX
    :annotation:


.. _VV_FLOAT_CRC_BITS:

VV_FLOAT_CRC_BITS constants
-----------------------------------------------------------------------

Number of bits to use in float CRC's

.. autodata:: geosoft.gxapi.VV_FLOAT_CRC_BITS_EXACT
    :annotation:
.. autodata:: geosoft.gxapi.VV_FLOAT_CRC_BITS_DEFAULT
    :annotation:
.. autodata:: geosoft.gxapi.VV_FLOAT_CRC_BITS_MAX
    :annotation:


.. _VV_LOG_BASE:

VV_LOG_BASE constants
-----------------------------------------------------------------------

Type of log to use

.. autodata:: geosoft.gxapi.VV_LOG_BASE_10
    :annotation:
.. autodata:: geosoft.gxapi.VV_LOG_BASE_E
    :annotation:


.. _VV_LOG_NEGATIVE:

VV_LOG_NEGATIVE constants
-----------------------------------------------------------------------

Ways to handle negatives

.. autodata:: geosoft.gxapi.VV_LOG_NEGATIVE_NO
    :annotation:
.. autodata:: geosoft.gxapi.VV_LOG_NEGATIVE_YES
    :annotation:


.. _VV_LOOKUP:

VV_LOOKUP constants
-----------------------------------------------------------------------

Lookup style

.. autodata:: geosoft.gxapi.VV_LOOKUP_EXACT
    :annotation:
.. autodata:: geosoft.gxapi.VV_LOOKUP_NEAREST
    :annotation:
.. autodata:: geosoft.gxapi.VV_LOOKUP_INTERPOLATE
    :annotation:
.. autodata:: geosoft.gxapi.VV_LOOKUP_NEARESTCLOSE
    :annotation:
.. autodata:: geosoft.gxapi.VV_LOOKUP_INTERPCLOSE
    :annotation:


.. _VV_MASK:

VV_MASK constants
-----------------------------------------------------------------------

Where to mask

.. autodata:: geosoft.gxapi.VV_MASK_INSIDE
    :annotation:
.. autodata:: geosoft.gxapi.VV_MASK_OUTSIDE
    :annotation:


.. _VV_ORDER:

VV_ORDER constants
-----------------------------------------------------------------------

Specify if the data is montonically increasing or decreasing.

.. autodata:: geosoft.gxapi.VV_ORDER_NONE
    :annotation:
.. autodata:: geosoft.gxapi.VV_ORDER_INCREASING
    :annotation:
.. autodata:: geosoft.gxapi.VV_ORDER_DECREASING
    :annotation:


.. _VV_SORT:

VV_SORT constants
-----------------------------------------------------------------------

Sort order

.. autodata:: geosoft.gxapi.VV_SORT_ASCENDING
    :annotation:
.. autodata:: geosoft.gxapi.VV_SORT_DESCENDING
    :annotation:


.. _VV_WINDOW:

VV_WINDOW constants
-----------------------------------------------------------------------

How to handle `GXVV <geosoft.gxapi.GXVV>` limits

.. autodata:: geosoft.gxapi.VV_WINDOW_DUMMY
    :annotation:
.. autodata:: geosoft.gxapi.VV_WINDOW_LIMIT
    :annotation:

	