
.. _GXMAPTEMPLATE:

 
GXMAPTEMPLATE class
==================================

.. autoclass:: geosoft.gxapi.GXMAPTEMPLATE
   :members:


.. _MAPTEMPLATE_OPEN:

MAPTEMPLATE_OPEN constants
-----------------------------------------------------------------------

Open Modes

.. autodata:: geosoft.gxapi.MAPTEMPLATE_WRITENEW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAPTEMPLATE_WRITENEW
.. autodata:: geosoft.gxapi.MAPTEMPLATE_EXIST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MAPTEMPLATE_EXIST

	