
.. _GXMVU:

 
GXMVU class
==================================

.. autoclass:: geosoft.gxapi.GXMVU
   :members:


.. _EMLAY_GEOMETRY:

EMLAY_GEOMETRY constants
-----------------------------------------------------------------------

Type of Geometry

.. autodata:: geosoft.gxapi.EMLAY_V_COPLANAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EMLAY_V_COPLANAR
.. autodata:: geosoft.gxapi.EMLAY_H_COPLANAR
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EMLAY_H_COPLANAR
.. autodata:: geosoft.gxapi.EMLAY_V_COAXIAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.EMLAY_V_COAXIAL


.. _ARROW_ALIGNMENT:

ARROW_ALIGNMENT constants
-----------------------------------------------------------------------

Direction of alignment

.. autodata:: geosoft.gxapi.ARROW_ALIGNMENT_HORIZONTAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ARROW_ALIGNMENT_HORIZONTAL
.. autodata:: geosoft.gxapi.ARROW_ALIGNMENT_VERTICAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.ARROW_ALIGNMENT_VERTICAL


.. _BARCHART_LABEL:

BARCHART_LABEL constants
-----------------------------------------------------------------------

Place to draw bar labels

.. autodata:: geosoft.gxapi.BARCHART_LABEL_NO
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BARCHART_LABEL_NO
.. autodata:: geosoft.gxapi.BARCHART_LABEL_BELOWX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BARCHART_LABEL_BELOWX
.. autodata:: geosoft.gxapi.BARCHART_LABEL_ABOVEX
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BARCHART_LABEL_ABOVEX
.. autodata:: geosoft.gxapi.BARCHART_LABEL_PEND
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BARCHART_LABEL_PEND
.. autodata:: geosoft.gxapi.BARCHART_LABEL_NEND
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BARCHART_LABEL_NEND
.. autodata:: geosoft.gxapi.BARCHART_LABEL_ALTERNAT1
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BARCHART_LABEL_ALTERNAT1
.. autodata:: geosoft.gxapi.BARCHART_LABEL_ALTERNAT2
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.BARCHART_LABEL_ALTERNAT2


.. _COLORBAR_LABEL:

COLORBAR_LABEL constants
-----------------------------------------------------------------------

Label text orientation

.. autodata:: geosoft.gxapi.COLORBAR_LABEL_HORIZONTAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COLORBAR_LABEL_HORIZONTAL
.. autodata:: geosoft.gxapi.COLORBAR_LABEL_VERTICAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COLORBAR_LABEL_VERTICAL


.. _COLORBAR_STYLE:

COLORBAR_STYLE constants
-----------------------------------------------------------------------

Label text orientation

.. autodata:: geosoft.gxapi.COLORBAR_STYLE_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COLORBAR_STYLE_NONE
.. autodata:: geosoft.gxapi.COLORBAR_STYLE_MAXMIN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.COLORBAR_STYLE_MAXMIN


.. _MVU_ORIENTATION:

MVU_ORIENTATION constants
-----------------------------------------------------------------------

Orientation (of whatever)

.. autodata:: geosoft.gxapi.MVU_ORIENTATION_VERTICAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_ORIENTATION_VERTICAL
.. autodata:: geosoft.gxapi.MVU_ORIENTATION_HORIZONTAL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_ORIENTATION_HORIZONTAL


.. _MVU_DIVISION_STYLE:

MVU_DIVISION_STYLE constants
-----------------------------------------------------------------------

Orientation (of whatever)

.. autodata:: geosoft.gxapi.MVU_DIVISION_STYLE_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_DIVISION_STYLE_NONE
.. autodata:: geosoft.gxapi.MVU_DIVISION_STYLE_LINES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_DIVISION_STYLE_LINES
.. autodata:: geosoft.gxapi.MVU_DIVISION_STYLE_TICS
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_DIVISION_STYLE_TICS


.. _MVU_ARROW:

MVU_ARROW constants
-----------------------------------------------------------------------

Type Arrow. These definitions are used as binary flags, and can be
used together by passing sums.

.. autodata:: geosoft.gxapi.MVU_ARROW_SOLID
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_ARROW_SOLID
.. autodata:: geosoft.gxapi.MVU_ARROW_FIXED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_ARROW_FIXED


.. _MVU_FLIGHT_COMPASS:

MVU_FLIGHT_COMPASS constants
-----------------------------------------------------------------------

Compass direction

.. autodata:: geosoft.gxapi.MVU_FLIGHT_COMPASS_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_COMPASS_NONE
.. autodata:: geosoft.gxapi.MVU_FLIGHT_COMPASS_EAST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_COMPASS_EAST
.. autodata:: geosoft.gxapi.MVU_FLIGHT_COMPASS_NORTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_COMPASS_NORTH
.. autodata:: geosoft.gxapi.MVU_FLIGHT_COMPASS_WEST
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_COMPASS_WEST
.. autodata:: geosoft.gxapi.MVU_FLIGHT_COMPASS_SOUTH
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_COMPASS_SOUTH


.. _MVU_FLIGHT_DUMMIES:

MVU_FLIGHT_DUMMIES constants
-----------------------------------------------------------------------

Show Dummies

.. autodata:: geosoft.gxapi.MVU_FLIGHT_DUMMIES_NOTINCLUDED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_DUMMIES_NOTINCLUDED
.. autodata:: geosoft.gxapi.MVU_FLIGHT_DUMMIES_INCLUDED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_DUMMIES_INCLUDED


.. _MVU_FLIGHT_LOCATE:

MVU_FLIGHT_LOCATE constants
-----------------------------------------------------------------------

Line label locations

.. autodata:: geosoft.gxapi.MVU_FLIGHT_LOCATE_NONE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_LOCATE_NONE
.. autodata:: geosoft.gxapi.MVU_FLIGHT_LOCATE_END
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_LOCATE_END
.. autodata:: geosoft.gxapi.MVU_FLIGHT_LOCATE_ABOVE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_LOCATE_ABOVE
.. autodata:: geosoft.gxapi.MVU_FLIGHT_LOCATE_BELOW
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_LOCATE_BELOW
.. autodata:: geosoft.gxapi.MVU_FLIGHT_DIRECTION
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_FLIGHT_DIRECTION


.. _MVU_VOX_SURFACE_METHOD:

MVU_VOX_SURFACE_METHOD constants
-----------------------------------------------------------------------

TODO

.. autodata:: geosoft.gxapi.MVU_VOX_SURFACE_METHOD_MARCHING_CUBES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VOX_SURFACE_METHOD_MARCHING_CUBES


.. _MVU_VOX_SURFACE_OPTION:

MVU_VOX_SURFACE_OPTION constants
-----------------------------------------------------------------------

TODO

.. autodata:: geosoft.gxapi.MVU_VOX_SURFACE_OPTION_OPEN
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VOX_SURFACE_OPTION_OPEN
.. autodata:: geosoft.gxapi.MVU_VOX_SURFACE_OPTION_CLOSED
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VOX_SURFACE_OPTION_CLOSED


.. _MVU_TEXTBOX:

MVU_TEXTBOX constants
-----------------------------------------------------------------------

Type of Box

.. autodata:: geosoft.gxapi.MVU_TEXTBOX_LEFT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_TEXTBOX_LEFT
.. autodata:: geosoft.gxapi.MVU_TEXTBOX_CENTER
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_TEXTBOX_CENTER
.. autodata:: geosoft.gxapi.MVU_TEXTBOX_RIGHT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_TEXTBOX_RIGHT


.. _MVU_VPOINT:

MVU_VPOINT constants
-----------------------------------------------------------------------

Head Acuteness

.. autodata:: geosoft.gxapi.MVU_VPOINT_SHARP
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VPOINT_SHARP
.. autodata:: geosoft.gxapi.MVU_VPOINT_MEDIUM
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VPOINT_MEDIUM
.. autodata:: geosoft.gxapi.MVU_VPOINT_BLUNT
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VPOINT_BLUNT


.. _MVU_VPOS:

MVU_VPOS constants
-----------------------------------------------------------------------

Head Position

.. autodata:: geosoft.gxapi.MVU_VPOS_HEAD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VPOS_HEAD
.. autodata:: geosoft.gxapi.MVU_VPOS_MIDDLE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VPOS_MIDDLE
.. autodata:: geosoft.gxapi.MVU_VPOS_TAIL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VPOS_TAIL


.. _MVU_VSIZE:

MVU_VSIZE constants
-----------------------------------------------------------------------

Head Size

.. autodata:: geosoft.gxapi.MVU_VSIZE_NOHEAD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VSIZE_NOHEAD
.. autodata:: geosoft.gxapi.MVU_VSIZE_SMALLHEAD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VSIZE_SMALLHEAD
.. autodata:: geosoft.gxapi.MVU_VSIZE_MEDIUMHEAD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VSIZE_MEDIUMHEAD
.. autodata:: geosoft.gxapi.MVU_VSIZE_LARGEHEAD
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VSIZE_LARGEHEAD
.. autodata:: geosoft.gxapi.MVU_VSIZE_NOTAIL
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VSIZE_NOTAIL


.. _MVU_VSTYLE:

MVU_VSTYLE constants
-----------------------------------------------------------------------

Head Style

.. autodata:: geosoft.gxapi.MVU_VSTYLE_LINES
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VSTYLE_LINES
.. autodata:: geosoft.gxapi.MVU_VSTYLE_BARB
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VSTYLE_BARB
.. autodata:: geosoft.gxapi.MVU_VSTYLE_TRIANGLE
    :annotation:
    
    .. autoattribute:: geosoft.gxapi.MVU_VSTYLE_TRIANGLE

	